
Access Transient
        Level           0
        Desc            Transient
        Time            15
        Cume            15
        FileLimit       0
End Access

Access Demoted
        Level           10
        Desc            Demoted
        Time            45
        Cume            60
        FileLimit       500
End Access

Access Limited
        Level           20
        Desc            Limited
        Time            60
        Cume            90
        FileLimit       1000
End Access

Access Normal
        Level           30
        Desc            Normal
        Time            60
        Cume            90
        FileLimit       5000
End Access

Access Worthy
        Level           40
        Desc            Worthy
        Time            60
        Cume            90
        FileLimit       5000
End Access

Access Privil
        Level           50
        Desc            Privil
        Time            60
        Cume            90
        FileLimit       5000
End Access

Access Favored
        Level           60
        Desc            Favored
        Time            60
        Cume            90
        FileLimit       5000
End Access

Access Extra
        Level           70
        Desc            Extra
        Time            60
        Cume            90
        FileLimit       5000
End Access

Access Clerk
        Level           80
        Desc            Clerk
        Time            90
        Cume            120
        FileLimit       5000
End Access

Access AsstSysop
        Level           90
        Desc            AsstSysop
        Time            120
        Cume            180
        FileLimit       5000
End Access

Access Sysop
        Level           100
        Desc            Sysop
        Time            1440
        Cume            1440
        FileLimit       30000
End Access

Access Hidden
        Level           65535
        Desc            Hidden
        Time            0
        Cume            0
        FileLimit       0
End Access


