40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
ODLL
3
WString
5
o_2do
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
com.dll
7
WString
4
ODLL
8
WVList
4
9
MVState
10
WString
5
WLINK
11
WString
22
?????Other options(,):
1
12
WString
11
initi termi
0
13
MVState
14
WString
5
WLINK
15
WString
11
?????Stack:
1
16
WString
4
8192
0
17
MRState
18
WString
5
WLINK
19
WString
21
???d?DGROUP is shared
1
0
20
MRState
21
WString
5
WLINK
22
WString
25
???d?DGROUP is not shared
1
1
23
WVList
0
-1
1
1
0
24
WPickList
9
25
MItem
5
*.cpp
26
WString
6
CPPOBJ
27
WVList
3
28
MCState
29
WString
3
WPP
30
WString
28
?????Use precompiled headers
1
1
31
MRState
32
WString
3
WPP
33
WString
33
??2??80386 Register based calling
1
1
34
MRState
35
WString
3
WPP
36
WString
35
??2??Pentium Register based calling
1
0
37
WVList
0
-1
1
1
0
38
MItem
10
..\cxl.cpp
39
WString
6
CPPOBJ
40
WVList
0
41
WVList
0
25
1
1
0
42
MItem
12
..\npipe.cpp
43
WString
6
CPPOBJ
44
WVList
0
45
WVList
0
25
1
1
0
46
MItem
13
..\screen.cpp
47
WString
6
CPPOBJ
48
WVList
0
49
WVList
0
25
1
1
0
50
MItem
13
..\serial.cpp
51
WString
6
CPPOBJ
52
WVList
0
53
WVList
0
25
1
1
0
54
MItem
12
..\tcpip.cpp
55
WString
6
CPPOBJ
56
WVList
0
57
WVList
0
25
1
1
0
58
MItem
5
*.lib
59
WString
3
NIL
60
WVList
0
61
WVList
0
-1
1
1
0
62
MItem
24
d:\tcpip\lib\so32dll.lib
63
WString
3
NIL
64
WVList
0
65
WVList
0
58
1
1
0
66
MItem
25
d:\tcpip\lib\tcp32dll.lib
67
WString
3
NIL
68
WVList
0
69
WVList
0
58
1
1
0
