40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
ODLL
3
WString
5
o_2do
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
core.dll
7
WString
4
ODLL
8
WVList
4
9
MVState
10
WString
5
WLINK
11
WString
22
?????Other options(,):
1
12
WString
11
initi termi
0
13
MVState
14
WString
5
WLINK
15
WString
11
?????Stack:
1
16
WString
4
8192
0
17
MRState
18
WString
5
WLINK
19
WString
21
???d?DGROUP is shared
1
0
20
MRState
21
WString
5
WLINK
22
WString
25
???d?DGROUP is not shared
1
1
23
WVList
0
-1
1
1
0
24
WPickList
17
25
MItem
5
*.cpp
26
WString
6
CPPOBJ
27
WVList
3
28
MCState
29
WString
3
WPP
30
WString
28
?????Use precompiled headers
1
1
31
MRState
32
WString
3
WPP
33
WString
33
??2??80386 Register based calling
1
1
34
MRState
35
WString
3
WPP
36
WString
35
??2??Pentium Register based calling
1
0
37
WVList
0
-1
1
1
0
38
MItem
14
..\address.cpp
39
WString
6
CPPOBJ
40
WVList
0
41
WVList
0
25
1
1
0
42
MItem
14
..\collect.cpp
43
WString
6
CPPOBJ
44
WVList
0
45
WVList
0
25
1
1
0
46
MItem
10
..\crc.cpp
47
WString
6
CPPOBJ
48
WVList
0
49
WVList
0
25
1
1
0
50
MItem
15
..\filebase.cpp
51
WString
6
CPPOBJ
52
WVList
0
53
WVList
0
25
1
1
0
54
MItem
12
..\files.cpp
55
WString
6
CPPOBJ
56
WVList
0
57
WVList
0
25
1
1
0
58
MItem
14
..\filetag.cpp
59
WString
6
CPPOBJ
60
WVList
0
61
WVList
0
25
1
1
0
62
MItem
15
..\forumdat.cpp
63
WString
6
CPPOBJ
64
WVList
0
65
WVList
0
25
1
1
0
66
MItem
15
..\language.cpp
67
WString
6
CPPOBJ
68
WVList
0
69
WVList
0
25
1
1
0
70
MItem
15
..\lastread.cpp
71
WString
6
CPPOBJ
72
WVList
0
73
WVList
0
25
1
1
0
74
MItem
13
..\limits.cpp
75
WString
6
CPPOBJ
76
WVList
0
77
WVList
0
25
1
1
0
78
MItem
10
..\log.cpp
79
WString
6
CPPOBJ
80
WVList
0
81
WVList
0
25
1
1
0
82
MItem
14
..\msgdata.cpp
83
WString
6
CPPOBJ
84
WVList
0
85
WVList
0
25
1
1
0
86
MItem
13
..\packer.cpp
87
WString
6
CPPOBJ
88
WVList
0
89
WVList
0
25
1
1
0
90
MItem
15
..\schedule.cpp
91
WString
6
CPPOBJ
92
WVList
0
93
WVList
0
25
1
1
0
94
MItem
12
..\timer.cpp
95
WString
6
CPPOBJ
96
WVList
0
97
WVList
0
25
1
1
0
98
MItem
11
..\user.cpp
99
WString
6
CPPOBJ
100
WVList
0
101
WVList
0
25
1
1
0
