%
%           LoraBBS Professional Edition Configuration File
%     Copyright (c) 1995 by Marco Maccaferri. All rights reserved.
%
%
%      --------------------------------------------------------
%      FILEAREA.CTL -- a sample file area control file for Lora
%      --------------------------------------------------------
%

Area AMIGA
        FileInfo    Amiga Files Collection
        Download    D:\Amiga\
        FileAccess  10
End Area


Area DDJ
        FileInfo    Source code from Doctor Dobb's Journal
        Download    D:\Ddj\
        FileAccess  10
End Area


Area MSDOS
        FileInfo    MS-DOS Files Collection
        Download    D:\MsDos\
        FileAccess  10
End Area


Area OS2
        FileInfo    OS/2 Files Collection
        Download    D:\Os2\
        FileAccess  10
End Area


Area WIN
        FileInfo    Windows 3.1/NT/95 Files Collection
        Download    D:\Win\
        FileAccess  10
End Area



