40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
ftpserv.exe
7
WString
4
OEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
6
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
1
14
MCState
15
WString
3
WPP
16
WString
30
o????Multithreaded application
1
1
17
WVList
0
-1
1
1
0
18
MItem
14
..\ftpserv.cpp
19
WString
6
CPPOBJ
20
WVList
0
21
WVList
0
11
1
1
0
22
MItem
5
*.lib
23
WString
3
NIL
24
WVList
0
25
WVList
0
-1
1
1
0
26
MItem
7
com.lib
27
WString
3
NIL
28
WVList
0
29
WVList
0
22
1
1
0
30
MItem
8
core.lib
31
WString
3
NIL
32
WVList
0
33
WVList
0
22
1
1
0
34
MItem
10
mailer.lib
35
WString
3
NIL
36
WVList
0
37
WVList
0
22
1
1
0
