40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
local.exe
7
WString
4
OEXE
8
WVList
2
9
MRState
10
WString
7
OS2LINK
11
WString
23
?????Use linker default
1
0
12
MRState
13
WString
7
OS2LINK
14
WString
25
?????DGROUP is not shared
1
1
15
WVList
2
16
ActionStates
17
WString
6
&Debug
18
WVList
1
19
MVState
20
WString
6
WDEBUG
21
WString
28
?????Application parameters:
1
22
WString
1
0
0
23
ActionStates
24
WString
4
&Run
25
WVList
1
26
MVState
27
WString
3
RUN
28
WString
28
?????Application parameters:
1
29
WString
1
0
0
-1
1
1
0
30
WPickList
7
31
MItem
5
*.cpp
32
WString
6
CPPOBJ
33
WVList
3
34
MVState
35
WString
3
WPP
36
WString
25
o?2??Include directories:
1
37
WString
32
$(%watcom)\h;$(%watcom)\h\os2;..
0
38
MRState
39
WString
3
WPP
40
WString
33
??2??80386 Register based calling
1
1
41
MRState
42
WString
3
WPP
43
WString
35
??2??Pentium Register based calling
1
0
44
WVList
0
-1
1
1
0
45
MItem
12
..\local.cpp
46
WString
6
CPPOBJ
47
WVList
0
48
WVList
0
31
1
1
0
49
MItem
5
*.lib
50
WString
3
NIL
51
WVList
0
52
WVList
0
-1
1
1
0
53
MItem
7
bbs.lib
54
WString
3
NIL
55
WVList
0
56
WVList
0
49
1
1
0
57
MItem
7
com.lib
58
WString
3
NIL
59
WVList
0
60
WVList
0
49
1
1
0
61
MItem
8
core.lib
62
WString
3
NIL
63
WVList
0
64
WVList
0
49
1
1
0
65
MItem
10
mailer.lib
66
WString
3
NIL
67
WVList
0
68
WVList
0
49
1
1
0
