40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
modem.exe
7
WString
4
OEXE
8
WVList
2
9
MRState
10
WString
7
OS2LINK
11
WString
23
?????Use linker default
1
0
12
MRState
13
WString
7
OS2LINK
14
WString
25
?????DGROUP is not shared
1
1
15
WVList
2
16
ActionStates
17
WString
4
&Run
18
WVList
2
19
MCState
20
WString
3
RUN
21
WString
15
oc?eoFullscreen
1
0
22
MVState
23
WString
3
RUN
24
WString
28
?????Application parameters:
1
25
WString
2
-l
0
26
ActionStates
27
WString
6
&Debug
28
WVList
1
29
MVState
30
WString
6
WDEBUG
31
WString
28
?????Application parameters:
1
32
WString
1
1
0
-1
1
1
0
33
WPickList
7
34
MItem
5
*.cpp
35
WString
6
CPPOBJ
36
WVList
3
37
MVState
38
WString
3
WPP
39
WString
25
o?2??Include directories:
1
40
WString
32
$(%watcom)\h;$(%watcom)\h\os2;..
0
41
MRState
42
WString
3
WPP
43
WString
33
??2??80386 Register based calling
1
1
44
MRState
45
WString
3
WPP
46
WString
35
??2??Pentium Register based calling
1
0
47
WVList
0
-1
1
1
0
48
MItem
12
..\modem.cpp
49
WString
6
CPPOBJ
50
WVList
0
51
WVList
0
34
1
1
0
52
MItem
5
*.lib
53
WString
3
NIL
54
WVList
0
55
WVList
0
-1
1
1
0
56
MItem
7
bbs.lib
57
WString
3
NIL
58
WVList
0
59
WVList
0
52
1
1
0
60
MItem
7
com.lib
61
WString
3
NIL
62
WVList
0
63
WVList
0
52
1
1
0
64
MItem
8
core.lib
65
WString
3
NIL
66
WVList
0
67
WVList
0
52
1
1
0
68
MItem
10
mailer.lib
69
WString
3
NIL
70
WVList
0
71
WVList
0
52
1
1
0
