40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
ODLL
3
WString
5
o_2do
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
msgbase.dll
7
WString
4
ODLL
8
WVList
4
9
MVState
10
WString
5
WLINK
11
WString
22
?????Other options(,):
1
12
WString
11
initi termi
0
13
MVState
14
WString
5
WLINK
15
WString
11
?????Stack:
1
16
WString
4
8192
0
17
MRState
18
WString
5
WLINK
19
WString
21
???d?DGROUP is shared
1
0
20
MRState
21
WString
5
WLINK
22
WString
25
???d?DGROUP is not shared
1
1
23
WVList
0
-1
1
1
0
24
WPickList
7
25
MItem
5
*.cpp
26
WString
6
CPPOBJ
27
WVList
3
28
MCState
29
WString
3
WPP
30
WString
28
?????Use precompiled headers
1
1
31
MRState
32
WString
3
WPP
33
WString
33
??2??80386 Register based calling
1
1
34
MRState
35
WString
3
WPP
36
WString
35
??2??Pentium Register based calling
1
0
37
WVList
0
-1
1
1
0
38
MItem
10
..\jam.cpp
39
WString
6
CPPOBJ
40
WVList
0
41
WVList
0
25
1
1
0
42
MItem
13
..\squish.cpp
43
WString
6
CPPOBJ
44
WVList
0
45
WVList
0
25
1
1
0
46
MItem
13
..\usenet.cpp
47
WString
6
CPPOBJ
48
WVList
0
49
WVList
0
25
1
1
0
50
MItem
5
*.lib
51
WString
3
NIL
52
WVList
0
53
WVList
0
-1
1
1
0
54
MItem
7
com.lib
55
WString
3
NIL
56
WVList
0
57
WVList
0
50
1
1
0
58
MItem
8
core.lib
59
WString
3
NIL
60
WVList
0
61
WVList
0
50
1
1
0
