40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
op2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
pmbbs.exe
7
WString
4
OEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
9
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
4
14
MVState
15
WString
3
WPP
16
WString
25
o?2??Include directories:
1
17
WString
32
$(%watcom)\h;$(%watcom)\h\os2;..
0
18
MCState
19
WString
3
WPP
20
WString
28
?????Use precompiled headers
1
1
21
MRState
22
WString
3
WPP
23
WString
33
??2??80386 Register based calling
1
1
24
MRState
25
WString
3
WPP
26
WString
35
??2??Pentium Register based calling
1
0
27
WVList
0
-1
1
1
0
28
MItem
9
pmbbs.cpp
29
WString
6
CPPOBJ
30
WVList
0
31
WVList
0
11
1
1
0
32
MItem
5
*.lib
33
WString
3
NIL
34
WVList
0
35
WVList
0
-1
1
1
0
36
MItem
7
bbs.lib
37
WString
3
NIL
38
WVList
0
39
WVList
0
32
1
1
0
40
MItem
7
com.lib
41
WString
3
NIL
42
WVList
0
43
WVList
0
32
1
1
0
44
MItem
8
core.lib
45
WString
3
NIL
46
WVList
0
47
WVList
0
32
1
1
0
48
MItem
10
mailer.lib
49
WString
3
NIL
50
WVList
0
51
WVList
0
32
1
1
0
52
MItem
5
*.res
53
WString
3
NIL
54
WVList
0
55
WVList
0
-1
1
1
0
56
MItem
9
pmbbs.res
57
WString
3
NIL
58
WVList
0
59
WVList
0
52
1
1
0
