40
projectIdent
0
VpeMain
1
WRect
0
0
8384
9779
2
MProject
3
MCommand
0
4
MCommand
0
11
5
WFileName
7
com.tgt
6
WFileName
8
core.tgt
7
WFileName
11
msgbase.tgt
8
WFileName
10
mailer.tgt
9
WFileName
7
bbs.tgt
10
WFileName
9
modem.tgt
11
WFileName
10
telnet.tgt
12
WFileName
11
ftpserv.tgt
13
WFileName
9
pmbbs.tgt
14
WFileName
12
pop3mail.tgt
15
WFileName
6
lc.tgt
16
WVList
11
17
VComponent
18
WRect
64
0
4032
4096
0
0
19
WFileName
7
com.tgt
0
0
20
VComponent
21
WRect
64
512
4032
4096
0
0
22
WFileName
8
core.tgt
0
4
23
VComponent
24
WRect
64
1024
4032
4096
0
0
25
WFileName
11
msgbase.tgt
0
0
26
VComponent
27
WRect
64
1536
4032
4096
0
0
28
WFileName
10
mailer.tgt
0
0
29
VComponent
30
WRect
64
2048
4032
4096
0
0
31
WFileName
7
bbs.tgt
6
10
32
VComponent
33
WRect
4160
512
4032
4096
0
0
34
WFileName
9
modem.tgt
0
1
35
VComponent
36
WRect
4160
1024
4032
4096
0
0
37
WFileName
10
telnet.tgt
0
0
38
VComponent
39
WRect
4160
1536
4032
3840
0
0
40
WFileName
11
ftpserv.tgt
0
-1
41
VComponent
42
WRect
4160
2048
4032
3840
0
0
43
WFileName
9
pmbbs.tgt
0
0
44
VComponent
45
WRect
64
2560
4032
3840
0
0
46
WFileName
12
pop3mail.tgt
0
0
47
VComponent
48
WRect
4160
2560
4032
3840
0
0
49
WFileName
6
lc.tgt
0
4
47
