40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
telnet.exe
7
WString
4
OEXE
8
WVList
2
9
MRState
10
WString
7
OS2LINK
11
WString
23
?????Use linker default
1
0
12
MRState
13
WString
7
OS2LINK
14
WString
25
?????DGROUP is not shared
1
1
15
WVList
1
16
ActionStates
17
WString
4
&Run
18
WVList
1
19
MVState
20
WString
3
RUN
21
WString
28
?????Application parameters:
1
22
WString
6
1 0 23
0
-1
1
1
0
23
WPickList
7
24
MItem
5
*.cpp
25
WString
6
CPPOBJ
26
WVList
4
27
MVState
28
WString
3
WPP
29
WString
25
o?2??Include directories:
1
30
WString
32
$(%watcom)\h;$(%watcom)\h\os2;..
0
31
MCState
32
WString
3
WPP
33
WString
28
?????Use precompiled headers
1
1
34
MRState
35
WString
3
WPP
36
WString
33
??2??80386 Register based calling
1
1
37
MRState
38
WString
3
WPP
39
WString
35
??2??Pentium Register based calling
1
0
40
WVList
0
-1
1
1
0
41
MItem
13
..\telnet.cpp
42
WString
6
CPPOBJ
43
WVList
0
44
WVList
0
24
1
1
0
45
MItem
5
*.lib
46
WString
3
NIL
47
WVList
0
48
WVList
0
-1
1
1
0
49
MItem
7
bbs.lib
50
WString
3
NIL
51
WVList
0
52
WVList
0
45
1
1
0
53
MItem
7
com.lib
54
WString
3
NIL
55
WVList
0
56
WVList
0
45
1
1
0
57
MItem
8
core.lib
58
WString
3
NIL
59
WVList
0
60
WVList
0
45
1
1
0
61
MItem
10
mailer.lib
62
WString
3
NIL
63
WVList
0
64
WVList
0
45
1
1
0
