40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
dosbbs.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
53
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
2
14
MVState
15
WString
3
WPP
16
WString
25
d????Include directories:
1
17
WString
60
D:\SOURCES\ONNET\include;$(%watcom)\h;D:\SOURCES\GCL510\h;..
0
18
MCState
19
WString
3
WPP
20
WString
28
?????Use precompiled headers
1
1
21
WVList
0
-1
1
1
0
22
MItem
14
..\address.cpp
23
WString
6
CPPOBJ
24
WVList
0
25
WVList
0
11
1
1
0
26
MItem
12
..\ascii.cpp
27
WString
6
CPPOBJ
28
WVList
0
29
WVList
0
11
1
1
0
30
MItem
10
..\bbs.cpp
31
WString
6
CPPOBJ
32
WVList
0
33
WVList
0
11
1
1
0
34
MItem
15
..\bluewave.cpp
35
WString
6
CPPOBJ
36
WVList
0
37
WVList
0
11
1
1
0
38
MItem
14
..\collect.cpp
39
WString
6
CPPOBJ
40
WVList
0
41
WVList
0
11
1
1
0
42
MItem
13
..\config.cpp
43
WString
6
CPPOBJ
44
WVList
0
45
WVList
0
11
1
1
0
46
MItem
10
..\crc.cpp
47
WString
6
CPPOBJ
48
WVList
0
49
WVList
0
11
1
1
0
50
MItem
10
..\cxl.cpp
51
WString
6
CPPOBJ
52
WVList
0
53
WVList
0
11
1
1
0
54
MItem
13
..\detect.cpp
55
WString
6
CPPOBJ
56
WVList
0
57
WVList
0
11
1
1
0
58
MItem
13
..\editor.cpp
59
WString
6
CPPOBJ
60
WVList
0
61
WVList
0
11
1
1
0
62
MItem
12
..\email.cpp
63
WString
6
CPPOBJ
64
WVList
0
65
WVList
0
11
1
1
0
66
MItem
15
..\embedded.cpp
67
WString
6
CPPOBJ
68
WVList
0
69
WVList
0
11
1
1
0
70
MItem
15
..\filebase.cpp
71
WString
6
CPPOBJ
72
WVList
0
73
WVList
0
11
1
1
0
74
MItem
12
..\files.cpp
75
WString
6
CPPOBJ
76
WVList
0
77
WVList
0
11
1
1
0
78
MItem
14
..\filetag.cpp
79
WString
6
CPPOBJ
80
WVList
0
81
WVList
0
11
1
1
0
82
MItem
13
..\ftrans.cpp
83
WString
6
CPPOBJ
84
WVList
0
85
WVList
0
11
1
1
0
86
MItem
15
..\internet.cpp
87
WString
6
CPPOBJ
88
WVList
0
89
WVList
0
11
1
1
0
90
MItem
10
..\jam.cpp
91
WString
6
CPPOBJ
92
WVList
0
93
WVList
0
11
1
1
0
94
MItem
15
..\language.cpp
95
WString
6
CPPOBJ
96
WVList
0
97
WVList
0
11
1
1
0
98
MItem
15
..\lastread.cpp
99
WString
6
CPPOBJ
100
WVList
0
101
WVList
0
11
1
1
0
102
MItem
14
..\library.cpp
103
WString
6
CPPOBJ
104
WVList
0
105
WVList
0
11
1
1
0
106
MItem
13
..\limits.cpp
107
WString
6
CPPOBJ
108
WVList
0
109
WVList
0
11
1
1
0
110
MItem
10
..\log.cpp
111
WString
6
CPPOBJ
112
WVList
0
113
WVList
0
11
1
1
0
114
MItem
12
..\login.cpp
115
WString
6
CPPOBJ
116
WVList
0
117
WVList
0
11
1
1
0
118
MItem
13
..\mailer.cpp
119
WString
6
CPPOBJ
120
WVList
0
121
WVList
0
11
1
1
0
122
MItem
12
..\maint.cpp
123
WString
6
CPPOBJ
124
WVList
0
125
WVList
0
11
1
1
0
126
MItem
11
..\menu.cpp
127
WString
6
CPPOBJ
128
WVList
0
129
WVList
0
11
1
1
0
130
MItem
14
..\message.cpp
131
WString
6
CPPOBJ
132
WVList
0
133
WVList
0
11
1
1
0
134
MItem
12
..\modem.cpp
135
WString
6
CPPOBJ
136
WVList
0
137
WVList
0
11
1
1
0
138
MItem
14
..\msgdata.cpp
139
WString
6
CPPOBJ
140
WVList
0
141
WVList
0
11
1
1
0
142
MItem
12
..\nodes.cpp
143
WString
6
CPPOBJ
144
WVList
0
145
WVList
0
11
1
1
0
146
MItem
14
..\offline.cpp
147
WString
6
CPPOBJ
148
WVList
0
149
WVList
0
11
1
1
0
150
MItem
15
..\outbound.cpp
151
WString
6
CPPOBJ
152
WVList
0
153
WVList
0
11
1
1
0
154
MItem
13
..\packer.cpp
155
WString
6
CPPOBJ
156
WVList
0
157
WVList
0
11
1
1
0
158
MItem
10
..\qwk.cpp
159
WString
6
CPPOBJ
160
WVList
0
161
WVList
0
11
1
1
0
162
MItem
15
..\schedule.cpp
163
WString
6
CPPOBJ
164
WVList
0
165
WVList
0
11
1
1
0
166
MItem
13
..\screen.cpp
167
WString
6
CPPOBJ
168
WVList
0
169
WVList
0
11
1
1
0
170
MItem
13
..\serial.cpp
171
WString
6
CPPOBJ
172
WVList
0
173
WVList
0
11
1
1
0
174
MItem
13
..\squish.cpp
175
WString
6
CPPOBJ
176
WVList
0
177
WVList
0
11
1
1
0
178
MItem
13
..\status.cpp
179
WString
6
CPPOBJ
180
WVList
0
181
WVList
0
11
1
1
0
182
MItem
12
..\tcpip.cpp
183
WString
6
CPPOBJ
184
WVList
0
185
WVList
0
11
1
1
0
186
MItem
12
..\timer.cpp
187
WString
6
CPPOBJ
188
WVList
0
189
WVList
0
11
1
1
0
190
MItem
13
..\usenet.cpp
191
WString
6
CPPOBJ
192
WVList
0
193
WVList
0
11
1
1
0
194
MItem
11
..\user.cpp
195
WString
6
CPPOBJ
196
WVList
0
197
WVList
0
11
1
1
0
198
MItem
13
..\zmodem.cpp
199
WString
6
CPPOBJ
200
WVList
0
201
WVList
0
11
1
1
0
202
MItem
5
*.lib
203
WString
3
NIL
204
WVList
0
205
WVList
0
-1
1
1
0
206
MItem
36
d:\sources\onnet\netwcc\fconfigr.lib
207
WString
3
NIL
208
WVList
0
209
WVList
0
202
1
1
0
210
MItem
36
d:\sources\onnet\netwcc\fdomainr.lib
211
WString
3
NIL
212
WVList
0
213
WVList
0
202
1
1
0
214
MItem
36
d:\sources\onnet\netwcc\fnet4gwr.lib
215
WString
3
NIL
216
WVList
0
217
WVList
0
202
1
1
0
218
MItem
32
d:\sources\onnet\netwcc\fpcr.lib
219
WString
3
NIL
220
WVList
0
221
WVList
0
202
1
1
0
222
MItem
36
d:\sources\onnet\netwcc\fsocketr.lib
223
WString
3
NIL
224
WVList
0
225
WVList
0
202
1
1
0
226
MItem
11
gclfr32.lib
227
WString
3
NIL
228
WVList
0
229
WVList
0
202
1
1
0
