IDOK DIALOG FIXED IMPURE  20, 25, 179, 143
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "Hardware"
FONT 8, "Helv"
BEGIN
	CONTROL "Modem Port",           101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 7, 41, 8
	CONTROL "",                     102, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 79, 5, 55, 12
	CONTROL "Speed",                103, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 22, 23, 8
	CONTROL "",                     104, "COMBOBOX", CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 79, 20, 65, 48
	CONTROL "Lock Speed",           105, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 79, 36, 52, 10
	CONTROL "Strip Dashes",         110, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 79, 48, 53, 10
	CONTROL "Fax Message",          106, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 63, 45, 8
	CONTROL "",                     108, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 79, 61, 93, 12
	CONTROL "Ring Message",         115, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 78, 49, 8
	CONTROL "",                     116, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 79, 76, 93, 12
	CONTROL "Dialing Timeout",      111, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 93, 51, 8
	CONTROL "",                     112, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 79, 91, 31, 12
	CONTROL "Carrier Drop Timeout", 113, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 107, 67, 8
	CONTROL "",                     114, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 79, 105, 31, 12
	CONTROL "&Ok",                  IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 124, 40, 14
	CONTROL "&Cancel",              IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 124, 40, 14
	CONTROL "&Help",                IDHELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 124, 40, 14
END

