10 DIALOG FIXED IMPURE  20, 41, 306, 150
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "File Areas"
FONT 8, "Helv"
BEGIN
	CONTROL "Key",                  101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 8, 20, 8
	CONTROL "",                     102, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 55, 6, 80, 12
	CONTROL "Display",              103, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 22, 26, 8
	CONTROL "",                     104, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 55, 20, 240, 12
	CONTROL "Download Path",        107, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 36, 35, 8
	CONTROL "",                     108, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 55, 34, 240, 12
	CONTROL "Upload Path",          105, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 50, 31, 8
	CONTROL "",                     106, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 55, 48, 240, 12
   CONTROL "Show in global lists", 113, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 55, 66, 76, 8
   CONTROL "Free download",        123, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 55, 77, 67, 10
   CONTROL "CD-ROM",               114, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 145, 66, 47, 10
   CONTROL "FileEcho Tag",         126, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 95, 47, 8
   CONTROL "",                     127, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 55, 93, 136, 12
	CONTROL "&Delete",              120, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 112, 40, 14
   CONTROL "Lin&ks",               121, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 112, 40, 14
	CONTROL "Sea&rch",              122, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 145, 112, 40, 14
	CONTROL "&Security",            109, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 205, 112, 85, 14
	CONTROL "&Change",              IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 129, 40, 14
	CONTROL "&Add",                 115, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 129, 40, 14
	CONTROL "&Insert",              116, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 129, 40, 14
	CONTROL "&List",                117, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 145, 129, 40, 14
	CONTROL "&Prev.",               118, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 205, 129, 40, 14
	CONTROL "&Next",                119, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 250, 129, 40, 14
END

