100 DIALOG FIXED IMPURE  20, 40, 219, 90
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "LoraBBS for Windows"
FONT 8, "Helv"
BEGIN
	CONTROL "LoraBBS",                                                     100, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 3, 9, 213, 8
	CONTROL "Professional Edition for Win32",                              101, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 3, 24, 213, 8
	CONTROL "Copyright (c) 1996 by Marco Maccaferri. All rights reserved", 102, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 3, 34, 213, 8
	CONTROL "- Unregistered Evaluation Copy -",                            103, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 3, 51, 213, 8
	CONTROL "&Ok",                                                         IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90, 70, 40, 14
END

