11 DIALOG FIXED IMPURE  21, 18, 293, 217
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "Event Scheduler"
FONT 8, "Helv"
BEGIN
   CONTROL "Title",               101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 7, 20, 8
	CONTROL "",                    102, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 59, 5, 136, 12
	CONTROL "Week days",           103, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 22, 42, 8
	CONTROL "Sun",                 104, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 20, 28, 10
	CONTROL "Mon",                 105, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90, 20, 28, 10
	CONTROL "Tue",                 106, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 120, 20, 28, 10
	CONTROL "Wed",                 107, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 150, 20, 28, 10
	CONTROL "Thu",                 108, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 20, 28, 10
	CONTROL "Fri",                 109, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 210, 20, 28, 10
	CONTROL "Sat",                 110, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 240, 20, 28, 10
	CONTROL "Start time",          111, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 35, 39, 8
	CONTROL "",                    112, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 59, 33, 14, 12
	CONTROL ":",                   113, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 77, 35, 5, 8
	CONTROL "",                    114, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 83, 33, 14, 12
	CONTROL "Length",              115, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 106, 35, 25, 8
	CONTROL "",                    116, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 136, 33, 24, 12
	CONTROL "Dynamic",             117, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 60, 49, 44, 10
	CONTROL "Forced",              118, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 61, 40, 10
	CONTROL "Clock adjustment",    120, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 60, 73, 73, 10
	CONTROL "Max try",             122, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 89, 35, 8
	CONTROL "",                    123, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 59, 87, 20, 12
	CONTROL "Max failed",          124, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 104, 39, 8
	CONTROL "",                    125, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 59, 102, 20, 12
	CONTROL "Retry delay",         126, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 115, 43, 8
	CONTROL "",                    127, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 59, 117, 20, 12
	CONTROL "Forced poll",         128, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 59, 133, 57, 10
	CONTROL "Reserved for",        129, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 148, 48, 8
	CONTROL "",                    130, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 59, 146, 116, 12
	CONTROL "Route tag",           131, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_DISABLED, 7, 163, 37, 8
	CONTROL "",                    132, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_TABSTOP, 59, 161, 116, 12
	CONTROL "Command",             151, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 178, 46, 8
	CONTROL "",                    152, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 59, 176, 227, 12
	CONTROL "Mail only",           119, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 136, 49, 52, 10
	CONTROL "Allow file requests", 133, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 136, 61, 75, 10
	CONTROL "Make file requests",  134, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 136, 73, 72, 10
	CONTROL "Send normal",         135, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 136, 85, 61, 10
	CONTROL "Send direct",         136, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 136, 97, 54, 10
	CONTROL "Send crash",          137, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 136, 109, 57, 10
	CONTROL "Send immediate",      138, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 136, 121, 69, 10
	CONTROL "Import normal",       139, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 220, 49, 59, 10
	CONTROL "Import protected",    140, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 220, 61, 67, 10
	CONTROL "Import known",        141, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 220, 73, 59, 10
	CONTROL "Export mail",         142, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 220, 85, 53, 10
	CONTROL "Import at start",     143, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 220, 97, 61, 10
	CONTROL "Export at start",     144, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 220, 109, 60, 10
	CONTROL "Process TIC files",   145, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 220, 121, 69, 10
	CONTROL "&Change",             IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 196, 40, 14
	CONTROL "&Add",                146, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 196, 40, 14
	CONTROL "&Delete",             147, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 196, 40, 14
	CONTROL "&List",               148, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 145, 196, 40, 14
	CONTROL "&Prev.",              149, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 196, 196, 40, 14
   CONTROL "&Next",               150, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 242, 196, 40, 14
END

