12 DIALOG FIXED IMPURE  21, 17, 300, 182
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "Node Editor"
FONT 8, "Helv"
BEGIN
	CONTROL "Address",                   101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 7, 32, 8
	CONTROL "",                          102, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 5, 104, 12
	CONTROL "System name",               103, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 22, 47, 8
	CONTROL "",                          104, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 20, 232, 12
	CONTROL "Sysop name",                107, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 37, 47, 8
	CONTROL "",                          108, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 35, 168, 12
	CONTROL "Remap mail",                122, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 239, 36, 55, 10
	CONTROL "Location",                  105, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 52, 33, 8
	CONTROL "",                          106, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 50, 168, 12
	CONTROL "Phone number",              124, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 67, 49, 8
	CONTROL "",                          125, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 65, 123, 12
	CONTROL "Nodelist flags",            126, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 82, 47, 8
	CONTROL "",                          127, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 80, 199, 12
	CONTROL "Accept new echomail areas", 109, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 62, 96, 107, 10
	CONTROL "Echomail filter",           110, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 110, 48, 8
	CONTROL "",                          111, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 108, 232, 12
	CONTROL "Compressor",                113, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 124, 43, 8
	CONTROL "",                          112, "COMBOBOX", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 122, 113, 44
	CONTROL "&Other",                    114, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 145, 143, 40, 14
	CONTROL "&Security",                 123, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 205, 143, 85, 14
	CONTROL "&Change",                   IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 161, 40, 14
	CONTROL "&Add",                      115, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 161, 40, 14
	CONTROL "&Delete",                   116, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 161, 40, 14
	CONTROL "&List",                     117, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 145, 161, 40, 14
	CONTROL "&Prev.",                    118, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 205, 161, 40, 14
	CONTROL "&Next",                     119, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 250, 161, 40, 14
END

