13 DIALOG FIXED IMPURE  30, 45, 221, 84
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "Forced poll"
FONT 8, "Helv"
BEGIN
	CONTROL "Arci Computer Club - LoraBBS Support", 102, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 7, 146, 8
	CONTROL "2:332/402",                            103, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 158, 7, 55, 8
	CONTROL "Bologna, Italy",                       109, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 18, 115, 8
	CONTROL "Marco Maccaferri",                     104, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 129, 18, 84, 8
	CONTROL "",                                     110, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 30, 210, 26
	CONTROL "Priority",                             101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 9, 41, 26, 8
	CONTROL "Normal",                               108, "BUTTON", BS_AUTORADIOBUTTON | BS_LEFT | WS_CHILD | WS_VISIBLE, 46, 40, 38, 10
	CONTROL "Crash",                                106, "BUTTON", BS_AUTORADIOBUTTON | BS_LEFT | WS_CHILD | WS_VISIBLE, 88, 40, 34, 10
	CONTROL "Direct",                               107, "BUTTON", BS_AUTORADIOBUTTON | BS_LEFT | WS_CHILD | WS_VISIBLE, 125, 40, 37, 10
	CONTROL "Immediate",                            105, "BUTTON", BS_AUTORADIOBUTTON | BS_LEFT | WS_CHILD | WS_VISIBLE, 163, 40, 48, 10
	CONTROL "&Ok",                                  IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 65, 40, 14
	CONTROL "&Cancel",                              IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 65, 40, 14
END

