17 DIALOG FIXED IMPURE  26, 15, 298, 183
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "Helv"
BEGIN
	CONTROL "Name",         101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 7, 21, 8
	CONTROL "",             102, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 5, 140, 12
	CONTROL "Real name",    103, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 22, 37, 8
	CONTROL "",             104, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 20, 140, 12
	CONTROL "Company",      107, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 37, 39, 8
	CONTROL "",             108, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 35, 140, 12
	CONTROL "Address",      105, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 52, 32, 8
	CONTROL "",             106, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 50, 140, 12
	CONTROL "City",         109, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 66, 20, 8
	CONTROL "",             110, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 65, 100, 12
	CONTROL "Phone number", 111, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 82, 49, 8
	CONTROL "",             112, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 80, 100, 12
	CONTROL "Limit class",  129, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 97, 35, 8
	CONTROL "",             130, "COMBOBOX", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 95, 103, 76
	CONTROL "Mailbox",      131, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 112, 31, 8
	CONTROL "",             132, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 110, 84, 12
	CONTROL "Language",     133, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 127, 43, 8
	CONTROL "",             134, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 125, 84, 12
	CONTROL "Gender",       123, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 225, 7, 29, 8
	CONTROL "",             124, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 273, 5, 16, 12
	CONTROL "Width",        125, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 225, 22, 20, 8
	CONTROL "",             126, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 265, 20, 24, 12
	CONTROL "Height",       127, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 225, 37, 27, 8
	CONTROL "",             128, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 265, 35, 24, 12
	CONTROL "Calls",        137, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 225, 52, 20, 8
	CONTROL "",             138, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 254, 50, 35, 12
	CONTROL "ANSI",         114, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 194, 82, 40, 10
	CONTROL "Avatar",       120, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 194, 95, 40, 10
	CONTROL "Colors",       121, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 240, 82, 40, 10
	CONTROL "Hot-keys",     122, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 240, 95, 44, 10
	CONTROL "&More",        139, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 145, 40, 14
	CONTROL "&Password",    135, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 145, 40, 14
	CONTROL "Sea&rch",      136, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 145, 145, 40, 14
	CONTROL "&Security",    113, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 200, 145, 85, 14
	CONTROL "&Change",      IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 162, 40, 14
	CONTROL "&Add",         115, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 162, 40, 14
	CONTROL "&Delete",      116, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 162, 40, 14
	CONTROL "&List",        117, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 145, 162, 40, 14
	CONTROL "&Prev.",       118, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 200, 162, 40, 14
	CONTROL "&Next",        119, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 245, 162, 40, 14
END

