19 DIALOG FIXED IMPURE  76, 41, 323, 76
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "Menu Prompt"
FONT 8, "Helv"
BEGIN
	CONTROL "Display", 16, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 7, 32, 8
	CONTROL "",        102, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 45, 5, 271, 12
	CONTROL "Color",   18, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 22, 20, 8
	CONTROL "",        104, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 46, 20, 32, 12
	CONTROL "...",     125, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 86, 20, 17, 12
	CONTROL "Hilight", 20, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 37, 24, 8
	CONTROL "",        106, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 45, 35, 32, 12
	CONTROL "...",     124, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 86, 35, 17, 12
	CONTROL "&Ok",     IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 57, 40, 14
	CONTROL "&Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 57, 40, 14
	CONTROL "&Help",   IDNO, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 100, 57, 40, 14
END

