2 DIALOG FIXED IMPURE  20, 40, 236, 121
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "Command Strings"
FONT 8, "Helv"
BEGIN
    CONTROL "Initialization", 101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 9, 8, 39, 8
    CONTROL "",               102, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 55, 6, 171, 12
    CONTROL "",               103, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 55, 20, 171, 12
    CONTROL "",               104, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 55, 34, 171, 12
    CONTROL "Dialing",        108, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 9, 51, 24, 8
    CONTROL "",               105, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 55, 49, 171, 12
    CONTROL "Hangup",         109, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 9, 64, 28, 8
    CONTROL "",               106, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 55, 64, 171, 12
    CONTROL "Off Hook",       110, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 9, 80, 31, 8
    CONTROL "",               107, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 55, 78, 171, 12
	CONTROL "&Ok",            IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 102, 40, 14
	CONTROL "&Cancel",        IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 54, 102, 40, 14
    CONTROL "&Help",          998, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 98, 102, 40, 14
END

