20 DIALOG DISCARDABLE  39, 26, 270, 102
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "Miscellaneous"
FONT 8, "Helv"
BEGIN
   CONTROL "Mail-only",     108, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 7, 31, 8
	CONTROL "",              109, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 53, 5, 209, 12
	CONTROL "Enter-BBS",     101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 22, 40, 8
	CONTROL "",              105, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 53, 20, 209, 12
	CONTROL "WaZOO",         102, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 54, 39, 40, 10
	CONTROL "EMSI",          103, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 54, 51, 40, 10
	CONTROL "Janus",         104, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 54, 63, 40, 10
	CONTROL "Secure mail",   106, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 117, 39, 63, 10
	CONTROL "Keep netmail",  107, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 117, 51, 59, 10
	CONTROL "Track netmail", 110, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 117, 63, 59, 10
	CONTROL "&Ok",           IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 81, 40, 14
	CONTROL "&Cancel",       IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 81, 40, 14
   CONTROL "&Help",         998, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 100, 81, 40, 14
END

