204 DIALOG FIXED IMPURE  29, 58, 281, 122
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "Message Header"
FONT 8, "Helv"
BEGIN
	CONTROL "From",              101, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 7, 7, 29, 8
	CONTROL "",                  102, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 43, 5, 147, 12
	CONTROL "",                  108, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 195, 5, 81, 12
	CONTROL "To",                103, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 7, 22, 29, 8
	CONTROL "",                  104, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 43, 20, 147, 12
	CONTROL "",                  110, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 195, 20, 81, 12
	CONTROL "Subject",           105, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 7, 37, 29, 8
	CONTROL "",                  106, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 43, 35, 233, 12
	CONTROL "Private",           107, "BUTTON", BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 52, 50, 40, 10
	CONTROL "Crash",             109, "BUTTON", BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 52, 62, 40, 10
	CONTROL "Local",             111, "BUTTON", BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 52, 74, 40, 10
	CONTROL "Received",          121, "BUTTON", BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 52, 86, 45, 10
	CONTROL "Sent",              112, "BUTTON", BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 110, 50, 40, 10
	CONTROL "File Attach",       113, "BUTTON", BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 110, 62, 53, 12
	CONTROL "Transit",           114, "BUTTON", BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 110, 74, 40, 10
	CONTROL "Kill / Sent",       123, "BUTTON", BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 110, 86, 49, 10
	CONTROL "Hold",              115, "BUTTON", BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 50, 40, 10
	CONTROL "File Request",      117, "BUTTON", BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 62, 56, 10
	CONTROL "Return Rcpt. Req.", 120, "BUTTON", BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 74, 74, 10
	CONTROL "&Ok",               IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 103, 40, 14
	CONTROL "&Cancel",           IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 103, 40, 14
	CONTROL "&Help",             998, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 100, 103, 40, 14
END

