21 DIALOG FIXED IMPURE  20, 23, 213, 137
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "New Users"
FONT 8, "Helv"
BEGIN
	CONTROL "Check ANSI",    101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 10, 52, 8
	CONTROL "No",            102, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 67, 10, 27, 10
	CONTROL "Yes",           103, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 95, 10, 32, 10
	CONTROL "Ask real name", 105, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 22, 52, 8
    CONTROL "No",            106, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 67, 22, 27, 10
    CONTROL "Yes",           107, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 95, 22, 32, 10
    CONTROL "Yes, Required", 108, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 126, 22, 62, 10
    CONTROL "Company name",  109, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 34, 52, 8
    CONTROL "No",            110, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 67, 34, 27, 10
    CONTROL "Yes",           111, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 95, 34, 32, 10
    CONTROL "Yes, Required", 112, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 126, 34, 62, 10
    CONTROL "Address",       114, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 46, 52, 8
    CONTROL "No",            115, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 67, 46, 27, 10
    CONTROL "Yes",           116, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 95, 46, 32, 10
    CONTROL "Yes, Required", 117, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 126, 46, 62, 10
    CONTROL "City",          118, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 58, 52, 8
    CONTROL "No",            119, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 67, 58, 27, 10
    CONTROL "Yes",           120, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 95, 58, 32, 10
    CONTROL "Yes, Required", 121, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 126, 58, 62, 10
    CONTROL "Phone number",  122, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 70, 52, 8
    CONTROL "No",            123, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 67, 70, 27, 10
    CONTROL "Yes",           124, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 95, 70, 32, 10
    CONTROL "Yes, Required", 125, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 126, 70, 62, 10
    CONTROL "Gender",        126, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 82, 52, 8
    CONTROL "No",            127, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 67, 82, 27, 10
    CONTROL "Yes",           128, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 95, 82, 32, 10
    CONTROL "Yes, Required", 129, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 126, 82, 62, 10
    CONTROL "Limit class",   104, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 96, 39, 8
    CONTROL "",              130, "COMBOBOX", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 67, 94, 104, 67
	CONTROL "&Ok",           IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 117, 40, 14
	CONTROL "&Cancel",       IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 117, 40, 14
	CONTROL "&Help",         998, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 100, 117, 40, 14
	CONTROL "Security",      113, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 150, 117, 54, 14
END

