21 DIALOG FIXED IMPURE  20, 23, 320, 156
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "New Users"
FONT 8, "Helv"
BEGIN
	CONTROL "Check ANSI",      101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 7, 52, 8
	CONTROL "No",              102, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 63, 7, 27, 10
	CONTROL "Yes",             103, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 91, 7, 32, 10
   CONTROL "Check AVATAR",    22, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 19, 55, 8
   CONTROL "No",              23, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 63, 19, 27, 10
   CONTROL "Yes",             24, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 91, 19, 32, 10
   CONTROL "Ask colors",      25, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 31, 43, 8
   CONTROL "No",              26, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 63, 31, 27, 10
   CONTROL "Yes",             27, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 91, 31, 32, 10
   CONTROL "Ask fullscreen",  28, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 43, 49, 8
   CONTROL "No",              29, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 63, 43, 27, 10
   CONTROL "Yes",             30, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 91, 43, 32, 10
   CONTROL "Ask hotkey",      31, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 55, 43, 8
   CONTROL "No",              32, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 63, 53, 27, 10
   CONTROL "Yes",             33, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 91, 53, 32, 10
   CONTROL "Ask IBM chars.",  34, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 67, 55, 8
   CONTROL "No",              35, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 63, 67, 27, 10
   CONTROL "Yes",             36, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 91, 67, 32, 10
   CONTROL "Ask lines",       37, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 79, 32, 8
   CONTROL "No",              38, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 63, 79, 27, 10
   CONTROL "Yes",             39, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 91, 79, 32, 10
   CONTROL "Ask pause",       40, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 91, 35, 8
   CONTROL "No",              41, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 63, 91, 27, 10
   CONTROL "Yes",             42, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 91, 91, 32, 10
   CONTROL "Ask scrn. clear", 43, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 103, 53, 8
   CONTROL "No",              44, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 63, 103, 27, 10
   CONTROL "Yes",             45, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 91, 103, 32, 10
	CONTROL "Limit class",     104, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 116, 39, 8
	CONTROL "",                130, "COMBOBOX", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 61, 115, 104, 67
   CONTROL "Ask birthdate",   46, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 136, 7, 48, 8
   CONTROL "No",              47, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 195, 7, 27, 10
   CONTROL "Yes",             48, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 223, 7, 32, 10
   CONTROL "Ask mail check",  49, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 136, 19, 51, 8
   CONTROL "No",              50, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 195, 19, 27, 10
   CONTROL "Yes",             51, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 223, 19, 32, 10
   CONTROL "Ask files check", 52, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 136, 31, 51, 8
   CONTROL "No",              53, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 195, 31, 27, 10
   CONTROL "Yes",             54, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 223, 31, 32, 10
	CONTROL "Ask real name",   105, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 136, 43, 52, 8
	CONTROL "No",              106, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 195, 43, 27, 10
	CONTROL "Yes",             107, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 223, 43, 32, 10
	CONTROL "Yes, Required",   108, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 253, 43, 62, 10
	CONTROL "Company name",    109, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 136, 55, 52, 8
	CONTROL "No",              110, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 195, 55, 27, 10
	CONTROL "Yes",             111, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 223, 55, 32, 10
	CONTROL "Yes, Required",   112, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 253, 55, 62, 10
	CONTROL "Address",         114, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 136, 67, 52, 8
	CONTROL "No",              115, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 195, 67, 27, 10
	CONTROL "Yes",             116, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 223, 67, 32, 10
	CONTROL "Yes, Required",   117, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 253, 67, 62, 10
	CONTROL "City",            118, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 136, 79, 52, 8
	CONTROL "No",              119, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 195, 79, 27, 10
	CONTROL "Yes",             120, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 223, 79, 32, 10
	CONTROL "Yes, Required",   121, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 253, 79, 62, 10
	CONTROL "Phone number",    122, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 136, 91, 52, 8
	CONTROL "No",              123, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 195, 91, 27, 10
	CONTROL "Yes",             124, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 223, 91, 32, 10
	CONTROL "Yes, Required",   125, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 253, 91, 62, 10
	CONTROL "Gender",          126, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 136, 103, 52, 8
	CONTROL "No",              127, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 195, 103, 27, 10
	CONTROL "Yes",             128, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 223, 103, 32, 10
	CONTROL "Yes, Required",   129, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 253, 103, 62, 10
	CONTROL "&Ok",             IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 137, 40, 14
	CONTROL "&Cancel",         IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 56, 137, 40, 14
	CONTROL "&Help",           998, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 100, 137, 40, 14
	CONTROL "Security",        113, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 257, 137, 54, 14
END

