22 DIALOG FIXED DISCARDABLE  55, 19, 257, 146
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "General BBS options"
FONT 8, "Helv"
BEGIN
	CONTROL "Users file",        103, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 7, 42, 8
	CONTROL "",                  104, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 69, 5, 180, 12
	CONTROL "Menu directory",    115, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 22, 53, 8
	CONTROL "",                  116, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 69, 20, 180, 12
	CONTROL "General text dir.", 111, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 38, 55, 8
	CONTROL "",                  112, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 69, 35, 180, 12
	CONTROL "E-Mail storage",    108, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 52, 53, 8
	CONTROL "",                  107, "COMBOBOX", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 69, 50, 108, 58
	CONTROL "E-Mail path",       105, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 67, 56, 8
	CONTROL "",                  106, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 69, 65, 180, 12
	CONTROL "Main menu",         101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 82, 39, 8
	CONTROL "",                  102, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 69, 80, 32, 12
	CONTROL "ANSI at logon",     109, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 97, 48, 8
	CONTROL "No",                120, "BUTTON", BS_AUTORADIOBUTTON | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 70, 97, 27, 10
	CONTROL "Yes",               121, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 98, 97, 30, 10
	CONTROL "Auto",              122, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 128, 97, 32, 10
	CONTROL "IEMSI logins",      117, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 109, 51, 8
	CONTROL "No",                118, "BUTTON", BS_AUTORADIOBUTTON | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 70, 109, 25, 10
	CONTROL "Yes",               119, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 98, 109, 28, 10
	CONTROL "&Ok",               IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 126, 40, 14
	CONTROL "&Cancel",           IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 126, 40, 14
	CONTROL "&Help",             998, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 100, 126, 40, 14
END

