23 DIALOG FIXED IMPURE  20, 40, 186, 61
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "Internet options"
FONT 8, "Helv"
BEGIN
   CONTROL "Host name",   101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 7, 38, 8
   CONTROL "",            102, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 54, 5, 126, 12
   CONTROL "News server", 127, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 22, 44, 8
   CONTROL "",            128, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 54, 20, 126, 12
	CONTROL "&Ok",         IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 41, 40, 14
	CONTROL "&Cancel",     IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 41, 40, 14
	CONTROL "&Help",       998, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 100, 41, 40, 14
END

