23 DIALOG FIXED IMPURE  20, 40, 263, 90
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "Internet options"
FONT 8, "Helv"
BEGIN
	CONTROL "Host name",             101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 7, 38, 8
	CONTROL "",                      102, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 86, 5, 170, 12
	CONTROL "News server",           127, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 22, 44, 8
	CONTROL "",                      128, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 86, 20, 170, 12
	CONTROL "Mail (SMTP) server",    103, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 37, 66, 8
	CONTROL "",                      104, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 86, 35, 170, 12
	CONTROL "Max msgs. per session", 110, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 52, 76, 8
	CONTROL "",                      111, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 86, 50, 36, 12
	CONTROL "&Ok",                   IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 71, 40, 14
	CONTROL "&Cancel",               IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 56, 71, 40, 14
	CONTROL "&Help",                 998, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 100, 71, 40, 14
END

