24 DIALOG FIXED IMPURE  20, 40, 184, 132
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "EchoMail Links"
FONT 8, "Helv"
BEGIN
	CONTROL "",              128, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 7, 5, 105, 12
	CONTROL "",              101, "LISTBOX", LBS_STANDARD | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 7, 22, 105, 82
	CONTROL "&Add",          102, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 121, 10, 40, 14
	CONTROL "&Delete",       103, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 121, 29, 40, 14
	CONTROL "Receive only",  104, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 121, 50, 57, 10
	CONTROL "Send only",     105, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 121, 62, 53, 10
	CONTROL "Personal only", 106, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 121, 74, 63, 10
	CONTROL "Passive",       107, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 121, 86, 40, 10
   CONTROL "&Ok",           IDOK, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 112, 40, 14
	CONTROL "&Cancel",       IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 112, 40, 14
	CONTROL "&Help",         998, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 100, 112, 40, 14
END

