25 DIALOGEX FIXED IMPURE  7, 36, 344, 138
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "Helv"
BEGIN
   CONTROL "",        101, "SysListView32", LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 4, 328, 108, WS_EX_STATICEDGE
	CONTROL "&Ok",     IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 118, 40, 14
	CONTROL "&Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 118, 40, 14
END

