26 DIALOG FIXED IMPURE  109, 61, 191, 56
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION ""
FONT 8, "Helv"
BEGIN
   CONTROL "Enter the text to search for:", 101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 5, 92, 8
	CONTROL "",                              128, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 7, 16, 175, 12
	CONTROL "&Ok",                           IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 36, 40, 14
	CONTROL "&Cancel",                       IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 36, 40, 14
END

