27 DIALOG FIXED IMPURE  20, 40, 263, 79
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "Nodes security"
FONT 8, "Helv"
BEGIN
   CONTROL "Session Pwd.",    109, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 7, 44, 8
   CONTROL "",                110, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 5, 112, 12
   CONTROL "In Packet Pwd.",  111, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 22, 55, 8
   CONTROL "",                112, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 20, 60, 12
   CONTROL "Out Packet Pwd.", 120, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 133, 22, 58, 8
   CONTROL "",                121, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 196, 20, 60, 12
   CONTROL "AreaMgr Pwd.",    113, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 37, 47, 8
   CONTROL "",                114, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 35, 112, 12
	CONTROL "&Ok",             IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 58, 40, 14
	CONTROL "&Cancel",         IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 58, 40, 14
	CONTROL "&Help",           998, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 100, 58, 40, 14
END

