28 DIALOG FIXED IMPURE  20, 20, 297, 138
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "Compressors"
FONT 8, "Helv"
BEGIN
	CONTROL "Key",         107, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 7, 20, 8
	CONTROL "",            108, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 5, 56, 12
	CONTROL "Display",     101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 22, 33, 8
	CONTROL "",            102, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 20, 165, 12
	CONTROL "Position",    103, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 37, 29, 8
	CONTROL "",            104, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 35, 32, 12
	CONTROL "Id",          105, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 52, 20, 8
	CONTROL "",            106, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 50, 99, 12
	CONTROL "Pack Cmd.",   109, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 67, 40, 8
	CONTROL "",            110, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 65, 230, 12
	CONTROL "Unpack Cmd.", 111, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 82, 47, 8
	CONTROL "",            112, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 80, 230, 12
	CONTROL "DOS",         113, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 61, 98, 33, 10
	CONTROL "OS/2",        114, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 95, 98, 35, 10
	CONTROL "Windows",     115, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 131, 98, 45, 10
	CONTROL "Linux",       116, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 98, 35, 10
	CONTROL "&Change",     IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 116, 40, 14
	CONTROL "&Add",        117, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 116, 40, 14
	CONTROL "&Delete",     118, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 116, 40, 14
	CONTROL "&List",       119, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 145, 116, 40, 14
	CONTROL "&Prev.",      120, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 200, 116, 40, 14
	CONTROL "&Next",       121, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 245, 116, 40, 14
END

