29 DIALOG FIXED IMPURE  121, 47, 212, 140
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "Color Selection"
FONT 8, "Helv"
BEGIN
	CONTROL "Foreground",          101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 9, 5, 39, 8
	CONTROL "",                    103, "LISTBOX", LBS_STANDARD | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 7, 16, 92, 102
	CONTROL "Background",          102, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 117, 5, 43, 8
	CONTROL "",                    104, "LISTBOX", LBS_STANDARD | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 108, 16, 92, 84
	CONTROL "Flashing foreground", 105, "BUTTON", BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 109, 103, 80, 10
	CONTROL "&Ok",                 IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 120, 40, 14
	CONTROL "&Cancel",             IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 120, 40, 14
	CONTROL "&Help",               IDNO, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 120, 40, 14
END

