3 DIALOG FIXED IMPURE  20, 40, 264, 105
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "Site Informations"
FONT 8, "Helv"
BEGIN
	CONTROL "System Name",    101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 8, 46, 8
	CONTROL "",               102, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 67, 6, 188, 12
	CONTROL "Sysop Name",     103, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 22, 43, 8
	CONTROL "",               104, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 67, 20, 188, 12
	CONTROL "Location",       105, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 36, 30, 8
	CONTROL "",               106, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 67, 34, 188, 12
	CONTROL "Phone Number",   107, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 50, 50, 8
	CONTROL "",               108, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 67, 48, 109, 12
	CONTROL "Nodelist Flags", 109, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 64, 47, 8
	CONTROL "",               110, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 67, 62, 109, 12
	CONTROL "&Ok",            IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 85, 40, 14
	CONTROL "&Cancel",        IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 54, 85, 40, 14
    CONTROL "&Help",          998, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 98, 85, 40, 14
END

