30 DIALOG FIXED IMPURE  29, 18, 256, 173
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "Mail Processing"
FONT 8, "Helv"
BEGIN
	CONTROL "Netmail storage",   108, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 9, 53, 8
	CONTROL "",                  107, "COMBOBOX", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 67, 7, 108, 58
	CONTROL "Board",             130, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 184, 9, 20, 8
	CONTROL "",                  131, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 217, 7, 32, 12
	CONTROL "Netmail path",      105, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 24, 56, 8
	CONTROL "",                  106, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 67, 22, 181, 12
	CONTROL "Dupes storage",     101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 38, 53, 8
	CONTROL "",                  102, "COMBOBOX", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 67, 36, 108, 58
	CONTROL "Board",             132, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 183, 38, 20, 8
	CONTROL "",                  133, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 216, 36, 32, 12
	CONTROL "Dupes path",        103, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 53, 56, 8
	CONTROL "",                  104, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 67, 51, 181, 12
	CONTROL "Bad storage",       109, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 67, 53, 8
	CONTROL "",                  110, "COMBOBOX", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 67, 65, 108, 58
	CONTROL "Board",             134, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 183, 67, 20, 8
	CONTROL "",                  135, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 216, 65, 32, 12
	CONTROL "Bad path",          111, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 82, 56, 8
	CONTROL "",                  112, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 67, 80, 181, 12
	CONTROL "Import empty",      113, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 97, 56, 10
	CONTROL "Force INTL",        114, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 108, 56, 10
	CONTROL "Replace tear line", 115, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 119, 72, 10
	CONTROL "Tear line",         116, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 134, 44, 8
	CONTROL "",                  117, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 67, 132, 120, 12
	CONTROL "Separate netmail",  118, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 147, 97, 68, 10
	CONTROL "Single pass",       119, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 147, 108, 55, 10
	CONTROL "&Ok",               IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 152, 40, 14
	CONTROL "&Cancel",           IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 152, 40, 14
	CONTROL "&Help",             998, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 152, 40, 14
END

