31 DIALOG FIXED IMPURE  20, 40, 225, 93
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "External processing"
FONT 8, "Helv"
BEGIN
   CONTROL "Import",      111, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 7, 25, 8
   CONTROL "",            112, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 58, 5, 159, 12
   CONTROL "Export",      101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 22, 27, 8
   CONTROL "",            102, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 58, 20, 159, 12
   CONTROL "Pack",        103, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 37, 20, 8
   CONTROL "",            104, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 58, 35, 159, 12
   CONTROL "Single pass", 105, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 52, 43, 8
   CONTROL "",            106, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 58, 50, 159, 12
	CONTROL "&Ok",         IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 71, 40, 14
	CONTROL "&Cancel",     IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 71, 40, 14
	CONTROL "&Help",       998, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 71, 40, 14
END

