33 DIALOG FIXED IMPURE  20, 40, 218, 106
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "Areafix"
FONT 8, "Helv"
BEGIN
   CONTROL "AREAS.BBS",        103, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 7, 40, 8
   CONTROL "",                 104, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 69, 5, 142, 12
   CONTROL "Use AREAS.BBS",    101, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70, 22, 70, 10
   CONTROL "Update AREAS.BBS", 102, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70, 35, 80, 10
   CONTROL "New areas base",   109, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 52, 58, 8
   CONTROL "",                 110, "COMBOBOX", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 69, 50, 100, 79
   CONTROL "New areas path",   111, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 68, 56, 8
   CONTROL "",                 112, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 69, 66, 142, 12
	CONTROL "&Ok",              IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 87, 40, 14
	CONTROL "&Cancel",          IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 87, 40, 14
	CONTROL "&Help",            998, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 100, 87, 40, 14
END

