34 DIALOG FIXED IMPURE  60, 50, 185, 62
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "Add user"
FONT 8, "Helv"
BEGIN
	CONTROL "Name",     101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 7, 23, 8
	CONTROL "",         102, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 47, 5, 129, 12
	CONTROL "Password", 103, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 22, 34, 8
	CONTROL "",         104, "EDIT", ES_LEFT | ES_PASSWORD | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 47, 20, 89, 12
	CONTROL "&Ok",      IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 42, 40, 14
	CONTROL "&Cancel",  IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 42, 40, 14
END

