36 DIALOG FIXED IMPURE  73, 53, 144, 46
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "Set password"
FONT 8, "Helv"
BEGIN
	CONTROL "Password:", 100, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 7, 41, 8
	CONTROL "",          101, "EDIT", ES_LEFT | ES_PASSWORD | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 50, 5, 84, 12
	CONTROL "&Ok",       IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 26, 40, 14
	CONTROL "&Cancel",   IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 26, 40, 14
END

