39 DIALOG FIXED IMPURE  20, 40, 215, 87
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "Other Node Options"
FONT 8, "Helv"
BEGIN
	CONTROL "E-Mail Address",          101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 7, 53, 8
	CONTROL "",                        102, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 67, 5, 139, 12
	CONTROL "Import from POP3 server", 103, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 67, 20, 97, 10
	CONTROL "POP3 password",           105, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 35, 57, 8
	CONTROL "",                        106, "EDIT", ES_LEFT | ES_PASSWORD | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 67, 33, 139, 12
	CONTROL "Use Internet address",    104, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 67, 48, 84, 10
	CONTROL "&Ok",                     IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 68, 40, 14
	CONTROL "&Cancel",                 IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 68, 40, 14
	CONTROL "&Help",                   998, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 100, 68, 40, 14
END

