IDRETRY DIALOG FIXED IMPURE  20, 40, 281, 138
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "User limits"
FONT 8, "Helv"
BEGIN
	CONTROL "",                 101, "LISTBOX", LBS_NOTIFY | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 7, 5, 104, 114
	CONTROL "Key",              109, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 117, 10, 20, 8
	CONTROL "",                 110, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 163, 8, 65, 12
	CONTROL "Description",      102, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 117, 25, 40, 8
	CONTROL "",                 103, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 163, 23, 111, 12
	CONTROL "Level",            114, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 117, 40, 25, 8
	CONTROL "",                 115, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 163, 38, 33, 12
	CONTROL "&Flags",           116, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 201, 38, 34, 13
	CONTROL "Time / Call",      104, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 117, 55, 39, 8
	CONTROL "",                 105, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 163, 53, 32, 12
	CONTROL "Time / Day",       106, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 117, 70, 40, 8
	CONTROL "",                 107, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 163, 68, 32, 12
	CONTROL "DL / Day",         108, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 117, 85, 32, 8
	CONTROL "",                 111, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 163, 83, 32, 12
	CONTROL "Force Level",      IDIGNORE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 203, 63, 57, 10
	CONTROL "Force Flags",      IDYES, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 203, 73, 56, 10
	CONTROL "Force Deny Flags", IDNO, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 203, 84, 72, 10
	CONTROL "&Change",          IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 119, 40, 14
	CONTROL "&Add",             113, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 119, 40, 14
	CONTROL "&Delete",          112, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 119, 40, 14
	CONTROL "&Help",            998, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 145, 119, 40, 14
END

