4 DIALOG FIXED IMPURE  20, 40, 276, 133
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "User limits"
FONT 8, "Helv"
BEGIN
   CONTROL "",            101, "LISTBOX", LBS_STANDARD | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 7, 7, 95, 97
   CONTROL "Key",         109, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 110, 10, 20, 8
   CONTROL "",            110, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 156, 8, 65, 12
   CONTROL "Description", 102, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 110, 25, 40, 8
   CONTROL "",            103, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 156, 23, 113, 12
   CONTROL "Time / Call", 104, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 110, 40, 39, 8
   CONTROL "",            105, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 156, 38, 32, 12
   CONTROL "Time / Day",  106, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 110, 55, 40, 8
   CONTROL "",            107, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 156, 53, 32, 12
   CONTROL "DL / Day",    108, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 110, 70, 32, 8
   CONTROL "",            111, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 156, 68, 32, 12
   CONTROL "&Change",     IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 112, 40, 14
   CONTROL "&Add",        113, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 112, 40, 14
   CONTROL "&Delete",     112, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 112, 40, 14
   CONTROL "&Help",       998, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 145, 112, 40, 14
END

