41 DIALOG DISCARDABLE  20, 40, 177, 77
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "Nodelist data"
FONT 8, "Helv"
BEGIN
	CONTROL "Default zone",  105, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 7, 47, 8
	CONTROL "",              106, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 57, 5, 32, 12
	CONTROL "Nodelist file", 103, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 22, 45, 8
	CONTROL "",              104, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 57, 20, 113, 12
	CONTROL "Nodediff file", 101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 37, 45, 8
	CONTROL "",              102, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 57, 35, 113, 12
	CONTROL "&Ok",           IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 57, 40, 14
	CONTROL "&Cancel",       IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 57, 40, 14
	CONTROL "&Help",         998, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 100, 57, 40, 14
END

