42 DIALOG DISCARDABLE  20, 40, 225, 79
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "Offline Reader"
FONT 8, "Helv"
BEGIN
	CONTROL "Work directory", 101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 7, 53, 8
	CONTROL "",               102, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 65, 5, 153, 12
	CONTROL "Packet name",    103, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 22, 48, 8
	CONTROL "",               104, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 65, 20, 73, 12
	CONTROL "Max messages",   105, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 37, 53, 8
	CONTROL "",               106, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 65, 35, 41, 12
	CONTROL "&Ok",            IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 58, 40, 14
	CONTROL "&Cancel",        IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 58, 40, 14
	CONTROL "&Help",          998, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 100, 58, 40, 14
END

