43 DIALOG DISCARDABLE  20, 40, 190, 104
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "Answer Control"
FONT 8, "Helv"
BEGIN
	CONTROL "Manual Answer",  101, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 75, 5, 69, 10
	CONTROL "Answer Command", 102, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 20, 61, 8
	CONTROL "",               103, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 74, 18, 108, 12
	CONTROL "Limited Hours",  104, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 75, 34, 67, 10
	CONTROL "Starting Time",  105, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 50, 52, 8
	CONTROL "",               106, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 74, 48, 32, 12
	CONTROL "Ending Time",    107, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 65, 47, 8
	CONTROL "",               108, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 74, 63, 32, 12
	CONTROL "&Ok",            IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 84, 40, 14
	CONTROL "&Cancel",        IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 84, 40, 14
	CONTROL "&Help",          998, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 100, 84, 40, 14
END

