44 DIALOG DISCARDABLE  21, 25, 276, 226
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "External Protocols"
FONT 8, "Helv"
BEGIN
	CONTROL "Key",                   101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 7, 20, 8
	CONTROL "",                      102, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 70, 5, 80, 12
	CONTROL "Active Protocol",       110, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 169, 6, 69, 10
	CONTROL "Display",               103, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 22, 29, 8
	CONTROL "",                      104, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 70, 20, 196, 12
	CONTROL "Download Cmd.",         107, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 37, 59, 8
	CONTROL "",                      108, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 70, 35, 196, 12
	CONTROL "Upload Cmd.",           105, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 52, 51, 8
	CONTROL "",                      106, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 70, 50, 196, 12
	CONTROL "Log File",              111, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 67, 35, 8
	CONTROL "",                      112, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 70, 65, 196, 12
	CONTROL "Control File",          113, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 82, 44, 8
	CONTROL "",                      114, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 70, 80, 196, 12
	CONTROL "Download String",       123, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 97, 60, 8
	CONTROL "",                      124, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 70, 95, 196, 12
	CONTROL "Upload String",         125, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 112, 52, 8
	CONTROL "",                      126, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 70, 110, 196, 12
	CONTROL "Download Key.",         127, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 127, 51, 8
	CONTROL "",                      128, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 70, 125, 80, 12
	CONTROL "Upload Key.",           129, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 142, 47, 8
	CONTROL "",                      130, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 70, 140, 80, 12
	CONTROL "File Name Word",        131, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 157, 55, 8
	CONTROL "",                      132, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 70, 155, 32, 12
	CONTROL "Size Word",             133, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 172, 40, 8
	CONTROL "",                      134, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 70, 170, 32, 12
	CONTROL "CPS Word",              135, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 187, 41, 8
	CONTROL "",                      136, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 70, 185, 32, 12
	CONTROL "Batch Protocol",        137, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 169, 158, 64, 10
	CONTROL "Close COM Port",        138, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 169, 173, 69, 10
	CONTROL "Change to Upload Path", 139, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 169, 188, 92, 10
	CONTROL "&Add",                  115, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 206, 40, 14
	CONTROL "&Delete",               116, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 206, 40, 14
	CONTROL "&List",                 117, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 206, 40, 14
	CONTROL "&Prev.",                118, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 181, 206, 40, 14
	CONTROL "&Next",                 119, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 226, 206, 40, 14
END

