45 DIALOG DISCARDABLE  33, 71, 243, 60
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "Add Protocol"
FONT 8, "Helv"
BEGIN
	CONTROL "Key",     101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 7, 20, 8
	CONTROL "",        102, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 40, 5, 80, 12
	CONTROL "Display", 103, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 22, 29, 8
	CONTROL "",        104, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 40, 20, 196, 12
	CONTROL "&Ok",     IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 41, 40, 14
	CONTROL "&Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 41, 40, 14
	CONTROL "&Help",   998, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 41, 40, 14
END

