46 DIALOG FIXED IMPURE  36, 44, 300, 80
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "Add Node"
FONT 8, "Helv"
BEGIN
	CONTROL "Address",     101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 7, 32, 8
	CONTROL "",            102, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 5, 104, 12
	CONTROL "System name", 103, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 22, 47, 8
	CONTROL "",            104, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 20, 232, 12
	CONTROL "Sysop name",  107, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 37, 47, 8
	CONTROL "",            108, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 35, 168, 12
	CONTROL "&Ok",         IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 59, 40, 14
	CONTROL "&Cancel",     IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 59, 40, 14
END

