48 DIALOG DISCARDABLE  20, 40, 252, 90
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "Fax Options"
FONT 8, "Helv"
BEGIN
	CONTROL "Use external receiver", 101, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 77, 5, 82, 10
	CONTROL "External Receiver",     111, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 20, 63, 8
	CONTROL "",                      112, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 75, 18, 169, 12
	CONTROL "Receive Path",          102, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 35, 60, 8
	CONTROL "",                      103, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 75, 33, 169, 12
	CONTROL "After Receive Cmd.",    104, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 50, 67, 8
	CONTROL "",                      105, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 75, 48, 169, 12
	CONTROL "&Ok",                   IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 71, 40, 14
	CONTROL "&Cancel",               IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 71, 40, 14
	CONTROL "&Help",                 998, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 71, 40, 14
END

