IDIGNORE DIALOG FIXED IMPURE  22, 37, 259, 128
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "Directory / Paths"
FONT 8, "Helv"
BEGIN
	CONTROL "System Path",   109, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 7, 42, 8
	CONTROL "",              110, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 69, 5, 180, 12
	CONTROL "Outbound",      113, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 21, 55, 8
	CONTROL "",              114, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 69, 19, 180, 12
	CONTROL "Norm. Inbound", 101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 35, 55, 8
	CONTROL "",              102, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 69, 33, 180, 12
	CONTROL "Known Inbound", 117, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 49, 55, 8
	CONTROL "",              118, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 69, 47, 180, 12
	CONTROL "Prot. Inbound", 119, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 63, 55, 8
	CONTROL "",              120, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 69, 61, 180, 12
	CONTROL "Nodelist",      105, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 77, 55, 8
	CONTROL "",              106, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 69, 75, 180, 12
	CONTROL "Hudson Base",   121, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 91, 55, 8
	CONTROL "",              122, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 69, 89, 180, 12
	CONTROL "&Ok",           IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 110, 40, 14
	CONTROL "&Cancel",       IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 56, 110, 40, 14
	CONTROL "&Help",         998, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 100, 110, 40, 14
END

