50 DIALOG FIXED IMPURE  20, 40, 248, 156
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "Origin Lines"
FONT 8, "Helv"
BEGIN
   CONTROL "New Origin Line",      101, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 4, 233, 29
   CONTROL "",                     102, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 13, 15, 221, 12
   CONTROL "&Add",                 103, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 47, 38, 40, 14
   CONTROL "&Replace",             104, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 102, 38, 40, 14
   CONTROL "&Remove",              105, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 157, 38, 40, 14
   CONTROL "Current Origin Lines", 106, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 56, 233, 73
   CONTROL "",                     107, "LISTBOX", LBS_STANDARD | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 13, 67, 221, 57
	CONTROL "&Ok",                  IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 136, 40, 14
	CONTROL "&Cancel",              IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 136, 40, 14
	CONTROL "&Help",                998, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 136, 40, 14
END

