51 DIALOG FIXED IMPURE  21, 18, 272, 70
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "Add Event"
FONT 8, "Helv"
BEGIN
	CONTROL "Title",      101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 7, 20, 8
	CONTROL "",           102, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 59, 5, 136, 12
	CONTROL "Week days",  103, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 22, 42, 8
	CONTROL "Sun",        104, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 20, 28, 10
	CONTROL "Mon",        105, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90, 20, 28, 10
	CONTROL "Tue",        106, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 120, 20, 28, 10
	CONTROL "Wed",        107, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 150, 20, 28, 10
	CONTROL "Thu",        108, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 20, 28, 10
	CONTROL "Fri",        109, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 210, 20, 28, 10
	CONTROL "Sat",        110, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 240, 20, 28, 10
	CONTROL "Start time", 111, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 35, 39, 8
	CONTROL "",           112, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 59, 33, 14, 12
	CONTROL ":",          113, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 77, 35, 5, 8
	CONTROL "",           114, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 83, 33, 14, 12
	CONTROL "Length",     115, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 106, 35, 25, 8
	CONTROL "",           116, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 136, 33, 24, 12
	CONTROL "&Ok",        IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 52, 40, 14
	CONTROL "&Cancel",    IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 52, 40, 14
	CONTROL "&Help",      998, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 52, 40, 14
END

