52 DIALOG FIXED IMPURE  30, 45, 221, 87
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "New ECHOmail Link"
FONT 8, "Helv"
BEGIN
	CONTROL "Arci Computer Club - LoraBBS Support", 102, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 7, 146, 8
	CONTROL "2:332/402",                            103, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 158, 7, 55, 8
	CONTROL "Bologna, Italy",                       109, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 18, 115, 8
	CONTROL "Marco Maccaferri",                     104, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 129, 18, 84, 8
	CONTROL "",                                     110, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 30, 210, 31
	CONTROL "Area(s)",                              111, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 44, 31, 8
	CONTROL "",                                     112, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 46, 42, 162, 12
	CONTROL "&Ok",                                  IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 67, 40, 14
	CONTROL "&Cancel",                              IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 67, 40, 14
END

