53 DIALOG FIXED IMPURE  20, 40, 285, 159
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "File Requests"
FONT 8, "Helv"
BEGIN
   CONTROL "",             101, "SysListView32", LVS_REPORT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 7, 5, 223, 65
	CONTROL "&Add",         106, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 236, 8, 40, 14
	CONTROL "&Delete",      107, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 236, 30, 40, 14
	CONTROL "&Change",      108, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 236, 52, 40, 14
	CONTROL "File Details", 109, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 73, 270, 60
	CONTROL "Name",         102, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 15, 86, 24, 8
	CONTROL "",             103, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 41, 84, 88, 12
	CONTROL "Normal",       110, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 136, 85, 39, 10
	CONTROL "Known",        111, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 177, 85, 37, 10
	CONTROL "Protected",    112, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 219, 85, 48, 10
	CONTROL "Path",         104, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 15, 101, 20, 8
	CONTROL "",             105, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 41, 99, 229, 12
	CONTROL "Pwd",          113, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 15, 116, 20, 8
	CONTROL "",             114, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 41, 114, 88, 12
	CONTROL "&Ok",          IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 140, 40, 14
	CONTROL "&Cancel",      IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 140, 40, 14
	CONTROL "&Help",        998, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 100, 140, 40, 14
END

