54 DIALOG FIXED IMPURE  20, 40, 249, 120
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "Menu Commands"
FONT 8, "Helv"
BEGIN
	CONTROL "Categories", 101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 9, 3, 37, 8
	CONTROL "",           103, "LISTBOX", LBS_NOTIFY | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 5, 13, 89, 82
	CONTROL "Commands",   102, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 101, 3, 39, 8
	CONTROL "",           104, "LISTBOX", LBS_NOTIFY | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 98, 13, 147, 82
	CONTROL "&Ok",        IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 99, 40, 14
	CONTROL "&Cancel",    IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 99, 40, 14
	CONTROL "&Help",      998, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 100, 99, 40, 14
END

