55 DIALOG FIXED IMPURE  20, 25, 249, 132
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "Nodelist flags"
FONT 8, "Helv"
BEGIN
	CONTROL "",              101, "SysListView32", LVS_REPORT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 5, 5, 192, 67
	CONTROL "&Add",          102, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 203, 6, 40, 14
	CONTROL "&Modify",       103, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 203, 24, 40, 14
	CONTROL "&Delete",       104, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 203, 42, 40, 14
	CONTROL "Call if",       105, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 79, 20, 8
	CONTROL "",              106, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 77, 191, 12
	CONTROL "Don't call if", 107, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 93, 39, 8
	CONTROL "",              108, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 91, 191, 12
	CONTROL "&Ok",           IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 113, 40, 14
	CONTROL "&Cancel",       IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 113, 40, 14
	CONTROL "&Help",         998, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 113, 40, 14
END

