56 DIALOG FIXED IMPURE  20, 25, 206, 57
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "Nodelist flags"
FONT 8, "Helv"
BEGIN
	CONTROL "Flags",        105, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 7, 20, 8
	CONTROL "",             106, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 57, 5, 143, 12
	CONTROL "Dial command", 101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 21, 48, 8
	CONTROL "",             102, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 57, 19, 143, 12
	CONTROL "&Ok",          IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 38, 40, 14
	CONTROL "&Cancel",      IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 38, 40, 14
END

