57 DIALOG FIXED IMPURE  20, 40, 169, 60
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "Add level"
FONT 8, "Helv"
BEGIN
	CONTROL "Key",         109, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 6, 20, 8
	CONTROL "",            110, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 51, 4, 65, 12
	CONTROL "Description", 102, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 22, 40, 8
	CONTROL "",            103, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 51, 19, 111, 12
	CONTROL "&Ok",         IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 41, 40, 14
	CONTROL "&Cancel",     IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 41, 40, 14
END

