IDYES DIALOG FIXED IMPURE  20, 40, 179, 135
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "Addresses"
FONT 8, "Helv"
BEGIN
	CONTROL "",               108, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 7, 6, 116, 12
	CONTROL "",               101, "LISTBOX", LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 7, 21, 116, 76
	CONTROL "&Add",           102, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 132, 21, 40, 14
	CONTROL "&Remove",        103, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 132, 38, 40, 14
	CONTROL "Point Fake Net", 119, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 99, 54, 8
	CONTROL "",               109, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 67, 97, 57, 12
	CONTROL "&Ok",            IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 116, 40, 14
	CONTROL "&Cancel",        IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 116, 40, 14
	CONTROL "&Help",          8, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 116, 40, 14
END

