IDNO DIALOG FIXED IMPURE  51, 28, 256, 156
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "General options"
FONT 8, "Helv"
BEGIN
	CONTROL "Task number",                 103, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 7, 49, 8
	CONTROL "",                            104, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 5, 25, 12
	CONTROL "Log file",                    101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 22, 37, 8
	CONTROL "",                            102, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 20, 183, 12
	CONTROL "Events file",                 108, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 37, 43, 8
	CONTROL "",                            109, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 35, 183, 12
	CONTROL "Fax command",                 111, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 52, 46, 8
	CONTROL "",                            112, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 50, 183, 12
	CONTROL "After caller",                105, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 67, 41, 8
	CONTROL "",                            106, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 65, 183, 12
	CONTROL "After mail",                  107, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 82, 35, 8
	CONTROL "",                            110, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 80, 183, 12
	CONTROL "ZModem Telnet compatibility", 113, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 65, 97, 112, 10
	CONTROL "Reload log file",             114, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 65, 108, 64, 10
	CONTROL "Generate PROCESS.LOG",        115, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 65, 119, 99, 10
	CONTROL "&Ok",                         IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 137, 40, 14
	CONTROL "&Cancel",                     IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 137, 40, 14
	CONTROL "&Help",                       998, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 100, 137, 40, 14
END

