8 DIALOG FIXED IMPURE  103, 44, 295, 153
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "Menu Editor"
FONT 8, "Helv"
BEGIN
   CONTROL "Key",        107, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 10, 20, 8
	CONTROL "",           108, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 48, 8, 59, 12
	CONTROL "Display",    101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 25, 28, 8
	CONTROL "",           102, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 48, 23, 238, 12
	CONTROL "Color",      103, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 40, 20, 8
	CONTROL "",           104, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 48, 38, 32, 12
	CONTROL "...",        125, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 87, 38, 17, 12
	CONTROL "Hilight",    105, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 55, 24, 8
	CONTROL "",           106, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 48, 53, 32, 12
	CONTROL "...",        124, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 87, 53, 17, 12
	CONTROL "Command",    109, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 70, 35, 8
	CONTROL "",           110, "COMBOBOX", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 48, 68, 168, 118
	CONTROL "Argument",   111, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 85, 35, 8
	CONTROL "",           112, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 48, 83, 238, 12
	CONTROL "Automatic",  113, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 49, 98, 51, 10
	CONTROL "First Time", 114, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 111, 98, 48, 10
	CONTROL "&Delete",    115, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 115, 40, 14
	CONTROL "&Prompt",    120, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 145, 115, 40, 14
	CONTROL "&Security",  122, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 203, 115, 85, 14
	CONTROL "&Save",      IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 133, 40, 14
	CONTROL "&Add",       117, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 133, 40, 14
	CONTROL "&Insert",    123, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 133, 40, 14
	CONTROL "&List",      121, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 145, 133, 40, 14
	CONTROL "&Prev.",     118, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 202, 133, 40, 14
   CONTROL "&Next",      119, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 247, 133, 40, 14
END

