9 DIALOG FIXED IMPURE  20, 41, 306, 168
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
CAPTION "Message Areas"
FONT 8, "Helv"
BEGIN
	CONTROL "Key",                     101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 8, 20, 8
	CONTROL "",                        102, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 55, 6, 80, 12
	CONTROL "Display",                 103, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 22, 26, 8
	CONTROL "",                        104, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 55, 20, 240, 12
	CONTROL "Storage",                 108, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 36, 29, 8
	CONTROL "",                        107, "COMBOBOX", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 34, 108, 58
	CONTROL "Path",                    105, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 52, 20, 8
	CONTROL "",                        106, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 55, 50, 240, 12
   CONTROL "Show in global lists",    113, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 55, 68, 76, 8
   CONTROL "Use with offline reader", 114, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 79, 86, 10
	CONTROL "Echomail kludges",        129, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 145, 68, 73, 10
	CONTROL "Update newsgroup",        130, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 145, 79, 77, 10
	CONTROL "EchoTag",                 125, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 95, 31, 8
	CONTROL "",                        126, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 55, 93, 136, 12
	CONTROL "Max Messages",            137, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 203, 95, 50, 8
	CONTROL "",                        138, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 263, 93, 32, 12
	CONTROL "Newsgroup",               127, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 109, 40, 8
	CONTROL "",                        128, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 55, 107, 136, 12
	CONTROL "Max Days",                135, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 203, 109, 37, 8
	CONTROL "",                        136, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 263, 107, 32, 12
	CONTROL "&Delete",                 120, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 129, 40, 14
	CONTROL "Lin&ks",                  121, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 129, 40, 14
	CONTROL "Sea&rch",                 122, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 145, 129, 40, 14
	CONTROL "&Security",               123, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 205, 129, 85, 14
	CONTROL "&Change",                 IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 146, 40, 14
	CONTROL "&Add",                    115, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 146, 40, 14
	CONTROL "&Insert",                 116, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 146, 40, 14
	CONTROL "&List",                   117, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 145, 146, 40, 14
	CONTROL "&Prev.",                  118, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 205, 146, 40, 14
	CONTROL "&Next",                   119, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 250, 146, 40, 14
END

