40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2d9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
bbs.dll
7
WString
4
NDLL
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
17
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
8
14
MRState
15
WString
3
WPP
16
WString
20
?????Warning level 0
1
1
17
MRState
18
WString
3
WPP
19
WString
20
?????Warning level 4
1
0
20
MVState
21
WString
3
WPP
22
WString
19
?????Other options:
1
23
WString
15
-fh=wpp386d.pch
0
24
MRState
25
WString
3
WPP
26
WString
21
?????No optimizations
1
0
27
MRState
28
WString
3
WPP
29
WString
23
?????Time optimizations
1
1
30
MCState
31
WString
3
WPP
32
WString
30
n????Multithreaded application
1
1
33
MRState
34
WString
3
WPP
35
WString
30
??2??80486 Stack based calling
1
1
36
MRState
37
WString
3
WPP
38
WString
35
??2??Pentium Register based calling
1
0
39
WVList
0
-1
1
1
0
40
MItem
10
..\bbs.cpp
41
WString
6
CPPOBJ
42
WVList
0
43
WVList
0
11
1
1
0
44
MItem
13
..\detect.cpp
45
WString
6
CPPOBJ
46
WVList
0
47
WVList
0
11
1
1
0
48
MItem
13
..\editor.cpp
49
WString
6
CPPOBJ
50
WVList
0
51
WVList
0
11
1
1
0
52
MItem
12
..\email.cpp
53
WString
6
CPPOBJ
54
WVList
0
55
WVList
0
11
1
1
0
56
MItem
15
..\embedded.cpp
57
WString
6
CPPOBJ
58
WVList
0
59
WVList
0
11
1
1
0
60
MItem
13
..\ftrans.cpp
61
WString
6
CPPOBJ
62
WVList
0
63
WVList
0
11
1
1
0
64
MItem
15
..\internet.cpp
65
WString
6
CPPOBJ
66
WVList
0
67
WVList
0
11
1
1
0
68
MItem
12
..\janus.cpp
69
WString
6
CPPOBJ
70
WVList
0
71
WVList
0
11
1
1
0
72
MItem
14
..\library.cpp
73
WString
6
CPPOBJ
74
WVList
0
75
WVList
0
11
1
1
0
76
MItem
14
..\message.cpp
77
WString
6
CPPOBJ
78
WVList
0
79
WVList
0
11
1
1
0
80
MItem
14
..\offline.cpp
81
WString
6
CPPOBJ
82
WVList
0
83
WVList
0
11
1
1
0
84
MItem
13
..\zmodem.cpp
85
WString
6
CPPOBJ
86
WVList
0
87
WVList
0
11
1
1
0
88
MItem
5
*.lib
89
WString
3
NIL
90
WVList
0
91
WVList
0
-1
1
1
0
92
MItem
8
comm.lib
93
WString
3
NIL
94
WVList
0
95
WVList
0
88
1
1
0
96
MItem
12
lora_api.lib
97
WString
3
NIL
98
WVList
0
99
WVList
0
88
1
1
0
100
MItem
11
msgbase.lib
101
WString
3
NIL
102
WVList
0
103
WVList
0
88
1
1
0
