40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
comm.dll
7
WString
4
NDLL
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
5
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
1
14
MVState
15
WString
3
WPP
16
WString
19
?????Other options:
1
17
WString
14
-fhwpp386d.pch
0
18
WVList
0
-1
1
1
0
19
MItem
12
..\npipe.cpp
20
WString
6
CPPOBJ
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
13
..\serial.cpp
24
WString
6
CPPOBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
12
..\stdio.cpp
28
WString
6
CPPOBJ
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
12
..\tcpip.cpp
32
WString
6
CPPOBJ
33
WVList
0
34
WVList
0
11
1
1
0
