40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
comm.dll
7
WString
4
NDLL
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
8
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
6
14
MVState
15
WString
3
WPP
16
WString
19
?????Other options:
1
17
WString
14
-fhwpp386d.pch
0
18
MRState
19
WString
3
WPP
20
WString
23
?????Time optimizations
1
1
21
MRState
22
WString
3
WPP
23
WString
26
?????Fastest possible code
1
0
24
MCState
25
WString
3
WPP
26
WString
30
n????Multithreaded application
1
1
27
MRState
28
WString
3
WPP
29
WString
30
??2??80486 Stack based calling
1
1
30
MRState
31
WString
3
WPP
32
WString
35
??2??Pentium Register based calling
1
0
33
WVList
0
-1
1
1
0
34
MItem
12
..\npipe.cpp
35
WString
6
CPPOBJ
36
WVList
0
37
WVList
0
11
1
1
0
38
MItem
13
..\screen.cpp
39
WString
6
CPPOBJ
40
WVList
0
41
WVList
0
11
1
1
0
42
MItem
13
..\serial.cpp
43
WString
6
CPPOBJ
44
WVList
0
45
WVList
0
11
1
1
0
46
MItem
12
..\stdio.cpp
47
WString
6
CPPOBJ
48
WVList
0
49
WVList
0
11
1
1
0
50
MItem
12
..\tcpip.cpp
51
WString
6
CPPOBJ
52
WVList
0
53
WVList
0
11
1
1
0
54
MItem
5
*.lib
55
WString
3
NIL
56
WVList
0
57
WVList
0
-1
1
1
0
58
MItem
7
cxl.lib
59
WString
3
NIL
60
WVList
0
61
WVList
0
54
1
1
0
