40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
lfile.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
4
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
6
14
MVState
15
WString
3
WPP
16
WString
19
?????Other options:
1
17
WString
14
-fhwpp386e.pch
0
18
MRState
19
WString
3
WPP
20
WString
23
?????Time optimizations
1
1
21
MRState
22
WString
3
WPP
23
WString
26
?????Fastest possible code
1
0
24
MCState
25
WString
3
WPP
26
WString
30
n????Multithreaded application
1
1
27
MRState
28
WString
3
WPP
29
WString
30
??2??80486 Stack based calling
1
1
30
MRState
31
WString
3
WPP
32
WString
35
??2??Pentium Register based calling
1
0
33
WVList
0
-1
1
1
0
34
MItem
12
..\lfile.cpp
35
WString
6
CPPOBJ
36
WVList
0
37
WVList
0
11
1
1
0
38
MItem
5
*.lib
39
WString
3
NIL
40
WVList
0
41
WVList
0
-1
1
1
0
42
MItem
12
lora_api.lib
43
WString
3
NIL
44
WVList
0
45
WVList
0
38
1
1
0
