40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
lmsg.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
5
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
8
14
MRState
15
WString
3
WPP
16
WString
20
?????Warning level 0
1
1
17
MRState
18
WString
3
WPP
19
WString
20
?????Warning level 4
1
0
20
MVState
21
WString
3
WPP
22
WString
19
?????Other options:
1
23
WString
15
-fh=wpp386e.pch
0
24
MRState
25
WString
3
WPP
26
WString
21
?????No optimizations
1
0
27
MRState
28
WString
3
WPP
29
WString
23
?????Time optimizations
1
1
30
MCState
31
WString
3
WPP
32
WString
30
n????Multithreaded application
1
1
33
MRState
34
WString
3
WPP
35
WString
30
??2??80486 Stack based calling
1
1
36
MRState
37
WString
3
WPP
38
WString
35
??2??Pentium Register based calling
1
0
39
WVList
0
-1
1
1
0
40
MItem
11
..\lmsg.cpp
41
WString
6
CPPOBJ
42
WVList
0
43
WVList
0
11
1
1
0
44
MItem
5
*.lib
45
WString
3
NIL
46
WVList
0
47
WVList
0
-1
1
1
0
48
MItem
12
lora_api.lib
49
WString
3
NIL
50
WVList
0
51
WVList
0
44
1
1
0
52
MItem
11
msgbase.lib
53
WString
3
NIL
54
WVList
0
55
WVList
0
44
1
1
0
