40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
lora.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
1
12
WString
8
comctl32
0
13
WVList
2
14
ActionStates
15
WString
4
&Run
16
WVList
1
17
MVState
18
WString
3
RUN
19
WString
28
?????Application parameters:
1
20
WString
28
..\config.dat ..\channel.dat
0
21
ActionStates
22
WString
6
&Debug
23
WVList
1
24
MVState
25
WString
6
WDEBUG
26
WString
28
?????Application parameters:
1
27
WString
28
..\config.dat ..\channel.dat
0
-1
1
1
0
28
WPickList
17
29
MItem
5
*.cpp
30
WString
6
CPPOBJ
31
WVList
1
32
MVState
33
WString
3
WPP
34
WString
19
?????Other options:
1
35
WString
14
-fhwpp386e.pch
0
36
WVList
0
-1
1
1
0
37
MItem
14
..\areamgr.cpp
38
WString
6
CPPOBJ
39
WVList
0
40
WVList
0
29
1
1
0
41
MItem
13
..\bbscfg.cpp
42
WString
6
CPPOBJ
43
WVList
0
44
WVList
0
29
1
1
0
45
MItem
14
..\cdialog.cpp
46
WString
6
CPPOBJ
47
WVList
0
48
WVList
0
29
1
1
0
49
MItem
11
..\cwnd.cpp
50
WString
6
CPPOBJ
51
WVList
0
52
WVList
0
29
1
1
0
53
MItem
11
..\lcfg.cpp
54
WString
6
CPPOBJ
55
WVList
0
56
WVList
0
29
1
1
0
57
MItem
14
..\lorawin.cpp
58
WString
6
CPPOBJ
59
WVList
0
60
WVList
0
29
1
1
0
61
MItem
14
..\mailwin.cpp
62
WString
6
CPPOBJ
63
WVList
0
64
WVList
0
29
1
1
0
65
MItem
12
..\modem.cpp
66
WString
6
CPPOBJ
67
WVList
0
68
WVList
0
29
1
1
0
69
MItem
10
..\tic.cpp
70
WString
6
CPPOBJ
71
WVList
0
72
WVList
0
29
1
1
0
73
MItem
5
*.lib
74
WString
3
NIL
75
WVList
0
76
WVList
0
-1
1
1
0
77
MItem
7
bbs.lib
78
WString
3
NIL
79
WVList
0
80
WVList
0
73
1
1
0
81
MItem
8
comm.lib
82
WString
3
NIL
83
WVList
0
84
WVList
0
73
1
1
0
85
MItem
12
lora_api.lib
86
WString
3
NIL
87
WVList
0
88
WVList
0
73
1
1
0
89
MItem
11
msgbase.lib
90
WString
3
NIL
91
WVList
0
92
WVList
0
73
1
1
0
93
MItem
4
*.rc
94
WString
5
NRESC
95
WVList
0
96
WVList
0
-1
1
1
0
97
MItem
13
..\lorawin.rc
98
WString
5
NRESC
99
WVList
0
100
WVList
0
93
1
1
0
