40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
lora.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
1
12
WString
8
comctl32
0
13
WVList
2
14
ActionStates
15
WString
4
&Run
16
WVList
1
17
MVState
18
WString
3
RUN
19
WString
28
?????Application parameters:
1
20
WString
28
..\config.dat ..\channel.dat
0
21
ActionStates
22
WString
6
&Debug
23
WVList
3
24
MRState
25
WString
6
WDEBUG
26
WString
13
n????Windowed
1
0
27
MRState
28
WString
6
WDEBUG
29
WString
19
n????Character mode
1
1
30
MVState
31
WString
6
WDEBUG
32
WString
28
?????Application parameters:
1
33
WString
28
..\config.dat ..\channel.dat
0
-1
1
1
0
34
WPickList
20
35
MItem
5
*.cpp
36
WString
6
CPPOBJ
37
WVList
8
38
MRState
39
WString
3
WPP
40
WString
20
?????Warning level 0
1
1
41
MRState
42
WString
3
WPP
43
WString
20
?????Warning level 4
1
0
44
MVState
45
WString
3
WPP
46
WString
19
?????Other options:
1
47
WString
15
-fh=wpp386e.pch
0
48
MRState
49
WString
3
WPP
50
WString
21
?????No optimizations
1
0
51
MRState
52
WString
3
WPP
53
WString
23
?????Time optimizations
1
1
54
MCState
55
WString
3
WPP
56
WString
30
n????Multithreaded application
1
1
57
MRState
58
WString
3
WPP
59
WString
30
??2??80486 Stack based calling
1
1
60
MRState
61
WString
3
WPP
62
WString
35
??2??Pentium Register based calling
1
0
63
WVList
0
-1
1
1
0
64
MItem
14
..\areamgr.cpp
65
WString
6
CPPOBJ
66
WVList
0
67
WVList
0
35
1
1
0
68
MItem
13
..\bbscfg.cpp
69
WString
6
CPPOBJ
70
WVList
0
71
WVList
0
35
1
1
0
72
MItem
14
..\cdialog.cpp
73
WString
6
CPPOBJ
74
WVList
0
75
WVList
0
35
1
1
0
76
MItem
11
..\cwnd.cpp
77
WString
6
CPPOBJ
78
WVList
0
79
WVList
0
35
1
1
0
80
MItem
13
..\export.cpp
81
WString
6
CPPOBJ
82
WVList
0
83
WVList
0
35
1
1
0
84
MItem
13
..\import.cpp
85
WString
6
CPPOBJ
86
WVList
0
87
WVList
0
35
1
1
0
88
MItem
11
..\lcfg.cpp
89
WString
6
CPPOBJ
90
WVList
0
91
WVList
0
35
1
1
0
92
MItem
14
..\lorawin.cpp
93
WString
6
CPPOBJ
94
WVList
0
95
WVList
0
35
1
1
0
96
MItem
14
..\mailwin.cpp
97
WString
6
CPPOBJ
98
WVList
0
99
WVList
0
35
1
1
0
100
MItem
12
..\modem.cpp
101
WString
6
CPPOBJ
102
WVList
0
103
WVList
0
35
1
1
0
104
MItem
13
..\rcvfax.cpp
105
WString
6
CPPOBJ
106
WVList
0
107
WVList
0
35
1
1
0
108
MItem
10
..\tic.cpp
109
WString
6
CPPOBJ
110
WVList
0
111
WVList
0
35
1
1
0
112
MItem
5
*.lib
113
WString
3
NIL
114
WVList
0
115
WVList
0
-1
1
1
0
116
MItem
7
bbs.lib
117
WString
3
NIL
118
WVList
0
119
WVList
0
112
1
1
0
120
MItem
8
comm.lib
121
WString
3
NIL
122
WVList
0
123
WVList
0
112
1
1
0
124
MItem
12
lora_api.lib
125
WString
3
NIL
126
WVList
0
127
WVList
0
112
1
1
0
128
MItem
11
msgbase.lib
129
WString
3
NIL
130
WVList
0
131
WVList
0
112
1
1
0
132
MItem
4
*.rc
133
WString
5
NRESC
134
WVList
0
135
WVList
0
-1
1
1
0
136
MItem
13
..\lorawin.rc
137
WString
5
NRESC
138
WVList
0
139
WVList
0
132
1
1
0
