40
projectIdent
0
VpeMain
1
WRect
0
0
7680
10240
2
MProject
3
MCommand
0
4
MCommand
0
9
5
WFileName
8
comm.tgt
6
WFileName
12
lora_api.tgt
7
WFileName
11
msgbase.tgt
8
WFileName
7
bbs.tgt
9
WFileName
9
lfile.tgt
10
WFileName
8
lmsg.tgt
11
WFileName
9
luser.tgt
12
WFileName
8
lora.tgt
13
WFileName
10
reader.tgt
14
WVList
9
15
VComponent
16
WRect
0
0
5696
4096
0
0
17
WFileName
8
comm.tgt
0
0
18
VComponent
19
WRect
320
290
5696
4096
0
0
20
WFileName
12
lora_api.tgt
0
3
21
VComponent
22
WRect
640
768
5696
4096
0
0
23
WFileName
11
msgbase.tgt
0
4
24
VComponent
25
WRect
960
1075
5696
4096
0
0
26
WFileName
7
bbs.tgt
0
2
27
VComponent
28
WRect
64
1536
5696
4096
0
0
29
WFileName
9
lfile.tgt
0
1
30
VComponent
31
WRect
384
1911
5696
4096
0
0
32
WFileName
8
lmsg.tgt
0
0
33
VComponent
34
WRect
704
2321
5696
4096
0
0
35
WFileName
9
luser.tgt
0
0
36
VComponent
37
WRect
1408
3140
5696
4096
0
0
38
WFileName
8
lora.tgt
0
0
39
VComponent
40
WRect
256
3584
5632
4096
0
0
41
WFileName
10
reader.tgt
0
0
36
