40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
lora.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
1
12
WString
8
comctl32
0
13
WVList
2
14
ActionStates
15
WString
4
&Run
16
WVList
1
17
MVState
18
WString
3
RUN
19
WString
28
?????Application parameters:
1
20
WString
28
..\config.dat ..\channel.dat
0
21
ActionStates
22
WString
6
&Debug
23
WVList
3
24
MRState
25
WString
6
WDEBUG
26
WString
13
n????Windowed
1
0
27
MRState
28
WString
6
WDEBUG
29
WString
19
n????Character mode
1
1
30
MVState
31
WString
6
WDEBUG
32
WString
28
?????Application parameters:
1
33
WString
28
..\config.dat ..\channel.dat
0
-1
1
1
0
34
WPickList
20
35
MItem
5
*.cpp
36
WString
6
CPPOBJ
37
WVList
6
38
MVState
39
WString
3
WPP
40
WString
19
?????Other options:
1
41
WString
14
-fhwpp386e.pch
0
42
MRState
43
WString
3
WPP
44
WString
23
?????Time optimizations
1
1
45
MRState
46
WString
3
WPP
47
WString
26
?????Fastest possible code
1
0
48
MCState
49
WString
3
WPP
50
WString
30
n????Multithreaded application
1
1
51
MRState
52
WString
3
WPP
53
WString
30
??2??80486 Stack based calling
1
1
54
MRState
55
WString
3
WPP
56
WString
35
??2??Pentium Register based calling
1
0
57
WVList
0
-1
1
1
0
58
MItem
14
..\areamgr.cpp
59
WString
6
CPPOBJ
60
WVList
0
61
WVList
0
35
1
1
0
62
MItem
13
..\bbscfg.cpp
63
WString
6
CPPOBJ
64
WVList
0
65
WVList
0
35
1
1
0
66
MItem
14
..\cdialog.cpp
67
WString
6
CPPOBJ
68
WVList
0
69
WVList
0
35
1
1
0
70
MItem
11
..\cwnd.cpp
71
WString
6
CPPOBJ
72
WVList
0
73
WVList
0
35
1
1
0
74
MItem
13
..\export.cpp
75
WString
6
CPPOBJ
76
WVList
0
77
WVList
0
35
1
1
0
78
MItem
13
..\import.cpp
79
WString
6
CPPOBJ
80
WVList
0
81
WVList
0
35
1
1
0
82
MItem
11
..\lcfg.cpp
83
WString
6
CPPOBJ
84
WVList
0
85
WVList
0
35
1
1
0
86
MItem
14
..\lorawin.cpp
87
WString
6
CPPOBJ
88
WVList
0
89
WVList
0
35
1
1
0
90
MItem
14
..\mailwin.cpp
91
WString
6
CPPOBJ
92
WVList
0
93
WVList
0
35
1
1
0
94
MItem
12
..\modem.cpp
95
WString
6
CPPOBJ
96
WVList
0
97
WVList
0
35
1
1
0
98
MItem
13
..\rcvfax.cpp
99
WString
6
CPPOBJ
100
WVList
0
101
WVList
0
35
1
1
0
102
MItem
10
..\tic.cpp
103
WString
6
CPPOBJ
104
WVList
0
105
WVList
0
35
1
1
0
106
MItem
5
*.lib
107
WString
3
NIL
108
WVList
0
109
WVList
0
-1
1
1
0
110
MItem
7
bbs.lib
111
WString
3
NIL
112
WVList
0
113
WVList
0
106
1
1
0
114
MItem
8
comm.lib
115
WString
3
NIL
116
WVList
0
117
WVList
0
106
1
1
0
118
MItem
12
lora_api.lib
119
WString
3
NIL
120
WVList
0
121
WVList
0
106
1
1
0
122
MItem
11
msgbase.lib
123
WString
3
NIL
124
WVList
0
125
WVList
0
106
1
1
0
126
MItem
4
*.rc
127
WString
5
NRESC
128
WVList
0
129
WVList
0
-1
1
1
0
130
MItem
13
..\lorawin.rc
131
WString
5
NRESC
132
WVList
0
133
WVList
0
126
1
1
0
