40
projectIdent
0
VpeMain
1
WRect
0
0
7680
10240
2
MProject
3
MCommand
0
4
MCommand
0
11
5
WFileName
8
comm.tgt
6
WFileName
12
lora_api.tgt
7
WFileName
11
msgbase.tgt
8
WFileName
7
bbs.tgt
9
WFileName
9
lfile.tgt
10
WFileName
8
lmsg.tgt
11
WFileName
9
luser.tgt
12
WFileName
11
lserver.tgt
13
WFileName
8
lora.tgt
14
WFileName
9
local.tgt
15
WFileName
10
reader.tgt
16
WVList
11
17
VComponent
18
WRect
0
0
5696
4096
0
0
19
WFileName
8
comm.tgt
0
-1
20
VComponent
21
WRect
384
256
5696
4096
0
0
22
WFileName
12
lora_api.tgt
0
-1
23
VComponent
24
WRect
832
768
5696
4096
0
0
25
WFileName
11
msgbase.tgt
0
0
26
VComponent
27
WRect
1280
1280
5696
4096
0
0
28
WFileName
7
bbs.tgt
0
2
29
VComponent
30
WRect
128
1792
5696
4096
0
0
31
WFileName
9
lfile.tgt
0
-1
32
VComponent
33
WRect
448
2167
5696
4096
0
0
34
WFileName
8
lmsg.tgt
0
-1
35
VComponent
36
WRect
716
2594
5696
4096
0
0
37
WFileName
9
luser.tgt
0
-1
38
VComponent
39
WRect
1024
3003
5696
4096
0
0
40
WFileName
11
lserver.tgt
0
-1
41
VComponent
42
WRect
1408
3447
5696
4096
0
0
43
WFileName
8
lora.tgt
0
0
44
VComponent
45
WRect
1740
3891
5696
4232
0
0
46
WFileName
9
local.tgt
0
1
47
VComponent
48
WRect
396
4283
5670
4215
0
0
49
WFileName
10
reader.tgt
0
0
47
