40
projectIdent
0
VpeMain
1
WRect
0
0
7680
10240
2
MProject
3
MCommand
0
4
MCommand
0
11
5
WFileName
8
comm.tgt
6
WFileName
12
lora_api.tgt
7
WFileName
11
msgbase.tgt
8
WFileName
7
bbs.tgt
9
WFileName
9
lfile.tgt
10
WFileName
8
lmsg.tgt
11
WFileName
9
luser.tgt
12
WFileName
8
lora.tgt
13
WFileName
10
reader.tgt
14
WFileName
11
lserver.tgt
15
WFileName
9
snoop.tgt
16
WVList
11
17
VComponent
18
WRect
1600
1553
6144
3601
0
0
19
WFileName
8
comm.tgt
0
0
20
VComponent
21
WRect
1216
1143
6144
3601
0
0
22
WFileName
12
lora_api.tgt
0
0
23
VComponent
24
WRect
3648
3601
6144
3601
0
0
25
WFileName
11
msgbase.tgt
0
9
26
VComponent
27
WRect
768
768
6144
3601
0
0
28
WFileName
7
bbs.tgt
0
0
29
VComponent
30
WRect
1984
1962
6144
3601
0
0
31
WFileName
9
lfile.tgt
0
0
32
VComponent
33
WRect
2432
2372
6144
3601
0
0
34
WFileName
8
lmsg.tgt
0
0
35
VComponent
36
WRect
2816
2816
6144
3601
0
0
37
WFileName
9
luser.tgt
0
0
38
VComponent
39
WRect
3264
3191
6144
3601
0
0
40
WFileName
8
lora.tgt
0
0
41
VComponent
42
WRect
4032
4010
6144
3601
0
0
43
WFileName
10
reader.tgt
0
1
44
VComponent
45
WRect
0
0
6144
3601
0
0
46
WFileName
11
lserver.tgt
2
7
47
VComponent
48
WRect
0
0
5670
4215
0
0
49
WFileName
9
snoop.tgt
0
0
47
