40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
lora_api.dll
7
WString
4
NDLL
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
21
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
6
14
MVState
15
WString
3
WPP
16
WString
19
?????Other options:
1
17
WString
14
-fhwpp386d.pch
0
18
MRState
19
WString
3
WPP
20
WString
23
?????Time optimizations
1
1
21
MRState
22
WString
3
WPP
23
WString
26
?????Fastest possible code
1
0
24
MCState
25
WString
3
WPP
26
WString
30
n????Multithreaded application
1
1
27
MRState
28
WString
3
WPP
29
WString
30
??2??80486 Stack based calling
1
1
30
MRState
31
WString
3
WPP
32
WString
35
??2??Pentium Register based calling
1
0
33
WVList
0
-1
1
1
0
34
MItem
14
..\address.cpp
35
WString
6
CPPOBJ
36
WVList
0
37
WVList
0
11
1
1
0
38
MItem
14
..\collect.cpp
39
WString
6
CPPOBJ
40
WVList
0
41
WVList
0
11
1
1
0
42
MItem
13
..\config.cpp
43
WString
6
CPPOBJ
44
WVList
0
45
WVList
0
11
1
1
0
46
MItem
13
..\events.cpp
47
WString
6
CPPOBJ
48
WVList
0
49
WVList
0
11
1
1
0
50
MItem
15
..\filebase.cpp
51
WString
6
CPPOBJ
52
WVList
0
53
WVList
0
11
1
1
0
54
MItem
15
..\filedata.cpp
55
WString
6
CPPOBJ
56
WVList
0
57
WVList
0
11
1
1
0
58
MItem
15
..\language.cpp
59
WString
6
CPPOBJ
60
WVList
0
61
WVList
0
11
1
1
0
62
MItem
13
..\limits.cpp
63
WString
6
CPPOBJ
64
WVList
0
65
WVList
0
11
1
1
0
66
MItem
10
..\log.cpp
67
WString
6
CPPOBJ
68
WVList
0
69
WVList
0
11
1
1
0
70
MItem
11
..\menu.cpp
71
WString
6
CPPOBJ
72
WVList
0
73
WVList
0
11
1
1
0
74
MItem
11
..\misc.cpp
75
WString
6
CPPOBJ
76
WVList
0
77
WVList
0
11
1
1
0
78
MItem
14
..\msgdata.cpp
79
WString
6
CPPOBJ
80
WVList
0
81
WVList
0
11
1
1
0
82
MItem
12
..\nodes.cpp
83
WString
6
CPPOBJ
84
WVList
0
85
WVList
0
11
1
1
0
86
MItem
13
..\okfile.cpp
87
WString
6
CPPOBJ
88
WVList
0
89
WVList
0
11
1
1
0
90
MItem
15
..\outbound.cpp
91
WString
6
CPPOBJ
92
WVList
0
93
WVList
0
11
1
1
0
94
MItem
13
..\packer.cpp
95
WString
6
CPPOBJ
96
WVList
0
97
WVList
0
11
1
1
0
98
MItem
15
..\protocol.cpp
99
WString
6
CPPOBJ
100
WVList
0
101
WVList
0
11
1
1
0
102
MItem
12
..\stats.cpp
103
WString
6
CPPOBJ
104
WVList
0
105
WVList
0
11
1
1
0
106
MItem
11
..\user.cpp
107
WString
6
CPPOBJ
108
WVList
0
109
WVList
0
11
1
1
0
110
MItem
12
..\uulib.cpp
111
WString
6
CPPOBJ
112
WVList
0
113
WVList
0
11
1
1
0
