MENU_1 MENU
BEGIN
    POPUP "&System"
    BEGIN
        MENUITEM "Forced &poll\tAlt-M"	109
        MENUITEM "&Request file(s)\tAlt-R"	107
        MENUITEM "&Send file(s)\tAlt-S"	108, GRAYED
        POPUP "&Mail"
        BEGIN
            MENUITEM "&Import mail\tAlt-I"	101
            MENUITEM "&Pack netmail"	2490471
            MENUITEM SEPARATOR
            MENUITEM "Process &NEWSgroups"	5242996
            MENUITEM "Process E-&Mail"	5242998
            MENUITEM SEPARATOR
            MENUITEM "Re&build outbound\tAlt-Q"	106
        END
        POPUP "&ECHOmail"
        BEGIN
            MENUITEM "Process &ECHOmail\\Alt-P"	104
            MENUITEM "&Export echomail"	2490470
            MENUITEM SEPARATOR
            MENUITEM "&Request ECHOmail link"	2490479, GRAYED
            MENUITEM "&New ECHOmail link"	2490480, GRAYED
            MENUITEM "Re&scan ECHOmail"	5374065, GRAYED
            MENUITEM SEPARATOR
            MENUITEM "Write &AREAS.BBS"	5701749
        END
        POPUP "&TIC"
        BEGIN
            MENUITEM "Process &TIC files"	5242985
            MENUITEM "New TIC &file link"	5111922, GRAYED
        END
        MENUITEM "&Local login\tAlt-K"	115
        MENUITEM "&Build nodelist index"	2490487
    END
    POPUP "&Global"
    BEGIN
        MENUITEM "&General Options"	2490569
        MENUITEM "&Site Information"	2490570
        MENUITEM "&Addresses"	2490572
        MENUITEM "&Directory / Paths"	2490576
        MENUITEM "&Time Adjustment"	2490573, GRAYED
        MENUITEM "&Internet Options"	2490574
        MENUITEM "&Fax Options"	2490575
    END
    POPUP "&Mailer"
    BEGIN
        MENUITEM "&Miscellaneous"	2490676
        MENUITEM "&Mail Processing"	2490670
        MENUITEM "&Areafix"	2490671
        MENUITEM "&TIC Processor"	2490672, GRAYED
        MENUITEM "&File Requests"	2490673, GRAYED
        MENUITEM "&External Processing"	2490674
    END
    POPUP "&BBS"
    BEGIN
        MENUITEM "&Message Areas"	2490770
        MENUITEM "&File Areas"	2490771
        MENUITEM "&General Options"	2490779
        MENUITEM "&Offline Reader"	2490772
        MENUITEM "&New Users"	2490773
        MENUITEM "&User Limits"	2490774
        MENUITEM "&Paging Hours"	2490775, GRAYED
        MENUITEM "&External Protocols"	2490777
    END
    POPUP "M&odem"
    BEGIN
        MENUITEM "&Hardware"	2490869
        MENUITEM "&Command Strings"	2490870
        MENUITEM "&Answer Control"	2490872
        MENUITEM "&Nodelist Flags"	2490873, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Hangup"	2490874
    END
    POPUP "M&anager"
    BEGIN
        MENUITEM "&Event Scheduler"	2490969
        MENUITEM "N&odelist"	5112414
        MENUITEM "&Compressors"	2490970
        MENUITEM "&Nodes"	2490972
        MENUITEM "Me&nu Files"	5046875
        MENUITEM "&User Editor"	2490973
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Help &index..."	4719493, GRAYED
        MENUITEM "&General help..."	2491270, GRAYED
        MENUITEM "&Using help..."	2491271, GRAYED
        MENUITEM "&Keys help..."	2491272, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Product information..."	2491273
    END
END
