40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
lserver.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
1
12
WString
8
comctl32
0
13
WVList
0
-1
1
1
0
14
WPickList
11
15
MItem
5
*.cpp
16
WString
6
CPPOBJ
17
WVList
6
18
MVState
19
WString
3
WPP
20
WString
19
?????Other options:
1
21
WString
14
-fhwpp386e.pch
0
22
MRState
23
WString
3
WPP
24
WString
23
?????Time optimizations
1
1
25
MRState
26
WString
3
WPP
27
WString
26
?????Fastest possible code
1
0
28
MCState
29
WString
3
WPP
30
WString
30
n????Multithreaded application
1
1
31
MRState
32
WString
3
WPP
33
WString
30
??2??80486 Stack based calling
1
1
34
MRState
35
WString
3
WPP
36
WString
35
??2??Pentium Register based calling
1
0
37
WVList
0
-1
1
1
0
38
MItem
10
..\ftp.cpp
39
WString
6
CPPOBJ
40
WVList
0
41
WVList
0
15
1
1
0
42
MItem
14
..\lserver.cpp
43
WString
6
CPPOBJ
44
WVList
0
45
WVList
0
15
1
1
0
46
MItem
11
..\nntp.cpp
47
WString
6
CPPOBJ
48
WVList
0
49
WVList
0
15
1
1
0
50
MItem
11
..\pop3.cpp
51
WString
6
CPPOBJ
52
WVList
0
53
WVList
0
15
1
1
0
54
MItem
10
..\web.cpp
55
WString
6
CPPOBJ
56
WVList
0
57
WVList
0
15
1
1
0
58
MItem
5
*.lib
59
WString
3
NIL
60
WVList
0
61
WVList
0
-1
1
1
0
62
MItem
7
bbs.lib
63
WString
3
NIL
64
WVList
0
65
WVList
0
58
1
1
0
66
MItem
8
comm.lib
67
WString
3
NIL
68
WVList
0
69
WVList
0
58
1
1
0
70
MItem
12
lora_api.lib
71
WString
3
NIL
72
WVList
0
73
WVList
0
58
1
1
0
74
MItem
11
msgbase.lib
75
WString
3
NIL
76
WVList
0
77
WVList
0
58
1
1
0
