40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
lserver.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
11
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
1
14
MVState
15
WString
3
WPP
16
WString
19
?????Other options:
1
17
WString
14
-fhwpp386e.pch
0
18
WVList
0
-1
1
1
0
19
MItem
10
..\ftp.cpp
20
WString
6
CPPOBJ
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
14
..\lserver.cpp
24
WString
6
CPPOBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
11
..\nntp.cpp
28
WString
6
CPPOBJ
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
11
..\pop3.cpp
32
WString
6
CPPOBJ
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
10
..\web.cpp
36
WString
6
CPPOBJ
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
5
*.lib
40
WString
3
NIL
41
WVList
0
42
WVList
0
-1
1
1
0
43
MItem
7
bbs.lib
44
WString
3
NIL
45
WVList
0
46
WVList
0
39
1
1
0
47
MItem
8
comm.lib
48
WString
3
NIL
49
WVList
0
50
WVList
0
39
1
1
0
51
MItem
12
lora_api.lib
52
WString
3
NIL
53
WVList
0
54
WVList
0
39
1
1
0
55
MItem
11
msgbase.lib
56
WString
3
NIL
57
WVList
0
58
WVList
0
39
1
1
0
