40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2d9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
msgbase.dll
7
WString
4
NDLL
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
14
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
9
14
MRState
15
WString
3
WPP
16
WString
20
?????Warning level 0
1
1
17
MRState
18
WString
3
WPP
19
WString
20
?????Warning level 4
1
0
20
MVState
21
WString
3
WPP
22
WString
19
?????Other options:
1
23
WString
15
-fh=wpp386d.pch
0
24
MRState
25
WString
3
WPP
26
WString
21
?????No optimizations
1
0
27
MRState
28
WString
3
WPP
29
WString
23
?????Time optimizations
1
1
30
MCState
31
WString
3
WPP
32
WString
30
n????Multithreaded application
1
1
33
MRState
34
WString
3
WPP
35
WString
30
??2??80486 Stack based calling
1
1
36
MRState
37
WString
3
WPP
38
WString
35
??2??Pentium Register based calling
1
0
39
MRState
40
WString
3
WPP
41
WString
21
??2??32bit Flat model
1
0
42
WVList
0
-1
1
1
0
43
MItem
12
..\adept.cpp
44
WString
6
CPPOBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
12
..\dupes.cpp
48
WString
6
CPPOBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
14
..\fidosdm.cpp
52
WString
6
CPPOBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
13
..\hudson.cpp
56
WString
6
CPPOBJ
57
WVList
0
58
WVList
0
11
1
1
0
59
MItem
15
..\inetmail.cpp
60
WString
6
CPPOBJ
61
WVList
0
62
WVList
0
11
1
1
0
63
MItem
10
..\jam.cpp
64
WString
6
CPPOBJ
65
WVList
0
66
WVList
0
11
1
1
0
67
MItem
13
..\packet.cpp
68
WString
6
CPPOBJ
69
WVList
0
70
WVList
0
11
1
1
0
71
MItem
14
..\passthr.cpp
72
WString
6
CPPOBJ
73
WVList
0
74
WVList
0
11
1
1
0
75
MItem
13
..\squish.cpp
76
WString
6
CPPOBJ
77
WVList
0
78
WVList
0
11
1
1
0
79
MItem
13
..\usenet.cpp
80
WString
6
CPPOBJ
81
WVList
0
82
WVList
0
11
1
1
0
83
MItem
5
*.lib
84
WString
3
NIL
85
WVList
0
86
WVList
0
-1
1
1
0
87
MItem
8
comm.lib
88
WString
3
NIL
89
WVList
0
90
WVList
0
83
1
1
0
91
MItem
12
lora_api.lib
92
WString
3
NIL
93
WVList
0
94
WVList
0
83
1
1
0
