40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
msgbase.dll
7
WString
4
NDLL
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
12
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
1
14
MVState
15
WString
3
WPP
16
WString
19
?????Other options:
1
17
WString
14
-fhwpp386d.pch
0
18
WVList
0
-1
1
1
0
19
MItem
12
..\adept.cpp
20
WString
6
CPPOBJ
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
12
..\dupes.cpp
24
WString
6
CPPOBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
14
..\fidosdm.cpp
28
WString
6
CPPOBJ
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
10
..\jam.cpp
32
WString
6
CPPOBJ
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
13
..\packet.cpp
36
WString
6
CPPOBJ
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
14
..\passthr.cpp
40
WString
6
CPPOBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
13
..\squish.cpp
44
WString
6
CPPOBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
13
..\usenet.cpp
48
WString
6
CPPOBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
5
*.lib
52
WString
3
NIL
53
WVList
0
54
WVList
0
-1
1
1
0
55
MItem
8
comm.lib
56
WString
3
NIL
57
WVList
0
58
WVList
0
51
1
1
0
59
MItem
12
lora_api.lib
60
WString
3
NIL
61
WVList
0
62
WVList
0
51
1
1
0
