40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
reader.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
1
12
WString
8
comctl32
0
13
WVList
2
14
ActionStates
15
WString
4
&Run
16
WVList
1
17
MVState
18
WString
3
RUN
19
WString
28
?????Application parameters:
1
20
WString
13
..\config.dat
0
21
ActionStates
22
WString
6
&Debug
23
WVList
3
24
MRState
25
WString
6
WDEBUG
26
WString
13
n????Windowed
1
0
27
MRState
28
WString
6
WDEBUG
29
WString
19
n????Character mode
1
1
30
MVState
31
WString
6
WDEBUG
32
WString
28
?????Application parameters:
1
33
WString
13
..\config.dat
0
-1
1
1
0
34
WPickList
10
35
MItem
5
*.cpp
36
WString
6
CPPOBJ
37
WVList
6
38
MVState
39
WString
3
WPP
40
WString
19
?????Other options:
1
41
WString
14
-fhwpp386e.pch
0
42
MRState
43
WString
3
WPP
44
WString
23
?????Time optimizations
1
1
45
MRState
46
WString
3
WPP
47
WString
26
?????Fastest possible code
1
0
48
MCState
49
WString
3
WPP
50
WString
30
n????Multithreaded application
1
1
51
MRState
52
WString
3
WPP
53
WString
30
??2??80486 Stack based calling
1
1
54
MRState
55
WString
3
WPP
56
WString
35
??2??Pentium Register based calling
1
0
57
WVList
0
-1
1
1
0
58
MItem
13
..\reader.cpp
59
WString
6
CPPOBJ
60
WVList
0
61
WVList
0
35
1
1
0
62
MItem
5
*.lib
63
WString
3
NIL
64
WVList
0
65
WVList
0
-1
1
1
0
66
MItem
12
lora_api.lib
67
WString
3
NIL
68
WVList
0
69
WVList
0
62
1
1
0
70
MItem
11
msgbase.lib
71
WString
3
NIL
72
WVList
0
73
WVList
0
62
1
1
0
74
MItem
5
*.obj
75
WString
3
NIL
76
WVList
0
77
WVList
0
-1
1
1
0
78
MItem
11
cdialog.obj
79
WString
3
NIL
80
WVList
0
81
WVList
0
74
1
1
0
82
MItem
8
cwnd.obj
83
WString
3
NIL
84
WVList
0
85
WVList
0
74
1
1
0
86
MItem
4
*.rc
87
WString
5
NRESC
88
WVList
0
89
WVList
0
-1
1
1
0
90
MItem
13
..\readwin.rc
91
WString
5
NRESC
92
WVList
0
93
WVList
0
86
1
1
0
