40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
reader.exe
7
WString
4
NEXE
8
WVList
3
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
1
12
WString
8
comctl32
0
13
MRState
14
WString
7
WINLINK
15
WString
14
nw???Native NT
1
0
16
MRState
17
WString
7
WINLINK
18
WString
15
nw???Windows 95
1
1
19
WVList
2
20
ActionStates
21
WString
4
&Run
22
WVList
1
23
MVState
24
WString
3
RUN
25
WString
28
?????Application parameters:
1
26
WString
13
..\config.dat
0
27
ActionStates
28
WString
6
&Debug
29
WVList
3
30
MRState
31
WString
6
WDEBUG
32
WString
13
n????Windowed
1
0
33
MRState
34
WString
6
WDEBUG
35
WString
19
n????Character mode
1
1
36
MVState
37
WString
6
WDEBUG
38
WString
28
?????Application parameters:
1
39
WString
13
..\config.dat
0
-1
1
1
0
40
WPickList
10
41
MItem
5
*.cpp
42
WString
6
CPPOBJ
43
WVList
8
44
MRState
45
WString
3
WPP
46
WString
20
?????Warning level 0
1
1
47
MRState
48
WString
3
WPP
49
WString
20
?????Warning level 4
1
0
50
MVState
51
WString
3
WPP
52
WString
19
?????Other options:
1
53
WString
15
-fh=wpp386e.pch
0
54
MRState
55
WString
3
WPP
56
WString
21
?????No optimizations
1
0
57
MRState
58
WString
3
WPP
59
WString
23
?????Time optimizations
1
1
60
MCState
61
WString
3
WPP
62
WString
30
n????Multithreaded application
1
1
63
MRState
64
WString
3
WPP
65
WString
30
??2??80486 Stack based calling
1
1
66
MRState
67
WString
3
WPP
68
WString
35
??2??Pentium Register based calling
1
0
69
WVList
0
-1
1
1
0
70
MItem
13
..\reader.cpp
71
WString
6
CPPOBJ
72
WVList
0
73
WVList
0
41
1
1
0
74
MItem
5
*.lib
75
WString
3
NIL
76
WVList
0
77
WVList
0
-1
1
1
0
78
MItem
12
lora_api.lib
79
WString
3
NIL
80
WVList
0
81
WVList
0
74
1
1
0
82
MItem
11
msgbase.lib
83
WString
3
NIL
84
WVList
0
85
WVList
0
74
1
1
0
86
MItem
5
*.obj
87
WString
3
NIL
88
WVList
0
89
WVList
0
-1
1
1
0
90
MItem
11
cdialog.obj
91
WString
3
NIL
92
WVList
0
93
WVList
0
86
1
1
0
94
MItem
8
cwnd.obj
95
WString
3
NIL
96
WVList
0
97
WVList
0
86
1
1
0
98
MItem
4
*.rc
99
WString
5
NRESC
100
WVList
0
101
WVList
0
-1
1
1
0
102
MItem
13
..\readwin.rc
103
WString
5
NRESC
104
WVList
0
105
WVList
0
98
1
1
0
