40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
reader.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
1
12
WString
8
comctl32
0
13
WVList
0
-1
1
1
0
14
WPickList
10
15
MItem
5
*.cpp
16
WString
6
CPPOBJ
17
WVList
1
18
MVState
19
WString
3
WPP
20
WString
19
?????Other options:
1
21
WString
14
-fhwpp386e.pch
0
22
WVList
0
-1
1
1
0
23
MItem
13
..\reader.cpp
24
WString
6
CPPOBJ
25
WVList
0
26
WVList
0
15
1
1
0
27
MItem
5
*.lib
28
WString
3
NIL
29
WVList
0
30
WVList
0
-1
1
1
0
31
MItem
12
lora_api.lib
32
WString
3
NIL
33
WVList
0
34
WVList
0
27
1
1
0
35
MItem
11
msgbase.lib
36
WString
3
NIL
37
WVList
0
38
WVList
0
27
1
1
0
39
MItem
5
*.obj
40
WString
3
NIL
41
WVList
0
42
WVList
0
-1
1
1
0
43
MItem
11
cdialog.obj
44
WString
3
NIL
45
WVList
0
46
WVList
0
39
1
1
0
47
MItem
8
cwnd.obj
48
WString
3
NIL
49
WVList
0
50
WVList
0
39
1
1
0
51
MItem
4
*.rc
52
WString
5
NRESC
53
WVList
0
54
WVList
0
-1
1
1
0
55
MItem
13
..\readwin.rc
56
WString
5
NRESC
57
WVList
0
58
WVList
0
51
1
1
0
