40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
snoop.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
4
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
3
14
MRState
15
WString
3
WPP
16
WString
20
?????Warning level 0
1
1
17
MRState
18
WString
3
WPP
19
WString
20
?????Warning level 4
1
0
20
MVState
21
WString
3
WPP
22
WString
19
?????Other options:
1
23
WString
15
-fh=wpp386e.pch
0
24
WVList
0
-1
1
1
0
25
MItem
12
..\snoop.cpp
26
WString
6
CPPOBJ
27
WVList
0
28
WVList
0
11
1
1
0
29
MItem
5
*.lib
30
WString
3
NIL
31
WVList
0
32
WVList
0
-1
1
1
0
33
MItem
8
comm.lib
34
WString
3
NIL
35
WVList
0
36
WVList
0
29
1
1
0
