40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
ODLL
3
WString
5
o_2do
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
bbs.dll
7
WString
4
ODLL
8
WVList
4
9
MVState
10
WString
5
WLINK
11
WString
22
?????Other options(,):
1
12
WString
11
initi termi
0
13
MVState
14
WString
5
WLINK
15
WString
18
?????Libraries(,):
1
16
WString
4
rexx
0
17
MRState
18
WString
5
WLINK
19
WString
21
???d?DGROUP is shared
1
0
20
MRState
21
WString
5
WLINK
22
WString
25
???d?DGROUP is not shared
1
1
23
WVList
0
-1
1
1
0
24
WPickList
18
25
MItem
5
*.cpp
26
WString
6
CPPOBJ
27
WVList
7
28
MCState
29
WString
3
WPP
30
WString
33
?????Disable stack depth checking
1
1
31
MVState
32
WString
3
WPP
33
WString
19
?????Other options:
1
34
WString
14
-fhwpp386d.pch
0
35
MRState
36
WString
3
WPP
37
WString
23
?????Time optimizations
1
1
38
MRState
39
WString
3
WPP
40
WString
26
?????Fastest possible code
1
0
41
MCState
42
WString
3
WPP
43
WString
30
o????Multithreaded application
1
1
44
MRState
45
WString
3
WPP
46
WString
30
??2??80486 Stack based calling
1
1
47
MRState
48
WString
3
WPP
49
WString
35
??2??Pentium Register based calling
1
0
50
WVList
0
-1
1
1
0
51
MItem
10
..\bbs.cpp
52
WString
6
CPPOBJ
53
WVList
0
54
WVList
0
25
1
1
0
55
MItem
13
..\detect.cpp
56
WString
6
CPPOBJ
57
WVList
0
58
WVList
0
25
1
1
0
59
MItem
13
..\editor.cpp
60
WString
6
CPPOBJ
61
WVList
0
62
WVList
0
25
1
1
0
63
MItem
12
..\email.cpp
64
WString
6
CPPOBJ
65
WVList
0
66
WVList
0
25
1
1
0
67
MItem
15
..\embedded.cpp
68
WString
6
CPPOBJ
69
WVList
0
70
WVList
0
25
1
1
0
71
MItem
13
..\ftrans.cpp
72
WString
6
CPPOBJ
73
WVList
0
74
WVList
0
25
1
1
0
75
MItem
15
..\internet.cpp
76
WString
6
CPPOBJ
77
WVList
0
78
WVList
0
25
1
1
0
79
MItem
12
..\janus.cpp
80
WString
6
CPPOBJ
81
WVList
0
82
WVList
0
25
1
1
0
83
MItem
14
..\library.cpp
84
WString
6
CPPOBJ
85
WVList
0
86
WVList
0
25
1
1
0
87
MItem
14
..\message.cpp
88
WString
6
CPPOBJ
89
WVList
0
90
WVList
0
25
1
1
0
91
MItem
14
..\offline.cpp
92
WString
6
CPPOBJ
93
WVList
0
94
WVList
0
25
1
1
0
95
MItem
11
..\rexx.cpp
96
WString
6
CPPOBJ
97
WVList
0
98
WVList
0
25
1
1
0
99
MItem
13
..\zmodem.cpp
100
WString
6
CPPOBJ
101
WVList
0
102
WVList
0
25
1
1
0
103
MItem
5
*.lib
104
WString
3
NIL
105
WVList
0
106
WVList
0
-1
1
1
0
107
MItem
8
comm.lib
108
WString
3
NIL
109
WVList
0
110
WVList
0
103
1
1
0
111
MItem
12
lora_api.lib
112
WString
3
NIL
113
WVList
0
114
WVList
0
103
1
1
0
115
MItem
11
msgbase.lib
116
WString
3
NIL
117
WVList
0
118
WVList
0
103
1
1
0
