40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
ODLL
3
WString
5
o_2dn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
bbs.dll
7
WString
4
ODLL
8
WVList
3
9
MVState
10
WString
5
WLINK
11
WString
22
?????Other options(,):
1
12
WString
11
initi termi
0
13
MRState
14
WString
5
WLINK
15
WString
21
???d?DGROUP is shared
1
0
16
MRState
17
WString
5
WLINK
18
WString
25
???d?DGROUP is not shared
1
1
19
WVList
0
-1
1
1
0
20
WPickList
17
21
MItem
5
*.cpp
22
WString
6
CPPOBJ
23
WVList
7
24
MCState
25
WString
3
WPP
26
WString
33
?????Disable stack depth checking
1
1
27
MVState
28
WString
3
WPP
29
WString
19
?????Other options:
1
30
WString
14
-fhwpp386d.pch
0
31
MRState
32
WString
3
WPP
33
WString
23
?????Time optimizations
1
1
34
MRState
35
WString
3
WPP
36
WString
26
?????Fastest possible code
1
0
37
MCState
38
WString
3
WPP
39
WString
30
o????Multithreaded application
1
1
40
MRState
41
WString
3
WPP
42
WString
30
??2??80486 Stack based calling
1
1
43
MRState
44
WString
3
WPP
45
WString
35
??2??Pentium Register based calling
1
0
46
WVList
0
-1
1
1
0
47
MItem
10
..\bbs.cpp
48
WString
6
CPPOBJ
49
WVList
0
50
WVList
0
21
1
1
0
51
MItem
13
..\detect.cpp
52
WString
6
CPPOBJ
53
WVList
0
54
WVList
0
21
1
1
0
55
MItem
13
..\editor.cpp
56
WString
6
CPPOBJ
57
WVList
0
58
WVList
0
21
1
1
0
59
MItem
12
..\email.cpp
60
WString
6
CPPOBJ
61
WVList
0
62
WVList
0
21
1
1
0
63
MItem
15
..\embedded.cpp
64
WString
6
CPPOBJ
65
WVList
0
66
WVList
0
21
1
1
0
67
MItem
13
..\ftrans.cpp
68
WString
6
CPPOBJ
69
WVList
0
70
WVList
0
21
1
1
0
71
MItem
15
..\internet.cpp
72
WString
6
CPPOBJ
73
WVList
0
74
WVList
0
21
1
1
0
75
MItem
12
..\janus.cpp
76
WString
6
CPPOBJ
77
WVList
0
78
WVList
0
21
1
1
0
79
MItem
14
..\library.cpp
80
WString
6
CPPOBJ
81
WVList
0
82
WVList
0
21
1
1
0
83
MItem
14
..\message.cpp
84
WString
6
CPPOBJ
85
WVList
0
86
WVList
0
21
1
1
0
87
MItem
14
..\offline.cpp
88
WString
6
CPPOBJ
89
WVList
0
90
WVList
0
21
1
1
0
91
MItem
13
..\zmodem.cpp
92
WString
6
CPPOBJ
93
WVList
0
94
WVList
0
21
1
1
0
95
MItem
5
*.lib
96
WString
3
NIL
97
WVList
0
98
WVList
0
-1
1
1
0
99
MItem
8
comm.lib
100
WString
3
NIL
101
WVList
0
102
WVList
0
95
1
1
0
103
MItem
12
lora_api.lib
104
WString
3
NIL
105
WVList
0
106
WVList
0
95
1
1
0
107
MItem
11
msgbase.lib
108
WString
3
NIL
109
WVList
0
110
WVList
0
95
1
1
0
