40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
lfile.exe
7
WString
4
OEXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
6
&Debug
12
WVList
1
13
MVState
14
WString
6
WDEBUG
15
WString
28
?????Application parameters:
1
16
WString
16
..\config.dat -u
0
-1
1
1
0
17
WPickList
4
18
MItem
5
*.cpp
19
WString
6
CPPOBJ
20
WVList
7
21
MCState
22
WString
3
WPP
23
WString
33
?????Disable stack depth checking
1
1
24
MVState
25
WString
3
WPP
26
WString
19
?????Other options:
1
27
WString
14
-fhwpp386e.pch
0
28
MRState
29
WString
3
WPP
30
WString
23
?????Time optimizations
1
1
31
MRState
32
WString
3
WPP
33
WString
26
?????Fastest possible code
1
0
34
MCState
35
WString
3
WPP
36
WString
30
o????Multithreaded application
1
1
37
MRState
38
WString
3
WPP
39
WString
30
??2??80486 Stack based calling
1
1
40
MRState
41
WString
3
WPP
42
WString
35
??2??Pentium Register based calling
1
0
43
WVList
0
-1
1
1
0
44
MItem
12
..\lfile.cpp
45
WString
6
CPPOBJ
46
WVList
0
47
WVList
0
18
1
1
0
48
MItem
5
*.lib
49
WString
3
NIL
50
WVList
0
51
WVList
0
-1
1
1
0
52
MItem
12
lora_api.lib
53
WString
3
NIL
54
WVList
0
55
WVList
0
48
1
1
0
