40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
lmail.exe
7
WString
4
OEXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
6
&Debug
12
WVList
1
13
MVState
14
WString
6
WDEBUG
15
WString
28
?????Application parameters:
1
16
WString
18
..\config.dat pack
0
-1
1
1
0
17
WPickList
8
18
MItem
5
*.cpp
19
WString
6
CPPOBJ
20
WVList
3
21
MCState
22
WString
3
WPP
23
WString
33
?????Disable stack depth checking
1
1
24
MVState
25
WString
3
WPP
26
WString
19
?????Other options:
1
27
WString
14
-fhwpp386e.pch
0
28
MCState
29
WString
3
WPP
30
WString
30
o????Multithreaded application
1
1
31
WVList
0
-1
1
1
0
32
MItem
14
..\areamgr.cpp
33
WString
6
CPPOBJ
34
WVList
0
35
WVList
0
18
1
1
0
36
MItem
11
..\mail.cpp
37
WString
6
CPPOBJ
38
WVList
0
39
WVList
0
18
1
1
0
40
MItem
12
..\route.cpp
41
WString
6
CPPOBJ
42
WVList
0
43
WVList
0
18
1
1
0
44
MItem
10
..\tic.cpp
45
WString
6
CPPOBJ
46
WVList
0
47
WVList
0
18
1
1
0
48
MItem
5
*.lib
49
WString
3
NIL
50
WVList
0
51
WVList
0
-1
1
1
0
52
MItem
12
lora_api.lib
53
WString
3
NIL
54
WVList
0
55
WVList
0
48
1
1
0
56
MItem
11
msgbase.lib
57
WString
3
NIL
58
WVList
0
59
WVList
0
48
1
1
0
