40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
lmsg.exe
7
WString
4
OEXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
6
&Debug
12
WVList
3
13
MRState
14
WString
6
WDEBUG
15
WString
7
o????PM
1
0
16
MRState
17
WString
6
WDEBUG
18
WString
19
o????Character mode
1
1
19
MVState
20
WString
6
WDEBUG
21
WString
28
?????Application parameters:
1
22
WString
16
..\config.dat -l
0
-1
1
1
0
23
WPickList
5
24
MItem
5
*.cpp
25
WString
6
CPPOBJ
26
WVList
7
27
MCState
28
WString
3
WPP
29
WString
33
?????Disable stack depth checking
1
1
30
MVState
31
WString
3
WPP
32
WString
19
?????Other options:
1
33
WString
15
-fh=wpp386e.pch
0
34
MRState
35
WString
3
WPP
36
WString
21
?????No optimizations
1
0
37
MRState
38
WString
3
WPP
39
WString
23
?????Time optimizations
1
1
40
MCState
41
WString
3
WPP
42
WString
30
o????Multithreaded application
1
1
43
MRState
44
WString
3
WPP
45
WString
30
??2??80486 Stack based calling
1
1
46
MRState
47
WString
3
WPP
48
WString
35
??2??Pentium Register based calling
1
0
49
WVList
0
-1
1
1
0
50
MItem
11
..\lmsg.cpp
51
WString
6
CPPOBJ
52
WVList
0
53
WVList
0
24
1
1
0
54
MItem
5
*.lib
55
WString
3
NIL
56
WVList
0
57
WVList
0
-1
1
1
0
58
MItem
12
lora_api.lib
59
WString
3
NIL
60
WVList
0
61
WVList
0
54
1
1
0
62
MItem
11
msgbase.lib
63
WString
3
NIL
64
WVList
0
65
WVList
0
54
1
1
0
