40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
lmsg.exe
7
WString
4
OEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
5
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
3
14
MCState
15
WString
3
WPP
16
WString
33
?????Disable stack depth checking
1
1
17
MVState
18
WString
3
WPP
19
WString
19
?????Other options:
1
20
WString
14
-fhwpp386e.pch
0
21
MCState
22
WString
3
WPP
23
WString
30
o????Multithreaded application
1
1
24
WVList
0
-1
1
1
0
25
MItem
11
..\lmsg.cpp
26
WString
6
CPPOBJ
27
WVList
0
28
WVList
0
11
1
1
0
29
MItem
5
*.lib
30
WString
3
NIL
31
WVList
0
32
WVList
0
-1
1
1
0
33
MItem
12
lora_api.lib
34
WString
3
NIL
35
WVList
0
36
WVList
0
29
1
1
0
37
MItem
11
msgbase.lib
38
WString
3
NIL
39
WVList
0
40
WVList
0
29
1
1
0
