40
projectIdent
0
VpeMain
1
WRect
0
0
7680
10240
2
MProject
3
MCommand
0
4
MCommand
0
10
5
WFileName
8
comm.tgt
6
WFileName
12
lora_api.tgt
7
WFileName
11
msgbase.tgt
8
WFileName
7
bbs.tgt
9
WFileName
9
lfile.tgt
10
WFileName
8
lmsg.tgt
11
WFileName
9
luser.tgt
12
WFileName
8
lora.tgt
13
WFileName
9
snoop.tgt
14
WFileName
10
reader.tgt
15
WVList
10
16
VComponent
17
WRect
3660
3652
3878
4812
0
0
18
WFileName
8
comm.tgt
0
8
19
VComponent
20
WRect
3264
3242
3878
4812
0
0
21
WFileName
12
lora_api.tgt
0
0
22
VComponent
23
WRect
2841
2833
3878
4812
0
0
24
WFileName
11
msgbase.tgt
0
0
25
VComponent
26
WRect
2432
2423
3878
4812
0
0
27
WFileName
7
bbs.tgt
0
0
28
VComponent
29
WRect
2022
2013
3878
4812
0
0
30
WFileName
9
lfile.tgt
0
0
31
VComponent
32
WRect
1612
1604
3878
4812
0
0
33
WFileName
8
lmsg.tgt
0
0
34
VComponent
35
WRect
1216
1194
3878
4812
0
0
36
WFileName
9
luser.tgt
0
0
37
VComponent
38
WRect
0
0
3878
4812
0
0
39
WFileName
8
lora.tgt
0
0
40
VComponent
41
WRect
793
785
3878
4812
0
0
42
WFileName
9
snoop.tgt
0
0
43
VComponent
44
WRect
384
375
3878
4812
0
0
45
WFileName
10
reader.tgt
0
0
40
