40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
op2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
lora.exe
7
WString
4
OEXE
8
WVList
0
9
WVList
2
10
ActionStates
11
WString
4
&Run
12
WVList
1
13
MVState
14
WString
3
RUN
15
WString
28
?????Application parameters:
1
16
WString
36
..\config.dat ..\channel.dat /LINE 1
0
17
ActionStates
18
WString
6
&Debug
19
WVList
3
20
MRState
21
WString
6
WDEBUG
22
WString
7
o????PM
1
0
23
MRState
24
WString
6
WDEBUG
25
WString
19
o????Character mode
1
1
26
MVState
27
WString
6
WDEBUG
28
WString
28
?????Application parameters:
1
29
WString
28
..\config.dat ..\channel.dat
0
-1
1
1
0
30
WPickList
17
31
MItem
5
*.cpp
32
WString
6
CPPOBJ
33
WVList
3
34
MCState
35
WString
3
WPP
36
WString
33
?????Disable stack depth checking
1
1
37
MVState
38
WString
3
WPP
39
WString
19
?????Other options:
1
40
WString
14
-fhwpp386e.pch
0
41
MCState
42
WString
3
WPP
43
WString
30
o????Multithreaded application
1
1
44
WVList
0
-1
1
1
0
45
MItem
14
..\areamgr.cpp
46
WString
6
CPPOBJ
47
WVList
0
48
WVList
0
31
1
1
0
49
MItem
13
..\bbscfg.cpp
50
WString
6
CPPOBJ
51
WVList
0
52
WVList
0
31
1
1
0
53
MItem
14
..\cdialog.cpp
54
WString
6
CPPOBJ
55
WVList
0
56
WVList
0
31
1
1
0
57
MItem
11
..\cwnd.cpp
58
WString
6
CPPOBJ
59
WVList
0
60
WVList
0
31
1
1
0
61
MItem
11
..\lcfg.cpp
62
WString
6
CPPOBJ
63
WVList
0
64
WVList
0
31
1
1
0
65
MItem
14
..\lorawin.cpp
66
WString
6
CPPOBJ
67
WVList
0
68
WVList
0
31
1
1
0
69
MItem
14
..\mailwin.cpp
70
WString
6
CPPOBJ
71
WVList
0
72
WVList
0
31
1
1
0
73
MItem
12
..\modem.cpp
74
WString
6
CPPOBJ
75
WVList
0
76
WVList
0
31
1
1
0
77
MItem
10
..\tic.cpp
78
WString
6
CPPOBJ
79
WVList
0
80
WVList
0
31
1
1
0
81
MItem
5
*.lib
82
WString
3
NIL
83
WVList
0
84
WVList
0
-1
1
1
0
85
MItem
7
bbs.lib
86
WString
3
NIL
87
WVList
0
88
WVList
0
81
1
1
0
89
MItem
8
comm.lib
90
WString
3
NIL
91
WVList
0
92
WVList
0
81
1
1
0
93
MItem
12
lora_api.lib
94
WString
3
NIL
95
WVList
0
96
WVList
0
81
1
1
0
97
MItem
11
msgbase.lib
98
WString
3
NIL
99
WVList
0
100
WVList
0
81
1
1
0
101
MItem
5
*.res
102
WString
3
NIL
103
WVList
0
104
WVList
0
-1
1
1
0
105
MItem
14
..\loraos2.res
106
WString
3
NIL
107
WVList
0
108
WVList
0
101
1
1
0
