40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
ODLL
3
WString
5
o_2d9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
lora_api.dll
7
WString
4
ODLL
8
WVList
3
9
MVState
10
WString
5
WLINK
11
WString
22
?????Other options(,):
1
12
WString
11
initi termi
0
13
MRState
14
WString
5
WLINK
15
WString
21
???d?DGROUP is shared
1
0
16
MRState
17
WString
5
WLINK
18
WString
25
???d?DGROUP is not shared
1
1
19
WVList
0
-1
1
1
0
20
WPickList
22
21
MItem
5
*.cpp
22
WString
6
CPPOBJ
23
WVList
9
24
MRState
25
WString
3
WPP
26
WString
20
?????Warning level 0
1
1
27
MRState
28
WString
3
WPP
29
WString
20
?????Warning level 4
1
0
30
MCState
31
WString
3
WPP
32
WString
33
?????Disable stack depth checking
1
1
33
MVState
34
WString
3
WPP
35
WString
19
?????Other options:
1
36
WString
15
-fh=wpp386d.pch
0
37
MRState
38
WString
3
WPP
39
WString
21
?????No optimizations
1
0
40
MRState
41
WString
3
WPP
42
WString
23
?????Time optimizations
1
1
43
MCState
44
WString
3
WPP
45
WString
30
o????Multithreaded application
1
1
46
MRState
47
WString
3
WPP
48
WString
30
??2??80486 Stack based calling
1
1
49
MRState
50
WString
3
WPP
51
WString
35
??2??Pentium Register based calling
1
0
52
WVList
0
-1
1
1
0
53
MItem
14
..\address.cpp
54
WString
6
CPPOBJ
55
WVList
0
56
WVList
0
21
1
1
0
57
MItem
14
..\collect.cpp
58
WString
6
CPPOBJ
59
WVList
0
60
WVList
0
21
1
1
0
61
MItem
13
..\config.cpp
62
WString
6
CPPOBJ
63
WVList
0
64
WVList
0
21
1
1
0
65
MItem
13
..\events.cpp
66
WString
6
CPPOBJ
67
WVList
0
68
WVList
0
21
1
1
0
69
MItem
15
..\filebase.cpp
70
WString
6
CPPOBJ
71
WVList
0
72
WVList
0
21
1
1
0
73
MItem
15
..\filedata.cpp
74
WString
6
CPPOBJ
75
WVList
0
76
WVList
0
21
1
1
0
77
MItem
15
..\language.cpp
78
WString
6
CPPOBJ
79
WVList
0
80
WVList
0
21
1
1
0
81
MItem
13
..\limits.cpp
82
WString
6
CPPOBJ
83
WVList
0
84
WVList
0
21
1
1
0
85
MItem
10
..\log.cpp
86
WString
6
CPPOBJ
87
WVList
0
88
WVList
0
21
1
1
0
89
MItem
11
..\menu.cpp
90
WString
6
CPPOBJ
91
WVList
0
92
WVList
0
21
1
1
0
93
MItem
11
..\misc.cpp
94
WString
6
CPPOBJ
95
WVList
0
96
WVList
0
21
1
1
0
97
MItem
14
..\msgdata.cpp
98
WString
6
CPPOBJ
99
WVList
0
100
WVList
0
21
1
1
0
101
MItem
12
..\nodes.cpp
102
WString
6
CPPOBJ
103
WVList
0
104
WVList
0
21
1
1
0
105
MItem
13
..\okfile.cpp
106
WString
6
CPPOBJ
107
WVList
0
108
WVList
0
21
1
1
0
109
MItem
15
..\outbound.cpp
110
WString
6
CPPOBJ
111
WVList
0
112
WVList
0
21
1
1
0
113
MItem
13
..\packer.cpp
114
WString
6
CPPOBJ
115
WVList
0
116
WVList
0
21
1
1
0
117
MItem
15
..\protocol.cpp
118
WString
6
CPPOBJ
119
WVList
0
120
WVList
0
21
1
1
0
121
MItem
12
..\stats.cpp
122
WString
6
CPPOBJ
123
WVList
0
124
WVList
0
21
1
1
0
125
MItem
14
..\traslat.cpp
126
WString
6
CPPOBJ
127
WVList
0
128
WVList
0
21
1
1
0
129
MItem
11
..\user.cpp
130
WString
6
CPPOBJ
131
WVList
0
132
WVList
0
21
1
1
0
133
MItem
12
..\uulib.cpp
134
WString
6
CPPOBJ
135
WVList
0
136
WVList
0
21
1
1
0
