40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
op2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
lora.exe
7
WString
4
OEXE
8
WVList
0
9
WVList
2
10
ActionStates
11
WString
4
&Run
12
WVList
1
13
MVState
14
WString
3
RUN
15
WString
28
?????Application parameters:
1
16
WString
36
..\config.dat ..\channel.dat /LINE 1
0
17
ActionStates
18
WString
6
&Debug
19
WVList
1
20
MVState
21
WString
6
WDEBUG
22
WString
28
?????Application parameters:
1
23
WString
34
..\config.dat ..\channel.dat SETUP
0
-1
1
1
0
24
WPickList
20
25
MItem
5
*.cpp
26
WString
6
CPPOBJ
27
WVList
10
28
MCState
29
WString
3
WPP
30
WString
33
?????Disable stack depth checking
1
1
31
MVState
32
WString
3
WPP
33
WString
19
?????Other options:
1
34
WString
15
-fh=wpp386e.pch
0
35
MRState
36
WString
3
WPP
37
WString
21
?????No optimizations
1
0
38
MRState
39
WString
3
WPP
40
WString
23
?????Time optimizations
1
1
41
MRState
42
WString
3
WPP
43
WString
21
?????Compiler default
1
0
44
MCState
45
WString
3
WPP
46
WString
30
o????Multithreaded application
1
1
47
MRState
48
WString
3
WPP
49
WString
21
?????Compiler default
1
0
50
MRState
51
WString
3
WPP
52
WString
31
?????In-line 80387 instructions
1
1
53
MRState
54
WString
3
WPP
55
WString
30
??2??80486 Stack based calling
1
1
56
MRState
57
WString
3
WPP
58
WString
35
??2??Pentium Register based calling
1
0
59
WVList
0
-1
1
1
0
60
MItem
14
..\areamgr.cpp
61
WString
6
CPPOBJ
62
WVList
0
63
WVList
0
25
1
1
0
64
MItem
13
..\bbscfg.cpp
65
WString
6
CPPOBJ
66
WVList
0
67
WVList
0
25
1
1
0
68
MItem
14
..\cdialog.cpp
69
WString
6
CPPOBJ
70
WVList
0
71
WVList
0
25
1
1
0
72
MItem
11
..\cwnd.cpp
73
WString
6
CPPOBJ
74
WVList
0
75
WVList
0
25
1
1
0
76
MItem
13
..\export.cpp
77
WString
6
CPPOBJ
78
WVList
0
79
WVList
0
25
1
1
0
80
MItem
13
..\import.cpp
81
WString
6
CPPOBJ
82
WVList
0
83
WVList
0
25
1
1
0
84
MItem
11
..\lcfg.cpp
85
WString
6
CPPOBJ
86
WVList
0
87
WVList
0
25
1
1
0
88
MItem
14
..\lorawin.cpp
89
WString
6
CPPOBJ
90
WVList
0
91
WVList
0
25
1
1
0
92
MItem
14
..\mailwin.cpp
93
WString
6
CPPOBJ
94
WVList
0
95
WVList
0
25
1
1
0
96
MItem
12
..\modem.cpp
97
WString
6
CPPOBJ
98
WVList
0
99
WVList
0
25
1
1
0
100
MItem
13
..\rcvfax.cpp
101
WString
6
CPPOBJ
102
WVList
0
103
WVList
0
25
1
1
0
104
MItem
10
..\tic.cpp
105
WString
6
CPPOBJ
106
WVList
0
107
WVList
0
25
1
1
0
108
MItem
5
*.lib
109
WString
3
NIL
110
WVList
0
111
WVList
0
-1
1
1
0
112
MItem
7
bbs.lib
113
WString
3
NIL
114
WVList
0
115
WVList
0
108
1
1
0
116
MItem
8
comm.lib
117
WString
3
NIL
118
WVList
0
119
WVList
0
108
1
1
0
120
MItem
12
lora_api.lib
121
WString
3
NIL
122
WVList
0
123
WVList
0
108
1
1
0
124
MItem
11
msgbase.lib
125
WString
3
NIL
126
WVList
0
127
WVList
0
108
1
1
0
128
MItem
4
*.rc
129
WString
5
ORESC
130
WVList
0
131
WVList
0
-1
1
1
0
132
MItem
13
..\loraos2.rc
133
WString
5
ORESC
134
WVList
0
135
WVList
0
128
1
1
0
