40
projectIdent
0
VpeMain
1
WRect
0
0
7680
10240
2
MProject
3
MCommand
0
4
MCommand
0
10
5
WFileName
8
comm.tgt
6
WFileName
12
lora_api.tgt
7
WFileName
11
msgbase.tgt
8
WFileName
7
bbs.tgt
9
WFileName
9
lfile.tgt
10
WFileName
8
lmsg.tgt
11
WFileName
9
luser.tgt
12
WFileName
8
lora.tgt
13
WFileName
9
snoop.tgt
14
WFileName
10
reader.tgt
15
WVList
10
16
VComponent
17
WRect
0
0
5696
4096
0
0
18
WFileName
8
comm.tgt
0
4
19
VComponent
20
WRect
320
256
5696
4096
0
0
21
WFileName
12
lora_api.tgt
13
19
22
VComponent
23
WRect
640
512
5696
4096
0
0
24
WFileName
11
msgbase.tgt
0
5
25
VComponent
26
WRect
1024
1024
5696
4096
0
0
27
WFileName
7
bbs.tgt
1
3
28
VComponent
29
WRect
128
1536
5696
4096
0
0
30
WFileName
9
lfile.tgt
0
0
31
VComponent
32
WRect
448
1792
5696
4096
0
0
33
WFileName
8
lmsg.tgt
0
1
34
VComponent
35
WRect
768
2304
5696
4096
0
0
36
WFileName
9
luser.tgt
0
0
37
VComponent
38
WRect
1472
3072
5696
4096
0
0
39
WFileName
8
lora.tgt
0
8
40
VComponent
41
WRect
1792
3328
5696
4096
0
0
42
WFileName
9
snoop.tgt
0
0
43
VComponent
44
WRect
640
4096
5696
4096
0
0
45
WFileName
10
reader.tgt
0
1
37
