40
projectIdent
0
VpeMain
1
WRect
0
0
7680
10240
2
MProject
3
MCommand
0
4
MCommand
0
11
5
WFileName
8
comm.tgt
6
WFileName
12
lora_api.tgt
7
WFileName
11
msgbase.tgt
8
WFileName
7
bbs.tgt
9
WFileName
9
lfile.tgt
10
WFileName
8
lmsg.tgt
11
WFileName
9
luser.tgt
12
WFileName
11
lserver.tgt
13
WFileName
8
lora.tgt
14
WFileName
9
snoop.tgt
15
WFileName
10
reader.tgt
16
WVList
11
17
VComponent
18
WRect
0
0
5696
4096
0
0
19
WFileName
8
comm.tgt
0
1
20
VComponent
21
WRect
345
409
5696
4096
0
0
22
WFileName
12
lora_api.tgt
9
12
23
VComponent
24
WRect
691
802
5696
4096
0
0
25
WFileName
11
msgbase.tgt
0
8
26
VComponent
27
WRect
1024
1211
5696
4096
0
0
28
WFileName
7
bbs.tgt
3
9
29
VComponent
30
WRect
128
1792
5696
4096
0
0
31
WFileName
9
lfile.tgt
0
1
32
VComponent
33
WRect
473
2184
5696
4096
0
0
34
WFileName
8
lmsg.tgt
0
1
35
VComponent
36
WRect
768
2560
5696
4096
0
0
37
WFileName
9
luser.tgt
0
0
38
VComponent
39
WRect
1126
2935
5696
4096
0
0
40
WFileName
11
lserver.tgt
0
0
41
VComponent
42
WRect
1472
3328
5696
4096
0
0
43
WFileName
8
lora.tgt
0
8
44
VComponent
45
WRect
1804
3720
5696
4096
0
0
46
WFileName
9
snoop.tgt
0
1
47
VComponent
48
WRect
640
4113
5696
4096
0
0
49
WFileName
10
reader.tgt
0
1
47
