40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
op2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
lserver.exe
7
WString
4
OEXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
4
&Run
12
WVList
1
13
MVState
14
WString
3
RUN
15
WString
28
?????Application parameters:
1
16
WString
36
..\config.dat ..\channel.dat /LINE 3
0
-1
1
1
0
17
WPickList
13
18
MItem
5
*.cpp
19
WString
6
CPPOBJ
20
WVList
7
21
MCState
22
WString
3
WPP
23
WString
33
?????Disable stack depth checking
1
1
24
MVState
25
WString
3
WPP
26
WString
19
?????Other options:
1
27
WString
14
-fhwpp386e.pch
0
28
MRState
29
WString
3
WPP
30
WString
23
?????Time optimizations
1
1
31
MRState
32
WString
3
WPP
33
WString
26
?????Fastest possible code
1
0
34
MCState
35
WString
3
WPP
36
WString
30
o????Multithreaded application
1
1
37
MRState
38
WString
3
WPP
39
WString
30
??2??80486 Stack based calling
1
1
40
MRState
41
WString
3
WPP
42
WString
35
??2??Pentium Register based calling
1
0
43
WVList
0
-1
1
1
0
44
MItem
10
..\ftp.cpp
45
WString
6
CPPOBJ
46
WVList
0
47
WVList
0
18
1
1
0
48
MItem
14
..\lserver.cpp
49
WString
6
CPPOBJ
50
WVList
0
51
WVList
0
18
1
1
0
52
MItem
11
..\nntp.cpp
53
WString
6
CPPOBJ
54
WVList
0
55
WVList
0
18
1
1
0
56
MItem
11
..\pop3.cpp
57
WString
6
CPPOBJ
58
WVList
0
59
WVList
0
18
1
1
0
60
MItem
10
..\web.cpp
61
WString
6
CPPOBJ
62
WVList
0
63
WVList
0
18
1
1
0
64
MItem
5
*.lib
65
WString
3
NIL
66
WVList
0
67
WVList
0
-1
1
1
0
68
MItem
7
bbs.lib
69
WString
3
NIL
70
WVList
0
71
WVList
0
64
1
1
0
72
MItem
8
comm.lib
73
WString
3
NIL
74
WVList
0
75
WVList
0
64
1
1
0
76
MItem
12
lora_api.lib
77
WString
3
NIL
78
WVList
0
79
WVList
0
64
1
1
0
80
MItem
11
msgbase.lib
81
WString
3
NIL
82
WVList
0
83
WVList
0
64
1
1
0
84
MItem
5
*.res
85
WString
3
NIL
86
WVList
0
87
WVList
0
-1
1
1
0
88
MItem
14
..\loraos2.res
89
WString
3
NIL
90
WVList
0
91
WVList
0
84
1
1
0
