40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
luser.exe
7
WString
4
OEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
4
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
7
14
MCState
15
WString
3
WPP
16
WString
33
?????Disable stack depth checking
1
1
17
MVState
18
WString
3
WPP
19
WString
19
?????Other options:
1
20
WString
14
-fhwpp386e.pch
0
21
MRState
22
WString
3
WPP
23
WString
23
?????Time optimizations
1
1
24
MRState
25
WString
3
WPP
26
WString
26
?????Fastest possible code
1
0
27
MCState
28
WString
3
WPP
29
WString
30
o????Multithreaded application
1
1
30
MRState
31
WString
3
WPP
32
WString
30
??2??80486 Stack based calling
1
1
33
MRState
34
WString
3
WPP
35
WString
35
??2??Pentium Register based calling
1
0
36
WVList
0
-1
1
1
0
37
MItem
12
..\luser.cpp
38
WString
6
CPPOBJ
39
WVList
0
40
WVList
0
11
1
1
0
41
MItem
5
*.lib
42
WString
3
NIL
43
WVList
0
44
WVList
0
-1
1
1
0
45
MItem
12
lora_api.lib
46
WString
3
NIL
47
WVList
0
48
WVList
0
41
1
1
0
