40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
ODLL
3
WString
5
o_2do
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
msgbase.dll
7
WString
4
ODLL
8
WVList
3
9
MVState
10
WString
5
WLINK
11
WString
22
?????Other options(,):
1
12
WString
11
initi termi
0
13
MRState
14
WString
5
WLINK
15
WString
21
???d?DGROUP is shared
1
0
16
MRState
17
WString
5
WLINK
18
WString
25
???d?DGROUP is not shared
1
1
19
WVList
0
-1
1
1
0
20
WPickList
13
21
MItem
5
*.cpp
22
WString
6
CPPOBJ
23
WVList
3
24
MCState
25
WString
3
WPP
26
WString
33
?????Disable stack depth checking
1
1
27
MVState
28
WString
3
WPP
29
WString
19
?????Other options:
1
30
WString
14
-fhwpp386d.pch
0
31
MCState
32
WString
3
WPP
33
WString
30
o????Multithreaded application
1
1
34
WVList
0
-1
1
1
0
35
MItem
12
..\adept.cpp
36
WString
6
CPPOBJ
37
WVList
0
38
WVList
0
21
1
1
0
39
MItem
12
..\dupes.cpp
40
WString
6
CPPOBJ
41
WVList
0
42
WVList
0
21
1
1
0
43
MItem
14
..\fidosdm.cpp
44
WString
6
CPPOBJ
45
WVList
0
46
WVList
0
21
1
1
0
47
MItem
15
..\inetmail.cpp
48
WString
6
CPPOBJ
49
WVList
0
50
WVList
0
21
1
1
0
51
MItem
10
..\jam.cpp
52
WString
6
CPPOBJ
53
WVList
0
54
WVList
0
21
1
1
0
55
MItem
13
..\packet.cpp
56
WString
6
CPPOBJ
57
WVList
0
58
WVList
0
21
1
1
0
59
MItem
14
..\passthr.cpp
60
WString
6
CPPOBJ
61
WVList
0
62
WVList
0
21
1
1
0
63
MItem
13
..\squish.cpp
64
WString
6
CPPOBJ
65
WVList
0
66
WVList
0
21
1
1
0
67
MItem
13
..\usenet.cpp
68
WString
6
CPPOBJ
69
WVList
0
70
WVList
0
21
1
1
0
71
MItem
5
*.lib
72
WString
3
NIL
73
WVList
0
74
WVList
0
-1
1
1
0
75
MItem
8
comm.lib
76
WString
3
NIL
77
WVList
0
78
WVList
0
71
1
1
0
79
MItem
12
lora_api.lib
80
WString
3
NIL
81
WVList
0
82
WVList
0
71
1
1
0
