40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
op2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
reader.exe
7
WString
4
OEXE
8
WVList
0
9
WVList
2
10
ActionStates
11
WString
4
&Run
12
WVList
1
13
MVState
14
WString
3
RUN
15
WString
28
?????Application parameters:
1
16
WString
13
..\config.dat
0
17
ActionStates
18
WString
6
&Debug
19
WVList
3
20
MRState
21
WString
6
WDEBUG
22
WString
7
o????PM
1
0
23
MRState
24
WString
6
WDEBUG
25
WString
19
o????Character mode
1
1
26
MVState
27
WString
6
WDEBUG
28
WString
28
?????Application parameters:
1
29
WString
13
..\config.dat
0
-1
1
1
0
30
WPickList
10
31
MItem
5
*.cpp
32
WString
6
CPPOBJ
33
WVList
2
34
MVState
35
WString
3
WPP
36
WString
19
?????Other options:
1
37
WString
14
-fhwpp386e.pch
0
38
MCState
39
WString
3
WPP
40
WString
30
o????Multithreaded application
1
1
41
WVList
0
-1
1
1
0
42
MItem
13
..\reader.cpp
43
WString
6
CPPOBJ
44
WVList
0
45
WVList
0
31
1
1
0
46
MItem
5
*.lib
47
WString
3
NIL
48
WVList
0
49
WVList
0
-1
1
1
0
50
MItem
12
lora_api.lib
51
WString
3
NIL
52
WVList
0
53
WVList
0
46
1
1
0
54
MItem
11
msgbase.lib
55
WString
3
NIL
56
WVList
0
57
WVList
0
46
1
1
0
58
MItem
5
*.obj
59
WString
3
NIL
60
WVList
0
61
WVList
0
-1
1
1
0
62
MItem
11
cdialog.obj
63
WString
3
NIL
64
WVList
0
65
WVList
0
58
1
1
0
66
MItem
8
cwnd.obj
67
WString
3
NIL
68
WVList
0
69
WVList
0
58
1
1
0
70
MItem
5
*.res
71
WString
3
NIL
72
WVList
0
73
WVList
0
-1
1
1
0
74
MItem
14
..\reados2.res
75
WString
3
NIL
76
WVList
0
77
WVList
0
70
1
1
0
