40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
op2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
reader.exe
7
WString
4
OEXE
8
WVList
0
9
WVList
2
10
ActionStates
11
WString
4
&Run
12
WVList
1
13
MVState
14
WString
3
RUN
15
WString
28
?????Application parameters:
1
16
WString
13
..\config.dat
0
17
ActionStates
18
WString
6
&Debug
19
WVList
1
20
MVState
21
WString
6
WDEBUG
22
WString
28
?????Application parameters:
1
23
WString
13
..\config.dat
0
-1
1
1
0
24
WPickList
10
25
MItem
5
*.cpp
26
WString
6
CPPOBJ
27
WVList
6
28
MVState
29
WString
3
WPP
30
WString
19
?????Other options:
1
31
WString
15
-fh=wpp386e.pch
0
32
MRState
33
WString
3
WPP
34
WString
21
?????No optimizations
1
0
35
MRState
36
WString
3
WPP
37
WString
23
?????Time optimizations
1
1
38
MCState
39
WString
3
WPP
40
WString
30
o????Multithreaded application
1
1
41
MRState
42
WString
3
WPP
43
WString
30
??2??80486 Stack based calling
1
1
44
MRState
45
WString
3
WPP
46
WString
35
??2??Pentium Register based calling
1
0
47
WVList
0
-1
1
1
0
48
MItem
13
..\reader.cpp
49
WString
6
CPPOBJ
50
WVList
0
51
WVList
0
25
1
1
0
52
MItem
5
*.lib
53
WString
3
NIL
54
WVList
0
55
WVList
0
-1
1
1
0
56
MItem
12
lora_api.lib
57
WString
3
NIL
58
WVList
0
59
WVList
0
52
1
1
0
60
MItem
11
msgbase.lib
61
WString
3
NIL
62
WVList
0
63
WVList
0
52
1
1
0
64
MItem
5
*.obj
65
WString
3
NIL
66
WVList
0
67
WVList
0
-1
1
1
0
68
MItem
11
cdialog.obj
69
WString
3
NIL
70
WVList
0
71
WVList
0
64
1
1
0
72
MItem
8
cwnd.obj
73
WString
3
NIL
74
WVList
0
75
WVList
0
64
1
1
0
76
MItem
5
*.res
77
WString
3
NIL
78
WVList
0
79
WVList
0
-1
1
1
0
80
MItem
14
..\reados2.res
81
WString
3
NIL
82
WVList
0
83
WVList
0
76
1
1
0
