40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
snoop.exe
7
WString
4
OEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
4
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
4
14
MRState
15
WString
3
WPP
16
WString
23
?????Time optimizations
1
1
17
MRState
18
WString
3
WPP
19
WString
26
?????Fastest possible code
1
0
20
MRState
21
WString
3
WPP
22
WString
30
??2??80486 Stack based calling
1
1
23
MRState
24
WString
3
WPP
25
WString
35
??2??Pentium Register based calling
1
0
26
WVList
0
-1
1
1
0
27
MItem
12
..\snoop.cpp
28
WString
6
CPPOBJ
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
5
*.lib
32
WString
3
NIL
33
WVList
0
34
WVList
0
-1
1
1
0
35
MItem
8
comm.lib
36
WString
3
NIL
37
WVList
0
38
WVList
0
31
1
1
0
