40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
snoop.exe
7
WString
4
OEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
4
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
0
14
WVList
0
-1
1
1
0
15
MItem
12
..\snoop.cpp
16
WString
6
CPPOBJ
17
WVList
0
18
WVList
0
11
1
1
0
19
MItem
5
*.lib
20
WString
3
NIL
21
WVList
0
22
WVList
0
-1
1
1
0
23
MItem
8
comm.lib
24
WString
3
NIL
25
WVList
0
26
WVList
0
19
1
1
0
