40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
snoop.exe
7
WString
4
OEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
4
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
6
14
MRState
15
WString
3
WPP
16
WString
20
?????Warning level 0
1
1
17
MRState
18
WString
3
WPP
19
WString
20
?????Warning level 4
1
0
20
MRState
21
WString
3
WPP
22
WString
21
?????No optimizations
1
0
23
MRState
24
WString
3
WPP
25
WString
23
?????Time optimizations
1
1
26
MRState
27
WString
3
WPP
28
WString
30
??2??80486 Stack based calling
1
1
29
MRState
30
WString
3
WPP
31
WString
35
??2??Pentium Register based calling
1
0
32
WVList
0
-1
1
1
0
33
MItem
12
..\snoop.cpp
34
WString
6
CPPOBJ
35
WVList
0
36
WVList
0
11
1
1
0
37
MItem
5
*.lib
38
WString
3
NIL
39
WVList
0
40
WVList
0
-1
1
1
0
41
MItem
8
comm.lib
42
WString
3
NIL
43
WVList
0
44
WVList
0
37
1
1
0
