40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2do
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
bbs.dll
7
WString
4
NDLL
8
WVList
2
9
MVState
10
WString
5
WLINK
11
WString
22
?????Other options(,):
1
12
WString
5
initi
0
13
MVState
14
WString
5
WLINK
15
WString
11
?????Stack:
1
16
WString
4
8192
0
17
WVList
0
-1
1
1
0
18
WPickList
23
19
MItem
5
*.cpp
20
WString
6
CPPOBJ
21
WVList
4
22
MVState
23
WString
3
WPP
24
WString
25
o?2??Include directories:
1
25
WString
49
$(%watcom)\h;$(%watcom)\h\os2;D:\TCPIP\include;..
0
26
MCState
27
WString
3
WPP
28
WString
28
?????Use precompiled headers
1
1
29
MRState
30
WString
3
WPP
31
WString
33
??2??80386 Register based calling
1
1
32
MRState
33
WString
3
WPP
34
WString
35
??2??Pentium Register based calling
1
0
35
WVList
0
-1
1
1
0
36
MItem
12
..\ascii.cpp
37
WString
6
CPPOBJ
38
WVList
0
39
WVList
0
19
1
1
0
40
MItem
15
..\bluewave.cpp
41
WString
6
CPPOBJ
42
WVList
0
43
WVList
0
19
1
1
0
44
MItem
13
..\editor.cpp
45
WString
6
CPPOBJ
46
WVList
0
47
WVList
0
19
1
1
0
48
MItem
12
..\email.cpp
49
WString
6
CPPOBJ
50
WVList
0
51
WVList
0
19
1
1
0
52
MItem
12
..\forum.cpp
53
WString
6
CPPOBJ
54
WVList
0
55
WVList
0
19
1
1
0
56
MItem
13
..\import.cpp
57
WString
6
CPPOBJ
58
WVList
0
59
WVList
0
19
1
1
0
60
MItem
15
..\internet.cpp
61
WString
6
CPPOBJ
62
WVList
0
63
WVList
0
19
1
1
0
64
MItem
14
..\library.cpp
65
WString
6
CPPOBJ
66
WVList
0
67
WVList
0
19
1
1
0
68
MItem
13
..\limits.cpp
69
WString
6
CPPOBJ
70
WVList
0
71
WVList
0
19
1
1
0
72
MItem
12
..\login.cpp
73
WString
6
CPPOBJ
74
WVList
0
75
WVList
0
19
1
1
0
76
MItem
12
..\maint.cpp
77
WString
6
CPPOBJ
78
WVList
0
79
WVList
0
19
1
1
0
80
MItem
11
..\menu.cpp
81
WString
6
CPPOBJ
82
WVList
0
83
WVList
0
19
1
1
0
84
MItem
14
..\message.cpp
85
WString
6
CPPOBJ
86
WVList
0
87
WVList
0
19
1
1
0
88
MItem
14
..\offline.cpp
89
WString
6
CPPOBJ
90
WVList
0
91
WVList
0
19
1
1
0
92
MItem
13
..\packer.cpp
93
WString
6
CPPOBJ
94
WVList
0
95
WVList
0
19
1
1
0
96
MItem
10
..\qwk.cpp
97
WString
6
CPPOBJ
98
WVList
0
99
WVList
0
19
1
1
0
100
MItem
15
..\schedule.cpp
101
WString
6
CPPOBJ
102
WVList
0
103
WVList
0
19
1
1
0
104
MItem
5
*.lib
105
WString
3
NIL
106
WVList
0
107
WVList
0
-1
1
1
0
108
MItem
7
com.lib
109
WString
3
NIL
110
WVList
0
111
WVList
0
104
1
1
0
112
MItem
8
core.lib
113
WString
3
NIL
114
WVList
0
115
WVList
0
104
1
1
0
116
MItem
10
mailer.lib
117
WString
3
NIL
118
WVList
0
119
WVList
0
104
1
1
0
120
MItem
11
msgbase.lib
121
WString
3
NIL
122
WVList
0
123
WVList
0
104
1
1
0
