40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2do
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
com.dll
7
WString
4
NDLL
8
WVList
2
9
MVState
10
WString
5
WLINK
11
WString
22
?????Other options(,):
1
12
WString
5
initi
0
13
MVState
14
WString
5
WLINK
15
WString
11
?????Stack:
1
16
WString
4
8192
0
17
WVList
0
-1
1
1
0
18
WPickList
4
19
MItem
5
*.cpp
20
WString
6
CPPOBJ
21
WVList
4
22
MVState
23
WString
3
WPP
24
WString
25
o?2??Include directories:
1
25
WString
50
$(%watcom)\h;$(%watcom)\h\os2;C:\OS2\TCPIP\include
0
26
MCState
27
WString
3
WPP
28
WString
28
?????Use precompiled headers
1
1
29
MRState
30
WString
3
WPP
31
WString
33
??2??80386 Register based calling
1
1
32
MRState
33
WString
3
WPP
34
WString
35
??2??Pentium Register based calling
1
0
35
WVList
0
-1
1
1
0
36
MItem
13
..\screen.cpp
37
WString
6
CPPOBJ
38
WVList
0
39
WVList
0
19
1
1
0
40
MItem
13
..\serial.cpp
41
WString
6
CPPOBJ
42
WVList
0
43
WVList
0
19
1
1
0
44
MItem
12
..\tcpip.cpp
45
WString
6
CPPOBJ
46
WVList
0
47
WVList
0
19
1
1
0
