40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2do
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
core.dll
7
WString
4
NDLL
8
WVList
2
9
MVState
10
WString
5
WLINK
11
WString
22
?????Other options(,):
1
12
WString
5
initi
0
13
MVState
14
WString
5
WLINK
15
WString
11
?????Stack:
1
16
WString
4
8192
0
17
WVList
0
-1
1
1
0
18
WPickList
17
19
MItem
5
*.cpp
20
WString
6
CPPOBJ
21
WVList
3
22
MCState
23
WString
3
WPP
24
WString
28
?????Use precompiled headers
1
1
25
MRState
26
WString
3
WPP
27
WString
33
??2??80386 Register based calling
1
1
28
MRState
29
WString
3
WPP
30
WString
35
??2??Pentium Register based calling
1
0
31
WVList
0
-1
1
1
0
32
MItem
14
..\address.cpp
33
WString
6
CPPOBJ
34
WVList
0
35
WVList
0
19
1
1
0
36
MItem
10
..\bbs.cpp
37
WString
6
CPPOBJ
38
WVList
0
39
WVList
0
19
1
1
0
40
MItem
14
..\collect.cpp
41
WString
6
CPPOBJ
42
WVList
0
43
WVList
0
19
1
1
0
44
MItem
13
..\config.cpp
45
WString
6
CPPOBJ
46
WVList
0
47
WVList
0
19
1
1
0
48
MItem
10
..\crc.cpp
49
WString
6
CPPOBJ
50
WVList
0
51
WVList
0
19
1
1
0
52
MItem
15
..\embedded.cpp
53
WString
6
CPPOBJ
54
WVList
0
55
WVList
0
19
1
1
0
56
MItem
15
..\filebase.cpp
57
WString
6
CPPOBJ
58
WVList
0
59
WVList
0
19
1
1
0
60
MItem
12
..\files.cpp
61
WString
6
CPPOBJ
62
WVList
0
63
WVList
0
19
1
1
0
64
MItem
14
..\filetag.cpp
65
WString
6
CPPOBJ
66
WVList
0
67
WVList
0
19
1
1
0
68
MItem
15
..\forumdat.cpp
69
WString
6
CPPOBJ
70
WVList
0
71
WVList
0
19
1
1
0
72
MItem
15
..\language.cpp
73
WString
6
CPPOBJ
74
WVList
0
75
WVList
0
19
1
1
0
76
MItem
15
..\lastread.cpp
77
WString
6
CPPOBJ
78
WVList
0
79
WVList
0
19
1
1
0
80
MItem
10
..\log.cpp
81
WString
6
CPPOBJ
82
WVList
0
83
WVList
0
19
1
1
0
84
MItem
14
..\msgdata.cpp
85
WString
6
CPPOBJ
86
WVList
0
87
WVList
0
19
1
1
0
88
MItem
12
..\timer.cpp
89
WString
6
CPPOBJ
90
WVList
0
91
WVList
0
19
1
1
0
92
MItem
11
..\user.cpp
93
WString
6
CPPOBJ
94
WVList
0
95
WVList
0
19
1
1
0
