40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
modem.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
2
10
ActionStates
11
WString
4
&Run
12
WVList
1
13
MVState
14
WString
3
RUN
15
WString
28
?????Application parameters:
1
16
WString
1
1
0
17
ActionStates
18
WString
6
&Debug
19
WVList
1
20
MVState
21
WString
6
WDEBUG
22
WString
28
?????Application parameters:
1
23
WString
1
1
0
-1
1
1
0
24
WPickList
7
25
MItem
5
*.cpp
26
WString
6
CPPOBJ
27
WVList
3
28
MVState
29
WString
3
WPP
30
WString
25
n????Include directories:
1
31
WString
31
$(%watcom)\h;$(%watcom)\h\nt;..
0
32
MRState
33
WString
3
WPP
34
WString
33
??2??80386 Register based calling
1
1
35
MRState
36
WString
3
WPP
37
WString
35
??2??Pentium Register based calling
1
0
38
WVList
0
-1
1
1
0
39
MItem
12
..\modem.cpp
40
WString
6
CPPOBJ
41
WVList
0
42
WVList
0
25
1
1
0
43
MItem
5
*.lib
44
WString
3
NIL
45
WVList
0
46
WVList
0
-1
1
1
0
47
MItem
7
bbs.lib
48
WString
3
NIL
49
WVList
0
50
WVList
0
43
1
1
0
51
MItem
7
com.lib
52
WString
3
NIL
53
WVList
0
54
WVList
0
43
1
1
0
55
MItem
8
core.lib
56
WString
3
NIL
57
WVList
0
58
WVList
0
43
1
1
0
59
MItem
10
mailer.lib
60
WString
3
NIL
61
WVList
0
62
WVList
0
43
1
1
0
