40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2do
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
msgbase.dll
7
WString
4
NDLL
8
WVList
2
9
MVState
10
WString
5
WLINK
11
WString
22
?????Other options(,):
1
12
WString
5
initi
0
13
MVState
14
WString
5
WLINK
15
WString
11
?????Stack:
1
16
WString
4
8192
0
17
WVList
0
-1
1
1
0
18
WPickList
7
19
MItem
5
*.cpp
20
WString
6
CPPOBJ
21
WVList
3
22
MCState
23
WString
3
WPP
24
WString
28
?????Use precompiled headers
1
1
25
MRState
26
WString
3
WPP
27
WString
33
??2??80386 Register based calling
1
1
28
MRState
29
WString
3
WPP
30
WString
35
??2??Pentium Register based calling
1
0
31
WVList
0
-1
1
1
0
32
MItem
10
..\jam.cpp
33
WString
6
CPPOBJ
34
WVList
0
35
WVList
0
19
1
1
0
36
MItem
13
..\squish.cpp
37
WString
6
CPPOBJ
38
WVList
0
39
WVList
0
19
1
1
0
40
MItem
13
..\usenet.cpp
41
WString
6
CPPOBJ
42
WVList
0
43
WVList
0
19
1
1
0
44
MItem
5
*.lib
45
WString
3
NIL
46
WVList
0
47
WVList
0
-1
1
1
0
48
MItem
7
com.lib
49
WString
3
NIL
50
WVList
0
51
WVList
0
44
1
1
0
52
MItem
8
core.lib
53
WString
3
NIL
54
WVList
0
55
WVList
0
44
1
1
0
