40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
ntbbs.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
6
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
2
14
MVState
15
WString
3
WPP
16
WString
25
n????Include directories:
1
17
WString
31
$(%watcom)\h;$(%watcom)\h\nt;..
0
18
MCState
19
WString
3
WPP
20
WString
28
?????Use precompiled headers
1
1
21
WVList
0
-1
1
1
0
22
MItem
9
ntbbs.cpp
23
WString
6
CPPOBJ
24
WVList
0
25
WVList
0
11
1
1
0
26
MItem
5
*.lib
27
WString
3
NIL
28
WVList
0
29
WVList
0
-1
1
1
0
30
MItem
7
bbs.lib
31
WString
3
NIL
32
WVList
0
33
WVList
0
26
1
1
0
34
MItem
8
core.lib
35
WString
3
NIL
36
WVList
0
37
WVList
0
26
1
1
0
38
MItem
10
mailer.lib
39
WString
3
NIL
40
WVList
0
41
WVList
0
26
1
1
0
