40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
d_2s9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
comm.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
4
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
4
14
MVState
15
WString
3
WPP
16
WString
25
d????Include directories:
1
17
WString
57
C:\SOURCES\GCL510\h;C:\SOURCES\ONNET\include;$(%watcom)\h
0
18
MRState
19
WString
3
WPP
20
WString
20
?????Warning level 0
1
1
21
MRState
22
WString
3
WPP
23
WString
20
?????Warning level 4
1
0
24
MVState
25
WString
3
WPP
26
WString
19
?????Other options:
1
27
WString
15
-fh=wpp386d.pch
0
28
WVList
0
-1
1
1
0
29
MItem
13
..\screen.cpp
30
WString
6
CPPOBJ
31
WVList
0
32
WVList
0
11
1
1
0
33
MItem
13
..\serial.cpp
34
WString
6
CPPOBJ
35
WVList
0
36
WVList
0
11
1
1
0
37
MItem
12
..\tcpip.cpp
38
WString
6
CPPOBJ
39
WVList
0
40
WVList
0
11
1
1
0
