40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
lmsg.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
11
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
2
14
MVState
15
WString
3
WPP
16
WString
25
d????Include directories:
1
17
WString
57
C:\SOURCES\GCL510\h;C:\SOURCES\ONNET\include;$(%watcom)\h
0
18
MVState
19
WString
3
WPP
20
WString
19
?????Other options:
1
21
WString
14
-fhwpp386e.pch
0
22
WVList
0
-1
1
1
0
23
MItem
11
..\lmsg.cpp
24
WString
6
CPPOBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
5
*.lib
28
WString
3
NIL
29
WVList
0
30
WVList
0
-1
1
1
0
31
MItem
30
c:\sources\ncxl\dos4gw\cxl.lib
32
WString
3
NIL
33
WVList
0
34
WVList
0
27
1
1
0
35
MItem
36
c:\sources\onnet\netwcc\fconfigr.lib
36
WString
3
NIL
37
WVList
0
38
WVList
0
27
1
1
0
39
MItem
36
c:\sources\onnet\netwcc\fnet4gwr.lib
40
WString
3
NIL
41
WVList
0
42
WVList
0
27
1
1
0
43
MItem
32
c:\sources\onnet\netwcc\fpcr.lib
44
WString
3
NIL
45
WVList
0
46
WVList
0
27
1
1
0
47
MItem
36
c:\sources\onnet\netwcc\fsocketr.lib
48
WString
3
NIL
49
WVList
0
50
WVList
0
27
1
1
0
51
MItem
8
comm.lib
52
WString
3
NIL
53
WVList
0
54
WVList
0
27
1
1
0
55
MItem
12
lora_api.lib
56
WString
3
NIL
57
WVList
0
58
WVList
0
27
1
1
0
59
MItem
11
msgbase.lib
60
WString
3
NIL
61
WVList
0
62
WVList
0
27
1
1
0
