40
projectIdent
0
VpeMain
1
WRect
0
0
7680
10240
2
MProject
3
MCommand
0
4
MCommand
0
8
5
WFileName
8
comm.tgt
6
WFileName
12
lora_api.tgt
7
WFileName
11
msgbase.tgt
8
WFileName
7
bbs.tgt
9
WFileName
9
lfile.tgt
10
WFileName
8
lmsg.tgt
11
WFileName
9
luser.tgt
12
WFileName
8
lora.tgt
13
WVList
8
14
VComponent
15
WRect
0
0
5696
4096
0
0
16
WFileName
8
comm.tgt
0
5
17
VComponent
18
WRect
320
375
5696
4096
0
0
19
WFileName
12
lora_api.tgt
0
0
20
VComponent
21
WRect
678
768
5696
4096
0
0
22
WFileName
11
msgbase.tgt
0
0
23
VComponent
24
WRect
1036
1160
5696
4096
0
0
25
WFileName
7
bbs.tgt
0
0
26
VComponent
27
WRect
128
1792
5696
4096
0
0
28
WFileName
9
lfile.tgt
0
3
29
VComponent
30
WRect
460
2184
5696
4096
0
0
31
WFileName
8
lmsg.tgt
0
3
32
VComponent
33
WRect
793
2577
5696
4096
0
0
34
WFileName
9
luser.tgt
0
3
35
VComponent
36
WRect
1088
2969
5696
4181
0
0
37
WFileName
8
lora.tgt
0
0
35
