40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
d_2so
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
lora_api.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
20
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
2
14
MVState
15
WString
3
WPP
16
WString
25
d????Include directories:
1
17
WString
57
C:\SOURCES\GCL510\h;C:\SOURCES\ONNET\include;$(%watcom)\h
0
18
MVState
19
WString
3
WPP
20
WString
19
?????Other options:
1
21
WString
14
-fhwpp386d.pch
0
22
WVList
0
-1
1
1
0
23
MItem
14
..\address.cpp
24
WString
6
CPPOBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
14
..\collect.cpp
28
WString
6
CPPOBJ
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
13
..\config.cpp
32
WString
6
CPPOBJ
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
13
..\events.cpp
36
WString
6
CPPOBJ
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
15
..\filebase.cpp
40
WString
6
CPPOBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
15
..\filedata.cpp
44
WString
6
CPPOBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
15
..\language.cpp
48
WString
6
CPPOBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
13
..\limits.cpp
52
WString
6
CPPOBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
10
..\log.cpp
56
WString
6
CPPOBJ
57
WVList
0
58
WVList
0
11
1
1
0
59
MItem
11
..\menu.cpp
60
WString
6
CPPOBJ
61
WVList
0
62
WVList
0
11
1
1
0
63
MItem
11
..\misc.cpp
64
WString
6
CPPOBJ
65
WVList
0
66
WVList
0
11
1
1
0
67
MItem
14
..\msgdata.cpp
68
WString
6
CPPOBJ
69
WVList
0
70
WVList
0
11
1
1
0
71
MItem
12
..\nodes.cpp
72
WString
6
CPPOBJ
73
WVList
0
74
WVList
0
11
1
1
0
75
MItem
13
..\okfile.cpp
76
WString
6
CPPOBJ
77
WVList
0
78
WVList
0
11
1
1
0
79
MItem
15
..\outbound.cpp
80
WString
6
CPPOBJ
81
WVList
0
82
WVList
0
11
1
1
0
83
MItem
13
..\packer.cpp
84
WString
6
CPPOBJ
85
WVList
0
86
WVList
0
11
1
1
0
87
MItem
15
..\protocol.cpp
88
WString
6
CPPOBJ
89
WVList
0
90
WVList
0
11
1
1
0
91
MItem
12
..\stats.cpp
92
WString
6
CPPOBJ
93
WVList
0
94
WVList
0
11
1
1
0
95
MItem
11
..\user.cpp
96
WString
6
CPPOBJ
97
WVList
0
98
WVList
0
11
1
1
0
