40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
lora.exe
7
WString
3
EXE
8
WVList
0
9
WVList
4
10
ActionStates
11
WString
4
&Run
12
WVList
2
13
MCState
14
WString
3
RUN
15
WString
15
d??eoFullscreen
1
0
16
MVState
17
WString
3
RUN
18
WString
28
?????Application parameters:
1
19
WString
28
..\config.dat ..\channel.dat
0
20
ActionStates
21
WString
6
&Debug
22
WVList
1
23
MVState
24
WString
6
WDEBUG
25
WString
28
?????Application parameters:
1
26
WString
28
..\config.dat ..\channel.dat
0
27
ActionStates
28
WString
5
&Make
29
WVList
0
30
ActionStates
31
WString
7
Sam&ple
32
WVList
0
-1
1
1
0
33
WPickList
22
34
MItem
5
*.cpp
35
WString
6
CPPOBJ
36
WVList
1
37
MVState
38
WString
3
WPP
39
WString
25
d????Include directories:
1
40
WString
57
C:\SOURCES\GCL510\h;C:\SOURCES\ONNET\include;$(%watcom)\h
0
41
WVList
0
-1
1
1
0
42
MItem
14
..\areamgr.cpp
43
WString
6
CPPOBJ
44
WVList
0
45
WVList
0
34
1
1
0
46
MItem
13
..\export.cpp
47
WString
6
CPPOBJ
48
WVList
0
49
WVList
0
34
1
1
0
50
MItem
13
..\import.cpp
51
WString
6
CPPOBJ
52
WVList
0
53
WVList
0
34
1
1
0
54
MItem
14
..\lcfgtxt.cpp
55
WString
6
CPPOBJ
56
WVList
0
57
WVList
0
34
1
1
0
58
MItem
15
..\lcfgtxt2.cpp
59
WString
6
CPPOBJ
60
WVList
0
61
WVList
0
34
1
1
0
62
MItem
14
..\loratxt.cpp
63
WString
6
CPPOBJ
64
WVList
0
65
WVList
0
34
1
1
0
66
MItem
14
..\mailwin.cpp
67
WString
6
CPPOBJ
68
WVList
0
69
WVList
0
34
1
1
0
70
MItem
12
..\modem.cpp
71
WString
6
CPPOBJ
72
WVList
0
73
WVList
0
34
1
1
0
74
MItem
13
..\rcvfax.cpp
75
WString
6
CPPOBJ
76
WVList
0
77
WVList
0
34
1
1
0
78
MItem
10
..\tic.cpp
79
WString
6
CPPOBJ
80
WVList
0
81
WVList
0
34
1
1
0
82
MItem
5
*.lib
83
WString
3
NIL
84
WVList
0
85
WVList
0
-1
1
1
0
86
MItem
7
bbs.lib
87
WString
3
NIL
88
WVList
0
89
WVList
0
82
1
1
0
90
MItem
33
c:\sources\gcl510\w10\gclfr32.lib
91
WString
3
NIL
92
WVList
0
93
WVList
0
82
1
1
0
94
MItem
30
c:\sources\ncxl\dos4gw\cxl.lib
95
WString
3
NIL
96
WVList
0
97
WVList
0
82
1
1
0
98
MItem
36
c:\sources\onnet\netwcc\fconfigr.lib
99
WString
3
NIL
100
WVList
0
101
WVList
0
82
1
1
0
102
MItem
36
c:\sources\onnet\netwcc\fnet4gwr.lib
103
WString
3
NIL
104
WVList
0
105
WVList
0
82
1
1
0
106
MItem
32
c:\sources\onnet\netwcc\fpcr.lib
107
WString
3
NIL
108
WVList
0
109
WVList
0
82
1
1
0
110
MItem
36
c:\sources\onnet\netwcc\fsocketr.lib
111
WString
3
NIL
112
WVList
0
113
WVList
0
82
1
1
0
114
MItem
8
comm.lib
115
WString
3
NIL
116
WVList
0
117
WVList
0
82
1
1
0
118
MItem
7
cxl.lib
119
WString
3
NIL
120
WVList
0
121
WVList
0
82
1
1
0
122
MItem
12
lora_api.lib
123
WString
3
NIL
124
WVList
0
125
WVList
0
82
1
1
0
