40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
lora.exe
7
WString
3
EXE
8
WVList
0
9
WVList
2
10
ActionStates
11
WString
4
&Run
12
WVList
2
13
MCState
14
WString
3
RUN
15
WString
15
d??eoFullscreen
1
0
16
MVState
17
WString
3
RUN
18
WString
28
?????Application parameters:
1
19
WString
28
..\config.dat ..\channel.dat
0
20
ActionStates
21
WString
6
&Debug
22
WVList
1
23
MVState
24
WString
6
WDEBUG
25
WString
28
?????Application parameters:
1
26
WString
28
..\config.dat ..\channel.dat
0
-1
1
1
0
27
WPickList
18
28
MItem
5
*.cpp
29
WString
6
CPPOBJ
30
WVList
1
31
MVState
32
WString
3
WPP
33
WString
25
d????Include directories:
1
34
WString
57
C:\SOURCES\GCL510\h;C:\SOURCES\ONNET\include;$(%watcom)\h
0
35
WVList
0
-1
1
1
0
36
MItem
14
..\areamgr.cpp
37
WString
6
CPPOBJ
38
WVList
0
39
WVList
0
28
1
1
0
40
MItem
14
..\lcfgtxt.cpp
41
WString
6
CPPOBJ
42
WVList
0
43
WVList
0
28
1
1
0
44
MItem
14
..\loratxt.cpp
45
WString
6
CPPOBJ
46
WVList
0
47
WVList
0
28
1
1
0
48
MItem
14
..\mailwin.cpp
49
WString
6
CPPOBJ
50
WVList
0
51
WVList
0
28
1
1
0
52
MItem
12
..\modem.cpp
53
WString
6
CPPOBJ
54
WVList
0
55
WVList
0
28
1
1
0
56
MItem
10
..\tic.cpp
57
WString
6
CPPOBJ
58
WVList
0
59
WVList
0
28
1
1
0
60
MItem
5
*.lib
61
WString
3
NIL
62
WVList
0
63
WVList
0
-1
1
1
0
64
MItem
7
bbs.lib
65
WString
3
NIL
66
WVList
0
67
WVList
0
60
1
1
0
68
MItem
33
c:\sources\gcl510\w10\gclfr32.lib
69
WString
3
NIL
70
WVList
0
71
WVList
0
60
1
1
0
72
MItem
30
c:\sources\ncxl\dos4gw\cxl.lib
73
WString
3
NIL
74
WVList
0
75
WVList
0
60
1
1
0
76
MItem
36
c:\sources\onnet\netwcc\fconfigr.lib
77
WString
3
NIL
78
WVList
0
79
WVList
0
60
1
1
0
80
MItem
36
c:\sources\onnet\netwcc\fnet4gwr.lib
81
WString
3
NIL
82
WVList
0
83
WVList
0
60
1
1
0
84
MItem
32
c:\sources\onnet\netwcc\fpcr.lib
85
WString
3
NIL
86
WVList
0
87
WVList
0
60
1
1
0
88
MItem
36
c:\sources\onnet\netwcc\fsocketr.lib
89
WString
3
NIL
90
WVList
0
91
WVList
0
60
1
1
0
92
MItem
8
comm.lib
93
WString
3
NIL
94
WVList
0
95
WVList
0
60
1
1
0
96
MItem
7
cxl.lib
97
WString
3
NIL
98
WVList
0
99
WVList
0
60
1
1
0
100
MItem
12
lora_api.lib
101
WString
3
NIL
102
WVList
0
103
WVList
0
60
1
1
0
