40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
reader.exe
7
WString
3
EXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
4
&Run
12
WVList
2
13
MCState
14
WString
3
RUN
15
WString
15
d??eoFullscreen
1
0
16
MVState
17
WString
3
RUN
18
WString
28
?????Application parameters:
1
19
WString
13
..\config.dat
0
-1
1
1
0
20
WPickList
12
21
MItem
5
*.cpp
22
WString
6
CPPOBJ
23
WVList
1
24
MVState
25
WString
3
WPP
26
WString
25
d????Include directories:
1
27
WString
57
C:\SOURCES\GCL510\h;C:\SOURCES\ONNET\include;$(%watcom)\h
0
28
WVList
0
-1
1
1
0
29
MItem
14
..\readtxt.cpp
30
WString
6
CPPOBJ
31
WVList
0
32
WVList
0
21
1
1
0
33
MItem
5
*.lib
34
WString
3
NIL
35
WVList
0
36
WVList
0
-1
1
1
0
37
MItem
33
c:\sources\gcl510\w10\gclfr32.lib
38
WString
3
NIL
39
WVList
0
40
WVList
0
33
1
1
0
41
MItem
30
c:\sources\ncxl\dos4gw\cxl.lib
42
WString
3
NIL
43
WVList
0
44
WVList
0
33
1
1
0
45
MItem
36
c:\sources\onnet\netwcc\fconfigr.lib
46
WString
3
NIL
47
WVList
0
48
WVList
0
33
1
1
0
49
MItem
36
c:\sources\onnet\netwcc\fnet4gwr.lib
50
WString
3
NIL
51
WVList
0
52
WVList
0
33
1
1
0
53
MItem
32
c:\sources\onnet\netwcc\fpcr.lib
54
WString
3
NIL
55
WVList
0
56
WVList
0
33
1
1
0
57
MItem
36
c:\sources\onnet\netwcc\fsocketr.lib
58
WString
3
NIL
59
WVList
0
60
WVList
0
33
1
1
0
61
MItem
8
comm.lib
62
WString
3
NIL
63
WVList
0
64
WVList
0
33
1
1
0
65
MItem
12
lora_api.lib
66
WString
3
NIL
67
WVList
0
68
WVList
0
33
1
1
0
69
MItem
11
msgbase.lib
70
WString
3
NIL
71
WVList
0
72
WVList
0
33
1
1
0
